/////////// Colors ///////////
$prime: rgb(28, 94, 201);
$secondary: #527ceb;
$gradientstart: #0650c5;
$gradientend: #3381fe;
$green-gradientstart: #b1ffbe;
$green-gradientend: #149654;
$yellow-gradientstart: #ffd25f;
$yellow-gradientend: #ff7f31;
$gray: #aaaaaa;
$light-gray: #c7c7c7;
$prime-gray: #7d7d7d;
$dark-gray: #333333;

/////////// Measurements ///////////
$section-gap: 90px;
$section-gap-mobile: 120px;
$cover-bottom-gap: 140px;
$hover-transition: 400ms;

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  background: white;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

////////// Testing Border ///////////
// .border1 {
//   border: 1px solid red;
// }
// .border2 {
//   border: 1px solid green;
// }
////////// Testing Border ///////////

.prime-container {
  padding: 0 35px;
}

a {
  text-decoration: none;
}

.heading {
  font-family: "Lato", sans-serif;
  font-size: 2.8em;
  font-weight: 900;
  margin: 7px 0 24px 0;
  text-transform: capitalize;
}
.sub-heading {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: $prime-gray;
}

.active-menu {
  color: $prime !important;
}

p {
  line-height: 1.5em;
}

.blue-btn {
  background: linear-gradient(180deg, $gradientstart, $gradientend);
  color: white;

  &:hover{
    box-shadow: 0 18px 30px 0px hsla(217, 100%, 50%, 0.155);
  }
}
////////// To Top Btn ////////
.top-btn-wrapper {
  width: 30px;
  height: 30px;
  padding: 4px;
  position: fixed;
  z-index: 100;
  bottom: 28px;
  right: 80px;
  border: 1px solid $dark-gray;
  background-color: white;
  background-image: radial-gradient($dark-gray 20%, white 21%, white 100%);
  background-size: 10% 10%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  transition: 300ms;
  overflow: hidden;

  .top-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    svg {
      width: 24px;
      height: 24px;
      position: absolute;
    }
    #top-arrow{
      transform: translateY(0);
      opacity: 1;
      transition: 300ms;
    }
    #bottom-arrow{
      transform: translateY(30px);
      opacity: 0;
      transition: 300ms;
    }
  }

  &:hover{
    background-size: 400% 400%;
    .top-btn{
      svg{
        fill: white;
      }
      #top-arrow{
        transform: translateY(-30px);
        opacity: 0;
      }
      #bottom-arrow{
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}

/// Mobile-menu-icon ///
.menu-icon-div {
  display: none;
}
.mobile-menu-div {
  display: none;
}
.mobile-menu-div {
  display: none;
}

/////// Site Header ///////
.header {
  padding-top: 30px;
  transform: translateY(-200px);
  animation: header-ani 1700ms;
  animation-fill-mode: forwards;
  position: relative;
  z-index: 5;

  @keyframes header-ani {
    100% {
      transform: translateY(0);
    }
  }
  nav {
    display: flex;
    justify-content: space-between;
    .logo-div {
      .logo-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          width: 37px;
          margin-right: 8px;
        }
        h2 {
          color: black;
        }
        #logo-text {
          font-size: 1.4em;
          font-weight: 700;
        }
      }
    }

    .menu-div {
      display: flex;
      align-items: flex-end;
      font-family: "Lato", sans-serif;

      .menu-wrapper {
        ul {
          list-style: none;
          display: flex;
          justify-content: space-between;
          transition: $hover-transition;

          li {
            //   margin: 0 20px;
            //   margin-left: 38px;
            position: relative;

            a {
              font-weight: 600;
              color: $gray;
              transition: 300ms;
              padding: 0 19px;
              height: 100%;
              cursor: pointer;
              span{
                position: absolute; 
                top: -2px;
                fill: $gray;
              }

              &:hover {
                color: $prime;
                opacity: 1;
                span{
                  fill: $prime;
                }
              }
            }
            .drop-menu{
              position: absolute;
              padding-top: 10px;
              display: none;

              .drop-menu-wrap{
                // border: 2px solid gray;
                margin-top: 6px;
                box-shadow: 0px 10px 40px 0 rgba(189, 189, 189, 0.192);
                border-radius: 30px;
                width: 230px;
                background: white;
                padding: 10px;
                ul{
                  display: block;
                  padding-left: 20px;
                  width: fit-content;
                  li{
                    text-align: left;
                    margin: 13px 0;
                  }
                }
              }
            }
          }
          #head-sercive-menu{
            &:hover{
              .drop-menu{
                display: block;
              }
            }
          }

          #head-sercive-menu-mob{
            display: none;
          }
        }
      }
    }
  }
}

///////// Home Page //////////
.cover-sec {
  margin-bottom: $cover-bottom-gap;

  .cover-wrapper {
    margin-top: 70px;
    position: relative;

    .cover-content-wrap {
      padding-left: 35px;
      font-family: "Lato", sans-serif;
      position: absolute;
      z-index: 5;
      top: 30px;
      overflow: hidden;

      .home-cover-heading-wrap{
        animation: cover-load 2200ms;
        animation-fill-mode: forwards;
        transform: translateY(400%);

        @keyframes cover-load {
          0% {
            transform: translateY(400%);
          }
          100% {
            transform: translateY(0);
          }
        }
  
        h1 {
          text-transform: capitalize;
          font-size: 4em;
          font-weight: 900;
          margin: 22px 0;
          margin-bottom: 0;
        }

        // heading second line
        .heading-animation-wrap{
          display: flex;
          h1{
            margin-top: 0;
          }
          /////// Changing Text ///////
          ul.cover-heading-changing{
            list-style: none;
            margin-top: 0;
            height: 70px;
            // border: 1px solid red;
            padding: 0;
            margin-left: 0;
            overflow: hidden;
    
            li{
              color: transparent;
              background-image: linear-gradient(225deg, #0650c5 0%, #3381fe 100%);
              -webkit-background-clip: text;
              font-size: 3.5em;
              font-weight: 900;
              line-height: 1.11;
              // border: 1px solid green;
              position: relative;
              // margin-top: -7px;
              top: 0;
              animation: slide 7.5s steps(5) infinite;
    
              @keyframes slide {
                100%{
                    top: -312px;
                }    
              }
    
              &::after{
                content: '';
                background: white;
                position: absolute;
                left: 0;
                height: 100%;
                width: 100%;
                animation: typing 1.5s steps(19) infinite;
    
                @keyframes typing {
                  30%{
                      left: 130%;
                  }
                  70%{
                      left: 130%;
                  }
                  100%{
                      left: 0;
                  }
                }
              }
            }
          }
        }
      }

      p {
        width: 380px;
        margin-top: 0;
        animation: cover-load 2200ms;
        transform: translateY(200%);
        animation-fill-mode: forwards;
        transform: translateY(400%);
      }

      @keyframes cover-btn-ani {
        0% {
          transform: translateY(500%);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .cover-btn {
        margin: 54px 0;
        opacity: 0;
        animation: cover-btn-ani 600ms;
        transform: translateY(500%);
        animation-delay: 1700ms;
        animation-fill-mode: forwards;

        a {
          padding: 18px 42px;
          border-radius: 40px;
        }
      }
    }

    .cover-img-wrap {
      position: relative;
      position: relative;

      @keyframes cover-img {
        0% {
          transform: translate(-88px, 60px);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: translate(-88px, 0);
          opacity: 1;
        }
      }

      #main-cover {
        width: 96%;
        transform: translateX(-88px);
        position: relative;
        z-index: 0;
        animation: cover-img 2200ms;
      }

      @keyframes cover-img-prop {
        0% {
          transform: translateY(100px);
        }
      }
      #main-props {
        position: absolute;
        top: 10px;
        right: -5%;
        width: 60%;
        z-index: -1;
        animation: cover-img-prop 2200ms;
      }
      #main-plant {
        position: absolute;
        bottom: 14%;
        right: 50%;
        width: 11%;
        transform: translateX(-20px);
        animation: cover-plant 1400ms;
        animation-delay: 400ms;
        animation-fill-mode: forwards;

        @keyframes cover-plant {
          0% {
            transform: translateX(-20px);
          }
          100% {
            transform: translateX(0);
          }
        }
      }
      #main-papers {
        position: absolute;
        bottom: 14%;
        right: 30%;
        width: 13%;
        transform: translateX(-20px);
        animation: cover-plant 1400ms;
        animation-delay: 500ms;
        animation-fill-mode: forwards;

        @keyframes cover-plant {
          0% {
            transform: translateX(-20px);
          }
          100% {
            transform: translateX(0);
          }
        }
      }
    }
  }

  #yellow-triangle {
    position: absolute;
    top: 33%;
    left: -1.5%;
    animation: triangle-rotate 1700ms;
    animation-delay: 100ms;
    animation-fill-mode: forwards;

    @keyframes triangle-rotate {
      0% {
        transform: 0;
      }
      100% {
        transform: rotate(70deg);
      }
    }
  }
  #blue-circle {
    position: absolute;
    top: 48%;
    left: 40%;
    animation: cover-blue 1700ms;
    animation-delay: 100ms;
    // animation-fill-mode: forwards;

    @keyframes cover-blue {
      0% {
        transform: translateY(-20px);
      }
      100% {
        transform: 0;
      }
    }
  }
  #green-circle {
    position: absolute;
    top: 11%;
    left: 34%;
    animation: cover-green 1700ms;
    animation-delay: 100ms;

    @keyframes cover-green {
      0% {
        transform: translateY(20px);
      }
      100% {
        transform: 0;
      }
    }
  }
}

footer {
  padding: 0 50px;
  position: relative;
  background: black;

  #footer-yellow-triangle{
    position: absolute;
    top: 20%;
    left: 0;
  }
  #footer-blue-circle{
    position: absolute;
    bottom: 50%;
    left: 65%;
  }
  #footer-green-circle{
    position: absolute;
    bottom: 34px;
    left: 30%;
  }
    
  .footer-active-link {
    font-weight: 700;
  }
  .footer-wrapper {
    padding: 40px 10px;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr 1fr;
    // border-top: 1px solid $light-gray;

    .footer-logo-wrap {
      a {
        .logo {
          margin-left: 12%;
        }
        h2 {
          color: rgb(255, 255, 255);
          width: fit-content;
          text-align: center;
        }
      }
      .footer-logo-content {
        width: 72%;
        color: $prime-gray;
      }
      .footer-social-links {
        margin-top: 40px;
        width: 36%;
        display: flex;
        justify-content: space-between;
        .icon-wraps {
          cursor: pointer;

          svg {
            fill: white;
            width: 24px;
          }
          &:hover {
            svg {
              fill: $prime;
            }
          }
        }
      }
    }
    .footer-links {
      h2 {
        color: white;
        font-size: 1.3em;
      }
      ul {
        list-style: none;
        padding: 0;
        li {
          margin: 20px 0;
          color: $prime-gray;
          a {
            color: $prime-gray;
          }
          &:hover {
            a {
              color: $prime;
            }
            svg {
              color: $prime;
            }
          }
        }
      }
      #contact_form1{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        input, textarea{
          // border-radius: 20px;
          border: none;
          border-bottom: 1px solid white;
          background: none;
          padding: 10px;
          color: white;
        }
      }
      .submit-btn-div{
        display: flex;
        justify-content: flex-end;
        #submit1{
          //width: 180px;
          padding: 14px 30px;
          background-image: linear-gradient(180deg, #0650c5, #3381fe);
          border: none;
          color: white;
          border-radius: 50px;
        }
      }
    }
    .footer-menu {
      display: flex;
      justify-content: center;
    }
    .footer-contact {
      display: flex;
      justify-content: center;
      //   border: 1px solid red;
      li {
        width: 300px;
      }
    }
  }

  .footertop-service{
    border-top: 1px solid #c7c7c7;
    h2{
      display: grid;
      justify-content: center;
      margin-bottom: 30px;
      color: white;
    }
    .service-link{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-bottom: 20px;
        .service_megamenu{
          justify-content: center;
          display: grid;
          // margin-right: 5px;
          a{
            color: #646464;
            // font-weight: bold;
            justify-content: center;
            display: grid;

            &:hover{
              color: $prime;
            }
          }
          .s_link{
            // display: grid;
            // grid-template-columns: 1fr 1fr;
            // gap: 5px;
            margin: 15px 0;
            
            a{
              display: grid;
              justify-content: center;
              padding: 10px 40px;
              color: $prime-gray;
              font-weight: 400;

              &:hover{
                color: $prime;
              }
            }
          }
        }
    }
  }

  .footer-copy-right {
    padding: 15px 7px;
    border-top: 1px solid $light-gray;
    p {
      // opacity: 0.4;
      color: white;
      font-weight: 300;
    }
  }
}

.home-services{
  margin-bottom: 160px;
  position: relative;

  .yellow-triangle{
    position: absolute;
    top: 0;
    left: 30%;
    z-index: -1;
  }
  .blue-circle{
    position: absolute;
    top: 40%;
    z-index: -1;
  }
  .green-circle{
    position: absolute;
    top: 15%;
    right: 20%;
    z-index: -1;
  }
  .home-services-wrapper{
    .heading-wrap {
      .sub-heading{
        text-align: center;
      }
      .heading{
        text-align: center;
      }
    }

    .HMservice-cards-wrapper{
      padding: 0 60px;
      .card-slider-wrap{
        // border: 1px solid red;
        .HMservice-card{
          width: 500px;
          height: 500px;
          padding: 0 15px;

          .card-wrap{
            // box-shadow: 8px 12px 60px 0px rgba(0, 0, 0, 0.05);
            border-radius: 25px;
            padding: 40px 30px;
            height: 400px;
            position: relative;

            .card-img{
              width: 100%;
              height: 40%;
              display: flex;
              justify-content: center;
              img{
                width: 80%;
              }
            }

            .card-heading{
              text-align: center;
              font-weight: 600;
              font-size: 1.6em;
              margin-top: 30px;
            }

            .card-content{
              p{
                text-align: center;
                margin-top: 20px;
              }
            }

            .learn-more-div{
              width: 100%;
              display: flex;
              justify-content: center;
              margin-top: 35px;
              a{
                color: $prime;
                font-weight: 500;
                padding: 5px 10px;
              }
            }
          }
        }

        .slick-list{
          padding: 65px 30px;

          .slick-active{
            .card-wrap{
              box-shadow: 8px 12px 60px 0px rgba(0, 0, 0, 0.05);
              border-radius: 25px;
            }
          }
        }

        .priv-arrow{
          position: absolute;
          // top: 45%;
          bottom: 5%;
          left: 45%;
          padding: 5px 5px 3px 7px;
          border-radius: 50%;
          background-color: $prime;
          // background: rgba(230, 230, 230, 0.342);
          z-index: 5;
          cursor: pointer;
        }
        .next-arrow{
          position: absolute;
          bottom: 5%;
          right: 45%;
          padding: 5px 5px 3px 7px;
          border-radius: 50%;
          background-color: $prime;
          // background: rgba(230, 230, 230, 0.342);
          z-index: 5;
          cursor: pointer;
        }
      }
    }
  }
}

.feature-sec,
.home-card-style-sec {
  margin-bottom: $section-gap;
  position: relative;

  .yellow-triangle{
    position: absolute;
    bottom: 10%;
    left: 30%;
  }
  .blue-circle{
    position: absolute;
    top: 49%;
    left: 2%;
  }
  .green-circle{
    position: absolute;
    top: 15%;
    right: 53%;
  }

  .feature-wrapper,
  .home-card-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;

    .heading-wrap {
      padding-right: 130px;
    }

    .feature-cards-wrapper,
    .grid-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 24px;
      row-gap: 24px;
      // justify-content: space-between;
      // padding: 0 80px 0 80px;

      .service-card {
        // height: fit-content;
        padding: 40px 30px;
        border-radius: 25px;
        box-shadow: 8px 12px 60px 0px rgba(0, 0, 0, 0.05);
        transition: $hover-transition ease-in-out;

        .card-icon-div {
          width: 100%;
          display: flex;
          justify-content: center;
          circle {
            transition: $hover-transition;
          }
          #Path_132 {
            transition: $hover-transition;
          }
          img{
            width: 61px;
          }
        }
        .card-heading {
          font-size: 1.5em;
          font-weight: 900;
          color: black;
          font-family: "Lato" sans-serif;
          margin-top: 25px;
          text-align: center;
          background-size: 100% 700%;
          background-position: 100% 0;
          background-repeat: no-repeat;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
          letter-spacing: -1.24px;
        }
        #blue-heading {
          background-image: linear-gradient(
            225deg,
            #000 0%,
            #000 49%,
            $gradientstart 50%,
            $gradientend 100%
          );
        }
        #green-heading {
          background-image: linear-gradient(
            225deg,
            #000 0%,
            #000 49%,
            $green-gradientstart 50%,
            $green-gradientend 100%
          );
        }
        #yellow-heading {
          background-image: linear-gradient(
            225deg,
            #000 0%,
            #000 49%,
            $yellow-gradientstart 50%,
            $yellow-gradientend 100%
          );
        }
        .card-content {
          p {
            text-align: center;
          }
        }
        &:hover {
          transform: translateY(15px);

          .card-icon-div {
            // filter: saturate(50%);
            circle {
              opacity: 0.5;
            }
            #Path_132 {
              opacity: 0.5;
            }
          }
          .card-heading {
            // background-size: 200%;
            background-position: 0 100%;
          }
        }
      }
    }
  }
}

.about-sec {
  margin: $section-gap 0;

  #blue-circle {
    position: absolute;
    left: 57%;
  }
  #green-circle {
    position: absolute;
    left: 53%;
    margin-top: 130px;
    // top: 10px;
  }

  .about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;

    .about-img {
      padding-right: 10px;
      position: relative;
      img {
        width: 100%;
      }
      #about-prop1 {
        position: absolute;
        width: 160px;
        left: 50px;
        top: 41%;
      }
      #about-prop2 {
        position: absolute;
        width: 90px;
        right: 0;
        top: 50%;
      }
      #about-prop3 {
        position: absolute;
        width: 66px;
        left: 29%;
        top: 0;
      }
      #about-prop4 {
        position: absolute;
        width: 117px;
        right: 16%;
        top: 23%;
      }
    }

    .about-content {
      padding-left: 170px;
      .cover-btn {
        margin: 54px 0;

        a {
          padding: 18px 42px;
          border-radius: 40px;
        }
      }
    }
  }
}

.milestone-sec {
  margin-bottom: 140px;
  .service-card {
    height: fit-content;
    .card-icon-div {
      justify-content: unset !important;
      margin-left: 15px;
    }
    .card-heading {
      font-size: 3em !important;
      font-weight: 900;
      color: black;
      font-family: "Lato" sans-serif;
      margin-top: 25px;
      text-align: left !important;
      background-size: 100% 700%;
      background-position: 100% 0;
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      letter-spacing: -1.24px;
      padding-left: 15px;
    }
    .card-content {
      color: $prime-gray;
      text-transform: uppercase;
      padding-left: 15px;
      p {
        text-align: left !important;
      }
    }
  }
  #complete-project-head {
    background-image: linear-gradient(
      225deg,
      #000 0%,
      #000 49%,
      $gradientstart 50%,
      $gradientend 100%
    );
  }
}

.testimonial-sec{
  margin-bottom: 130px;
  .testimonial-wrapper{
    .heading-wrap{
      .sub-heading{text-align: center;}
      h2{text-align: center;}
    }

    .testi-cards-wrapper{
      width: 100%;
      padding: 55px 0;
      display: flex;
      justify-content: center;

      .slick-active,
      .slick-center{
        opacity: 1 !important;
        // transition: 1000ms;
      }

      .priv-arrow{
        position: absolute;
        top: 45%;
        left: 25%;
        padding: 5px 5px 3px 7px;
        border-radius: 50%;
        background: rgba(230, 230, 230, 0.342);
        z-index: 5;
      }
      .next-arrow{
        position: absolute;
        top: 45%;
        right: 26%;
        padding: 5px 5px 3px 7px;
        border-radius: 50%;
        background: rgba(230, 230, 230, 0.342);
        z-index: 5;
      }

      .testi-cards{
        width: 550px;
        padding: 40px;
        margin: 0 40px;
        opacity: 0.03;
        transition: 800ms;

        .img-div{
          display: flex;
          justify-content: center;
          position: relative;

          #yellow-triangle{
            position: absolute;
            left: 30%;
            width: 9%;
            transform: rotate(80deg);
          }
          #blue-circle{
            position: absolute;
            left: 60%;
            top: 15px;
            width: 9%;
            z-index: 2;
          }
          #green-circle{
            position: absolute;
            z-index: 2;
            bottom: 4px;
            left: 39%;
          }

          .testi-profile-img{
            width: 110px;
            border-radius: 50%;
            position: relative;
            z-index: 1;
          }
        }
        .testi-name{
          position: relative;
          #testi-quotes{
            position: absolute;
            left: 16px;
          }
          h2{
            text-align: center;
            margin-bottom: 0;
          }
          p{
            text-align: center;
            margin: 0;
            color: $prime-gray;
            text-transform: uppercase;
          }
        }
        .testi-content{
          p{
            text-align: center;
          }
        }
      }
    }

    .bottom-testi-border{
      display: flex;
      justify-content: center;
    }
  }
}

.client-logos {
  margin-bottom: 140px;
  .client-logo-wrapper {
    display: flex;
    justify-content: space-evenly;
    .logo-wraps {
      width: 240px;
      img {
        width: 40%;
        opacity: 0.17;
        transition: 300ms;
        filter: grayscale(100%);
        &:hover {
          opacity: 1;
          filter: none;
        }
      }
    }
  }
}

//////////////////////////////////////////
/////////////// About Page ///////////////
//////////////////////////////////////////

.about-top-sec{
  margin-bottom: $section-gap;
}
.about-top-wrapper{
  display: grid;
  grid-template-columns: 60% 40%;
  margin-top: 100px;

  p{
    span{
      color: $prime;
      font-weight: 600;
    }
  }

  .img-grid{
    position: relative;
    padding-right: 70px;
    animation: about-main-cover 1500ms;
    animation-fill-mode: forwards;
    transform: translateY(100px);
    opacity: 0;

    #about-cover{
      width: 86%;
      transform: translateY(60px);
      opacity: 0;
      animation: about-main-cover 1500ms;
      animation-fill-mode: forwards;
    }

    #about-cover-bg{
      position: absolute;
      width: 90%;
      left: -10%;
      z-index: -1;
      transform: translateY(100px);
      opacity: 0;
      animation: about-main-cover 1500ms;
      animation-fill-mode: forwards;
    }
    #about-cover-laptop{
      position: absolute;
      width: 23%;
      bottom: -10%;
      right: 3%;
      transform: translateX(60px);
      opacity: 0;
      animation: about-main-cover 1500ms;
      animation-fill-mode: forwards;
      animation-delay: 800ms;
    }
    #about-cover-plant{
      position: absolute;
      width: 14%;
      bottom: -3%;
      left: 6%;
      transform: translateX(-60px);
      opacity: 0;
      animation: about-main-cover 1500ms;
      animation-fill-mode: forwards;
      animation-delay: 1100ms;
    }
    @keyframes about-main-cover {
      50%{
        opacity: 1
      }
      100%{
        transform: translate(0);
        opacity: 1;
      }
    }
  }

  .content-grid{
    padding: 0 60px;
    overflow: hidden;
    animation: content-load 1800ms;
    animation-fill-mode: forwards;
    transform: translateY(400%);
    opacity: 0;

    @keyframes content-load {
      70%{
        opacity: 0;
      }
      100%{
        transform: translateY(0);
        opacity: 1;
      }      
    }
  }
}

.client-sec{
  margin-bottom: 170px;
  .client-wrapper{
    display: grid;
    grid-template-columns: 40% 60%;

    .client-content-wrap{
      padding-right: 100px;
    }

    .client-logos-wrap{
      padding-left: 70px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 30px;

      .logo-wraps{
        img{
          width: 40%;
        }
      }
    }
  }
}

//////////////////////////////////////////
////////////// Service Page //////////////
//////////////////////////////////////////

// .service-left-menu{
//   position: relative;

//   .left-menu-wrap{
//     position: absolute;
//     width: 90%;
//     top: -100px;
//     transform: translate(-300px, 0);
//     animation: service-animation 800ms;
//     animation-delay: 1200ms;
//     animation-fill-mode: forwards;

//     ul{
//       list-style: none;
//       padding: 0;
//       li{
//         margin-bottom: 40px;
//         font-size: 1em;
//         position: relative;
//         display: flex;
//         justify-content: center;
//         opacity: 0.8;
//         transform: scale(0.86);
//         a{
//           color: $light-gray;
//           text-transform: uppercase;
//           letter-spacing: 1.5px;
//           // position: relative;
//           // z-index: 1;
//         }
//       }
//       .service-active-menu{
//         font-weight: 900;
//         transform: scale(1.5);
//         margin-bottom: 50px;
//         a{
//           color: blue;
//         }
//       }
//     }
//   }
// }

// .main-service-sec{
//   margin-top: 100px;
//   margin-bottom: $section-gap;
//   .heading-wrap{
//     position: relative;
//     margin-bottom: 80px;
//     opacity: 0;
//     animation: service-animation 1200ms;
//     animation-delay: 1400ms;
//     animation-fill-mode: forwards;

//     .bg-heading{
//       color: rgba(224, 224, 224, 0.3);
//       font-size: 5em;
//       text-transform: uppercase;
//       font-weight: 900;
//       letter-spacing: 4px;
//       transform: translate(-50%, 0);
//       left: 50%;
//       top: -35px;
//       position: absolute;
//       z-index: -1;
//       width: 100%;
//       text-align: center;
//     }
//     h2{
//       text-align: center;
//       font-family: "Lato" sans-serif;
//       font-weight: 900;
//       -webkit-background-clip: text;
//       -webkit-text-fill-color: transparent;
//       background-image: linear-gradient(
//             10deg,
//             $gradientstart 0%,
//             $gradientend 100%
//       );
//       text-transform: uppercase;
//     }
//   }

//   @keyframes service-animation {
//     100%{
//       opacity: 1;
//       transform: translate(0, 0);
//     }
//   }

//   .content-wrapper{
//     display: grid;
//     grid-template-columns: 20% 40% 40%;

//     .service-content{
//       opacity: 0;
//       transform: translate(0, 200px);
//       animation: service-animation 800ms;
//       animation-fill-mode: forwards;

//       .subcontent-box-wrap{
//         padding: 0 30px 0 0;
//         margin-top: 30px;
//         opacity: 0;
//         transform: translate(0, 40px);
//         animation: service-animation 800ms;
//         animation-delay: 700ms;
//         animation-fill-mode: forwards;

//         .ex-box{
//           position: relative;
//           background: white;
//           box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
//           border-radius: 28px;
//           padding: 16px 22px;
//           height: 18px;
//           overflow-y: hidden;
//           margin-bottom: 17px;
//           cursor: pointer;

//           .box-arrow{
//             position: absolute;
//             right: 15px;
//             top: 13px;
//             svg{
//               width: 25px;
//               fill: $prime-gray;
//             }
//           }
//           .box-heading{
//             font-weight: 600;
//           }
//           .box-content{
//             p{
//               color: $dark-gray;
//               padding-right: 18px;
//             }
//           }
//         }
//         .ex-box-open{
//           height: unset;
//         }
//       }
//     }

//     .service-cover{
//       .cover-wrap{
//         position: relative;
//         opacity: 0;
//         transform: translate(50px, 0);
//         animation: service-animation 800ms;
//         animation-delay: 700ms;
//         animation-fill-mode: forwards;
//         img{
//           position: absolute;
//           width: 120%;
//           top: -30px;
//           // right: -50px;
//         }
//       }
//     }
//   }
// }

//////////////////////////////////////////
/////////////// Pricing Page /////////////
//////////////////////////////////////////

@keyframes work-price {
  100%{
    opacity: 1;
    transform: translateY(0);
  }
  
}

.pricing-main{
  transform: translateY(100px);
  animation: work-price 1200ms;
  opacity: 0;
  animation-fill-mode: forwards;
  .prime-container{
    #yellow-triangle{
      position: absolute;
      z-index: -1;
    }
    #blue-circle{
      position: absolute;
      right: 160px;
      top: 160px;
      z-index: -1;
    }
    #green-circle{
      position: absolute;
      right: 320px;
      bottom: 210px;
      z-index: -1;
    }

    .heading-wrap{
      text-align: center;
      .pri-para{
        padding: 0 20% ;
      }
    }
  }
}
.about-sec{
  .about-wrapper{
    .pricing-content{
      padding-left: 70px;
      padding-right: 70px;
    }
    .cover-btn{
      margin: 54px 0;
      display: flex;
      a{
        padding: 18px 42px;
        border-radius: 40px;
      }
      p{
        margin-left: 10px;
        font-weight: 700;
        font-size: 1em;
      }
    }
  }
}

//////////////////////////////////////////
/////////////// Contact Page /////////////
//////////////////////////////////////////

.contact-top-sec{
  margin-bottom: $section-gap;
}
.contact-top-wrapper{
  display: grid;
  grid-template-columns: 60% 40%;
  margin-top: 100px;
  position: relative;

  #yellow-triangle{
    position: absolute;
    right: 50%;
    top: 10%;
  }
  #blue-circle{
    position: absolute;
    top: 30%;
    right: 5%;
  }
  #green-circle{
    position: absolute;
    right: 13%;
    top: -10%;
  }
  p{
    span{
      color: $prime;
      font-weight: 600;
    }
  }

  .img-grid{
    position: relative;
    padding-right: 70px;
    z-index: -1;
    transform: scale(1.05);
    opacity: 0;
    animation: contact-cover 1500ms;
    animation-delay: 1100ms;
    animation-fill-mode: forwards;

    @keyframes contact-cover {
      10%{
        transform: scale(1.05);
        opacity: 0.2;
      }
      100%{
        opacity: 1;
        transform: scale(1);
      }
    }
    
    #contact-bg{
      position: absolute;
      top: -50%;
      z-index: -1;
    }
    #contact-man{
      position: absolute;
      bottom: -30%;
      left: 6%;
      z-index: -1;
    }
  }

  .content-grid{
    position: relative;
    @keyframes contact-details {
      100%{
        opacity: 1;
        transform: translateY(0);
      }
    }

    .sub-heading{
      transform: translateY(20px);
      opacity: 0;
      animation: contact-details 500ms;
      animation-fill-mode: forwards;
    }
    .heading{
      transform: translateY(20px);
      opacity: 0;
      animation: contact-details 500ms;
      animation-fill-mode: forwards;
    }

    .contact-details{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 70px;
      row-gap: 10px;

      #contact-address{
        transform: translateY(20px);
        opacity: 0;
        animation: contact-details 500ms;
        animation-fill-mode: forwards;
        animation-delay: 300ms;
      }
      #contact-phone{
        transform: translateY(20px);
        opacity: 0;
        animation: contact-details 500ms;
        animation-fill-mode: forwards;
        animation-delay: 500ms;
      }
      #contact-email{
        transform: translateY(20px);
        opacity: 0;
        animation: contact-details 500ms;
        animation-fill-mode: forwards;
        animation-delay: 700ms;
      }
      #contact-workHour{
        transform: translateY(20px);
        opacity: 0;
        animation: contact-details 500ms;
        animation-fill-mode: forwards;
        animation-delay: 900ms;
      }
    }
  }

  .content-grid{
    padding: 0 60px;
  }
}

.get-in-touch{
  margin-bottom: $section-gap;
  margin-top: 300px;
  .contact-body-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;

    .heading-wrap{
      p{
        width: 80%;
      }
    }

    .contact-body-grid{
      width: 100%;
      .contact-form-wrapper{
        padding: 45px 45px 60px 45px;
        border-radius: 40px;
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(238, 244, 255, 0.64) 100%);

        form{
          width: 100%;
          input{
            padding: 25px;
            font-weight: 500;
            width: 91.4%;
            border-radius: 40px;
            margin-bottom: 30px;
            line-height: 1.2em;
            border: 1px solid rgba(0, 0, 0, 0.13);
            font-family: "Roboto", sans-serif;
          }
          textarea{
            padding: 25px;
            font-weight: 500;
            width: 91.4%;
            border-radius: 40px;
            line-height: 1.2em;
            border: 1px solid rgba(0, 0, 0, 0.13);
            font-family: "Roboto", sans-serif;
            margin-bottom: 30px;
            max-width: 100%;
            overflow-y: hidden;
          }
          .submit-btn-div{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            #submit{
              width: 180px;
              padding: 20px 0;
              background-image: linear-gradient(180deg, $gradientstart, $gradientend);
              border: none;
              color: white;
            }
          }
        }
      }
    }
  }
}

//////////////////////////////////////////
/////////////// Works Page ///////////////
//////////////////////////////////////////

.works-sec-head{
  margin-bottom: 180px;
  #yellow-triangle{
    position: absolute;
    left: 20%;
    top: 20%;
    transform: rotate(30deg);
  }
  #blue-circle{
    position: absolute;
    left: 14% !important;
    top: 46% !important
  }
  #green-circle{
    position: absolute;
    right: 320px;
    top: 210px;
  }
}

.works-sec-projects{
  .proj-categories{
    font-size: 2em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $light-gray;
    margin-left: 20px;
  }
  .works-filter-div{
    ul{
      list-style: none;
      display: flex;
      padding: 0;
      
      li{
        margin-right: 5px;
        border-radius: 40px;
  
        a{
          padding: 20px 29px;
          border-radius: 40px;
          color: $light-gray;
          cursor: pointer;
  
        }
  
        .active-project-filter{
          color: $secondary;
          background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgb(238, 244, 255) 100%);
        }
      }
    }
  }

  .works-projects-wrap{
    margin-top: 40px;
    padding: 30px 0;
    .proj-webs-wraps{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      row-gap: 40px;
      transform: translateY(80px);
      animation: projLoad 800ms;
      animation-fill-mode: forwards;
      opacity: 0;

      @keyframes projLoad {
        100%{
          opacity: 1;
          transform: translateY(0);
        }        
      }
      .web-proj-box{
        a{
          border-radius: 27px;
          position: relative;
          z-index: 0;
          img{
            width: 100%;
            border-radius: 27px;
            box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.2);
            
          }

          .project-des{
            opacity: 0;
            transition: 400ms;
            background: white;
            width: 100%;
            bottom: 0;
            position: absolute;
            border-radius: 27px;
            padding: 25px 0;
            box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.09);
            h4{
              line-height: 0.6;
              padding-left: 40px;
              color: $gray;
              font-weight: 400;
              width: fit-content;
            }
            h2{
              line-height: 0;
              padding-left: 40px;
              color: black;
              width: fit-content;
            }
            svg{
              transform: rotate(180deg) translate(0, -50%);
              position: absolute;
              bottom: 50%;
              right: 40px;
            }
          }

          &:hover{
            .project-des{
              opacity: 1;
            }
          }
        }
      }
    }
    .proj-portals-wraps{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      row-gap: 40px;
      margin-top: 40px;
      transform: translateY(80px);
      animation: projLoad 800ms;
      animation-fill-mode: forwards;
      opacity: 0;

      @keyframes projLoad {
        100%{
          opacity: 1;
          transform: translateY(0);
        }        
      }
      .portal-proj-box{
        div{
          border-radius: 27px;
          position: relative;
          z-index: 0;
          cursor: pointer;
          img{
            width: 100%;
            border-radius: 27px;
            box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.2);
            
          }

          .project-des{
            opacity: 0;
            transition: 400ms;
            background: white;
            width: 100%;
            bottom: 0;
            position: absolute;
            border-radius: 27px;
            padding: 25px 0;
            box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.09);
            h4{
              line-height: 0.6;
              padding-left: 40px;
              color: $gray;
              font-weight: 400;
              width: fit-content;
            }
            h2{
              line-height: 0;
              padding-left: 40px;
              color: black;
              width: fit-content;
            }
            svg{
              transform: rotate(180deg) translate(0, -50%);
              position: absolute;
              bottom: 50%;
              right: 40px;
            }
          }

          &:hover{
            .project-des{
              opacity: 1;
            }
          }
        }
      }
    }
    .proj-apps-wraps{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 40px;
      row-gap: 40px;
      margin-top: 40px;
      transform: translateY(80px);
      animation: projLoad 800ms;
      animation-fill-mode: forwards;
      opacity: 0;

      @keyframes projLoad {
        100%{
          opacity: 1;
          transform: translateY(0);
        }        
      }
      .app-proj-box{
        div{
          border-radius: 27px;
          position: relative;
          z-index: 0;
          cursor: pointer;
          img{
            width: 100%;
            border-radius: 27px;
            box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.2);
            
          }

          .project-des{
            opacity: 0;
            transition: 400ms;
            background: white;
            width: 100%;
            bottom: 0;
            position: absolute;
            border-radius: 27px;
            padding: 25px 0;
            box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.09);
            h4{
              line-height: 0.6;
              padding-left: 40px;
              color: $gray;
              font-weight: 400;
              width: fit-content;
            }
            h2{
              line-height: 0;
              padding-left: 40px;
              color: black;
              width: fit-content;
            }
            svg{
              transform: rotate(180deg) translate(0, -50%);
              position: absolute;
              bottom: 50%;
              right: 40px;
            }
          }

          &:hover{
            .project-des{
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

//////////////////////////////////////////////
//////////////////////////////////////////////
////////////// Media Query ///////////////////
//////////////////////////////////////////////
//////////////////////////////////////////////

@media screen and (max-width: 550px) {
  .prime-container {
    padding: 0 20px;
  }

  .cover-sec {
    .header {
      nav {
        .menu-div {
          display: none;
        }
        /// Mobile-menu ///
        .menu-icon-div {
          display: block;
          width: 22px;
          min-height: 40px;
          display: flex;
          align-items: center;

          .menu-icon-wrapper {
            height: 2px;
            width: 100%;
            background-color: black;
            border-radius: 6px;
            position: relative;

            &::before {
              content: "";
              background-color: black;
              height: 2px;
              width: 100%;
              border-radius: 6px;
              position: absolute;
              top: -8px;
            }

            &::after {
              content: "";
              background-color: black;
              height: 2px;
              width: 100%;
              border-radius: 6px;
              position: absolute;
              top: 8px;
            }
          }
        }
      }
    }

    /// Mobile Menu ///
    .mobile-menu-div {
      display: none;
      height: 100%;
      width: 100vw;
      background: white;
      position: absolute;
      overflow: auto;
      top: 0;
      z-index: 10;
      // padding: 40px 0;

      .mob-menu-wrapper {
        height: 100%;
        position: relative;
        .mob-menu-close {
          width: 22px;
          min-height: 40px;
          display: flex;
          align-items: center;
          position: absolute;
          right: 18px;

          .close-icon {
            height: 2px;
            width: 100%;
            background-color: black;
            border-radius: 6px;
            position: relative;
            transform: rotate(-45deg);

            &::after {
              content: "";
              background-color: black;
              height: 2px;
              width: 100%;
              border-radius: 6px;
              position: absolute;
              transform: rotate(90deg);
            }
          }
        }

        ul {
          list-style: none;
          display: flex;
          justify-content: center;
          // align-items: center;
          padding: 0;
          height: 100%;
          font-family: "Lato", sans-serif;

          .menu-list {
            width: 50%;
            height: fit-content;
            margin-top: 80px;

            li {
              text-align: center;
              padding: 5px 0;
              margin-bottom: 65px;
              font-size: 2.1em;
              font-weight: 600;
              a {
                color: $gray;
              }
            }
            
            #head-sercive-menu-mob{
              display: block;

              .drop-menu-mob{
                width: unset;
                display: none;
                margin-top: 10px;
                .drop-menu-wrap{
                  width: unset;
                  // padding: 0 30px;
                  ul{
                    display: block;
                    li{
                      font-size: 0.6em;
                      margin: 18px 0;
                      // text-align: left;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .cover-wrapper {
      margin-top: 50px;
      .cover-content-wrap {
        position: relative;
        padding: 25px;

        h1 {
          font-size: 3em;
        }
        p {
          width: 100%;
        }
      }

      .cover-img-wrap {
        margin-top: 30px;
        width: 100%;
        overflow-x: hidden;

        #main-cover {
          width: 190%;
          transform: translateX(-330px);
          animation: none;
        }
        #main-props {
          width: 80%;
          right: -2%;
          top: 5px;
          animation: none;
        }
        #main-plant {
          width: 19%;
          animation: none;
          left: 16%;
          bottom: 19%;
        }
        #main-papers {
          width: 28%;
          bottom: 14%;
          left: 37%;
          animation: none;
        }
      }
    }
  }

  .header{
    display: none;
  }

  footer {
    padding: 0 15px;

    .footer-wrapper {
      padding: 60px 0;
      grid-template-columns: 1fr;
      row-gap: 30px;

      .footer-logo-wrap {
        a {
          .logo {
            margin-left: 0;
          }
          h2 {
            width: 100%;
            text-align: left;
          }
        }
        .footer-logo-content {
          width: 100%;
        }
        .footer-social-links {
          width: 35%;
        }
      }
      .footer-menu {
        display: block;
      }
      .footer-contact {
        display: block;
      }
    }

    .footertop-service{
      h2{
        text-align: left;
        display: block;
      }
      .service-link{
        grid-template-columns: 1fr 1fr;
        .service_megamenu{
          display: block;
          margin: 5px 0;
          a{
            display: block;
          }
          .s_link{
            a{
              display: block;
              text-align: left;
              padding: 10px 0;
            }
          }
        }
      }
    }
  }

  .home-services{
    .home-services-wrapper{
      .HMservice-cards-wrapper{
        padding: 0;
        .card-slider-wrap{
          .HMservice-card{
            width: 300px;

            .card-wrap{
              height: unset;
              padding: 40px 16px;
            }
          }

          .slick-list{
            padding: 0 0;
          }
          .priv-arrow{
            bottom: -35px;
            left: 35%;
          }
          .next-arrow{
            bottom: -35px;
            right: 35%;
          }
        }
      }
    }
  }

  .feature-sec,
  .home-card-style-sec {
    margin-bottom: $section-gap-mobile;
    .feature-wrapper,
    .home-card-wrapper {
      grid-template-columns: 1fr;

      .heading-wrap {
        padding-right: 0;
      }

      .feature-cards-wrapper,
      .grid-cards {
        display: block;
        padding: 0;

        .service-card {
          width: 83%;
          margin: 30px 0;
        }
      }
    }
  }

  .about-sec {
    margin: $section-gap-mobile 0;
    .about-wrapper {
      grid-template-columns: 1fr;

      .about-img {
        padding-right: 0;
        order: 2;
        #about-prop1 {
          width: 70px;
          left: 5px;
          top: 70%;
        }
        #about-prop2 {
          width: 60px;
        }
        #about-prop3 {
          width: 50px;
          top: 7%;
          left: 15%;
        }
        #about-prop4 {
          width: 60px;
          top: 0;
          right: 10%;
        }
      }

      .about-content {
        padding-left: 0;
      }
    }
  }

  .milestone-sec {
    margin: $section-gap-mobile 0;
    .service-card {
      .card-icon-div {
        margin-left: 0;
        display: flex;
        justify-content: center !important;
      }
      .card-heading {
        text-align: center !important;
      }
      .card-content {
        p {
          text-align: center !important;
        }
      }
    }
  }

  .testimonial-sec{
    .testimonial-wrapper{

      .testi-cards-wrapper{
        padding: 0 20px;
        .priv-arrow{
          top: unset;
          bottom: 5%;
        }
        .next-arrow{
          top: unset;
          bottom: 5%;
        }
      }
      .bottom-testi-border{
        .testi-border-wrap{
          svg{
            width: 100%;
          }
        }
      }
    }
  }

  .about-top-sec{
    .about-top-wrapper{
      // display: ;
      grid-template-columns: 1fr;
      row-gap: 20px;

      .img-grid{
        padding: 0;
      }

      .content-grid{
        padding: 0 20px;
      }
    }
  }

  .client-sec{
    .client-wrapper{
      display: block;

      .client-content-wrap{
        padding-right: 0;
      }

      .client-logos-wrap{
        padding: 0;

        .logo-wraps{
          display: flex;
          justify-content: center;
          margin-top: 30px;
          img{
            width: 60%;
          }
        }
      }
    }
  }

  .pricing-main{
    .prime-container{
      .heading-wrap{
        .pri-para{
          padding: 0;
        }
      }
    }
  }

  .about-sec{
    .about-wrapper{
      .pricing-content{
        padding: 0;
      }
    }
  }

  .get-in-touch{
    margin-top: 0;
    .contact-body-wrapper{
      grid-template-columns: 1fr;
    }
  }

  .contact-top-wrapper{
    grid-template-columns: 1fr;

    #blue-circle{
      top: 1%;
    }

    .img-grid{
      #contact-bg{
        width: 10px;
      }
    }

    .content-grid{
      padding: 0 20px;

      .contact-details{
        grid-template-columns: 1fr;
      }
    }
  }
}
