html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  background: white;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.prime-container {
  padding: 0 35px;
}

a {
  text-decoration: none;
}

.heading {
  font-family: "Lato", sans-serif;
  font-size: 2.8em;
  font-weight: 900;
  margin: 7px 0 24px 0;
  text-transform: capitalize;
}

.sub-heading {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #7d7d7d;
}

.active-menu {
  color: #1c5ec9 !important;
}

p {
  line-height: 1.5em;
}

.blue-btn {
  background: -webkit-gradient(linear, left top, left bottom, from(#0650c5), to(#3381fe));
  background: linear-gradient(180deg, #0650c5, #3381fe);
  color: white;
}

.blue-btn:hover {
  -webkit-box-shadow: 0 18px 30px 0px rgba(0, 98, 255, 0.155);
          box-shadow: 0 18px 30px 0px rgba(0, 98, 255, 0.155);
}

.top-btn-wrapper {
  width: 30px;
  height: 30px;
  padding: 4px;
  position: fixed;
  z-index: 100;
  bottom: 28px;
  right: 80px;
  border: 1px solid #333333;
  background-color: white;
  background-image: radial-gradient(#333333 20%, white 21%, white 100%);
  background-size: 10% 10%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: 300ms;
  transition: 300ms;
  overflow: hidden;
}

.top-btn-wrapper .top-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.top-btn-wrapper .top-btn svg {
  width: 24px;
  height: 24px;
  position: absolute;
}

.top-btn-wrapper .top-btn #top-arrow {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.top-btn-wrapper .top-btn #bottom-arrow {
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 0;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.top-btn-wrapper:hover {
  background-size: 400% 400%;
}

.top-btn-wrapper:hover .top-btn svg {
  fill: white;
}

.top-btn-wrapper:hover .top-btn #top-arrow {
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  opacity: 0;
}

.top-btn-wrapper:hover .top-btn #bottom-arrow {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.menu-icon-div {
  display: none;
}

.mobile-menu-div {
  display: none;
}

.mobile-menu-div {
  display: none;
}

.header {
  padding-top: 30px;
  -webkit-transform: translateY(-200px);
          transform: translateY(-200px);
  -webkit-animation: header-ani 1700ms;
          animation: header-ani 1700ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  position: relative;
  z-index: 5;
}

@-webkit-keyframes header-ani {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes header-ani {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header nav .logo-div .logo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header nav .logo-div .logo-wrapper svg {
  width: 37px;
  margin-right: 8px;
}

.header nav .logo-div .logo-wrapper h2 {
  color: black;
}

.header nav .logo-div .logo-wrapper #logo-text {
  font-size: 1.4em;
  font-weight: 700;
}

.header nav .menu-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-family: "Lato", sans-serif;
}

.header nav .menu-div .menu-wrapper ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.header nav .menu-div .menu-wrapper ul li {
  position: relative;
}

.header nav .menu-div .menu-wrapper ul li a {
  font-weight: 600;
  color: #aaaaaa;
  -webkit-transition: 300ms;
  transition: 300ms;
  padding: 0 19px;
  height: 100%;
  cursor: pointer;
}

.header nav .menu-div .menu-wrapper ul li a span {
  position: absolute;
  top: -2px;
  fill: #aaaaaa;
}

.header nav .menu-div .menu-wrapper ul li a:hover {
  color: #1c5ec9;
  opacity: 1;
}

.header nav .menu-div .menu-wrapper ul li a:hover span {
  fill: #1c5ec9;
}

.header nav .menu-div .menu-wrapper ul li .drop-menu {
  position: absolute;
  padding-top: 10px;
  display: none;
}

.header nav .menu-div .menu-wrapper ul li .drop-menu .drop-menu-wrap {
  margin-top: 6px;
  -webkit-box-shadow: 0px 10px 40px 0 rgba(189, 189, 189, 0.192);
          box-shadow: 0px 10px 40px 0 rgba(189, 189, 189, 0.192);
  border-radius: 30px;
  width: 230px;
  background: white;
  padding: 10px;
}

.header nav .menu-div .menu-wrapper ul li .drop-menu .drop-menu-wrap ul {
  display: block;
  padding-left: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.header nav .menu-div .menu-wrapper ul li .drop-menu .drop-menu-wrap ul li {
  text-align: left;
  margin: 13px 0;
}

.header nav .menu-div .menu-wrapper ul #head-sercive-menu:hover .drop-menu {
  display: block;
}

.cover-sec {
  margin-bottom: 140px;
}

.cover-sec .cover-wrapper {
  margin-top: 70px;
  position: relative;
}

.cover-sec .cover-wrapper .cover-content-wrap {
  padding-left: 35px;
  font-family: "Lato", sans-serif;
  position: absolute;
  z-index: 5;
  top: 30px;
  overflow: hidden;
}

.cover-sec .cover-wrapper .cover-content-wrap .home-cover-heading-wrap {
  -webkit-animation: cover-load 2200ms;
          animation: cover-load 2200ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-transform: translateY(400%);
          transform: translateY(400%);
}

@-webkit-keyframes cover-load {
  0% {
    -webkit-transform: translateY(400%);
            transform: translateY(400%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes cover-load {
  0% {
    -webkit-transform: translateY(400%);
            transform: translateY(400%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.cover-sec .cover-wrapper .cover-content-wrap .home-cover-heading-wrap h1 {
  text-transform: capitalize;
  font-size: 4em;
  font-weight: 900;
  margin: 22px 0;
  margin-bottom: 0;
}

.cover-sec .cover-wrapper .cover-content-wrap .home-cover-heading-wrap .heading-animation-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cover-sec .cover-wrapper .cover-content-wrap .home-cover-heading-wrap .heading-animation-wrap h1 {
  margin-top: 0;
}

.cover-sec .cover-wrapper .cover-content-wrap .home-cover-heading-wrap .heading-animation-wrap ul.cover-heading-changing {
  list-style: none;
  margin-top: 0;
  height: 70px;
  padding: 0;
  margin-left: 0;
  overflow: hidden;
}

.cover-sec .cover-wrapper .cover-content-wrap .home-cover-heading-wrap .heading-animation-wrap ul.cover-heading-changing li {
  color: transparent;
  background-image: linear-gradient(225deg, #0650c5 0%, #3381fe 100%);
  -webkit-background-clip: text;
  font-size: 3.5em;
  font-weight: 900;
  line-height: 1.11;
  position: relative;
  top: 0;
  -webkit-animation: slide 7.5s steps(5) infinite;
          animation: slide 7.5s steps(5) infinite;
}

@-webkit-keyframes slide {
  100% {
    top: -312px;
  }
}

@keyframes slide {
  100% {
    top: -312px;
  }
}

.cover-sec .cover-wrapper .cover-content-wrap .home-cover-heading-wrap .heading-animation-wrap ul.cover-heading-changing li::after {
  content: '';
  background: white;
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: typing 1.5s steps(19) infinite;
          animation: typing 1.5s steps(19) infinite;
}

@-webkit-keyframes typing {
  30% {
    left: 130%;
  }
  70% {
    left: 130%;
  }
  100% {
    left: 0;
  }
}

@keyframes typing {
  30% {
    left: 130%;
  }
  70% {
    left: 130%;
  }
  100% {
    left: 0;
  }
}

.cover-sec .cover-wrapper .cover-content-wrap p {
  width: 380px;
  margin-top: 0;
  -webkit-animation: cover-load 2200ms;
          animation: cover-load 2200ms;
  -webkit-transform: translateY(200%);
          transform: translateY(200%);
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-transform: translateY(400%);
          transform: translateY(400%);
}

@-webkit-keyframes cover-btn-ani {
  0% {
    -webkit-transform: translateY(500%);
            transform: translateY(500%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes cover-btn-ani {
  0% {
    -webkit-transform: translateY(500%);
            transform: translateY(500%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

.cover-sec .cover-wrapper .cover-content-wrap .cover-btn {
  margin: 54px 0;
  opacity: 0;
  -webkit-animation: cover-btn-ani 600ms;
          animation: cover-btn-ani 600ms;
  -webkit-transform: translateY(500%);
          transform: translateY(500%);
  -webkit-animation-delay: 1700ms;
          animation-delay: 1700ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.cover-sec .cover-wrapper .cover-content-wrap .cover-btn a {
  padding: 18px 42px;
  border-radius: 40px;
}

.cover-sec .cover-wrapper .cover-img-wrap {
  position: relative;
  position: relative;
}

@-webkit-keyframes cover-img {
  0% {
    -webkit-transform: translate(-88px, 60px);
            transform: translate(-88px, 60px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(-88px, 0);
            transform: translate(-88px, 0);
    opacity: 1;
  }
}

@keyframes cover-img {
  0% {
    -webkit-transform: translate(-88px, 60px);
            transform: translate(-88px, 60px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(-88px, 0);
            transform: translate(-88px, 0);
    opacity: 1;
  }
}

.cover-sec .cover-wrapper .cover-img-wrap #main-cover {
  width: 96%;
  -webkit-transform: translateX(-88px);
          transform: translateX(-88px);
  position: relative;
  z-index: 0;
  -webkit-animation: cover-img 2200ms;
          animation: cover-img 2200ms;
}

@-webkit-keyframes cover-img-prop {
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}

@keyframes cover-img-prop {
  0% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}

.cover-sec .cover-wrapper .cover-img-wrap #main-props {
  position: absolute;
  top: 10px;
  right: -5%;
  width: 60%;
  z-index: -1;
  -webkit-animation: cover-img-prop 2200ms;
          animation: cover-img-prop 2200ms;
}

.cover-sec .cover-wrapper .cover-img-wrap #main-plant {
  position: absolute;
  bottom: 14%;
  right: 50%;
  width: 11%;
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
  -webkit-animation: cover-plant 1400ms;
          animation: cover-plant 1400ms;
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes cover-plant {
  0% {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes cover-plant {
  0% {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.cover-sec .cover-wrapper .cover-img-wrap #main-papers {
  position: absolute;
  bottom: 14%;
  right: 30%;
  width: 13%;
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
  -webkit-animation: cover-plant 1400ms;
          animation: cover-plant 1400ms;
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@keyframes cover-plant {
  0% {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.cover-sec #yellow-triangle {
  position: absolute;
  top: 33%;
  left: -1.5%;
  -webkit-animation: triangle-rotate 1700ms;
          animation: triangle-rotate 1700ms;
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes triangle-rotate {
  0% {
    -webkit-transform: 0;
            transform: 0;
  }
  100% {
    -webkit-transform: rotate(70deg);
            transform: rotate(70deg);
  }
}

@keyframes triangle-rotate {
  0% {
    -webkit-transform: 0;
            transform: 0;
  }
  100% {
    -webkit-transform: rotate(70deg);
            transform: rotate(70deg);
  }
}

.cover-sec #blue-circle {
  position: absolute;
  top: 48%;
  left: 40%;
  -webkit-animation: cover-blue 1700ms;
          animation: cover-blue 1700ms;
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}

@-webkit-keyframes cover-blue {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: 0;
            transform: 0;
  }
}

@keyframes cover-blue {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  100% {
    -webkit-transform: 0;
            transform: 0;
  }
}

.cover-sec #green-circle {
  position: absolute;
  top: 11%;
  left: 34%;
  -webkit-animation: cover-green 1700ms;
          animation: cover-green 1700ms;
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}

@-webkit-keyframes cover-green {
  0% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: 0;
            transform: 0;
  }
}

@keyframes cover-green {
  0% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: 0;
            transform: 0;
  }
}

footer {
  padding: 0 50px;
  position: relative;
  background: black;
}

footer #footer-yellow-triangle {
  position: absolute;
  top: 20%;
  left: 0;
}

footer #footer-blue-circle {
  position: absolute;
  bottom: 50%;
  left: 65%;
}

footer #footer-green-circle {
  position: absolute;
  bottom: 34px;
  left: 30%;
}

footer .footer-active-link {
  font-weight: 700;
}

footer .footer-wrapper {
  padding: 40px 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.5fr 1.5fr 1fr;
      grid-template-columns: 1fr 0.5fr 1.5fr 1fr;
  border-top: 1px solid #c7c7c7;
}

footer .footer-wrapper .footer-logo-wrap a .logo {
  margin-left: 12%;
}

footer .footer-wrapper .footer-logo-wrap a h2 {
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}

footer .footer-wrapper .footer-logo-wrap .footer-logo-content {
  width: 72%;
  color: #7d7d7d;
}

footer .footer-wrapper .footer-logo-wrap .footer-social-links {
  margin-top: 40px;
  width: 36%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer-wrapper .footer-logo-wrap .footer-social-links .icon-wraps {
  cursor: pointer;
}

footer .footer-wrapper .footer-logo-wrap .footer-social-links .icon-wraps svg {
  fill: white;
  width: 24px;
}

footer .footer-wrapper .footer-logo-wrap .footer-social-links .icon-wraps:hover svg {
  fill: #1c5ec9;
}

footer .footer-wrapper .footer-links h2 {
  color: white;
  font-size: 1.3em;
}

footer .footer-wrapper .footer-links ul {
  list-style: none;
  padding: 0;
}

footer .footer-wrapper .footer-links ul li {
  margin: 20px 0;
  color: #7d7d7d;
}

footer .footer-wrapper .footer-links ul li a {
  color: #7d7d7d;
}

footer .footer-wrapper .footer-links ul li:hover a {
  color: #1c5ec9;
}

footer .footer-wrapper .footer-links ul li:hover svg {
  color: #1c5ec9;
}

footer .footer-wrapper .footer-links #contact_form1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 5px;
}

footer .footer-wrapper .footer-links #contact_form1 input, footer .footer-wrapper .footer-links #contact_form1 textarea {
  border: none;
  border-bottom: 1px solid white;
  background: none;
  padding: 10px;
  color: white;
}

footer .footer-wrapper .footer-links .submit-btn-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

footer .footer-wrapper .footer-links .submit-btn-div #submit1 {
  padding: 14px 30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0650c5), to(#3381fe));
  background-image: linear-gradient(180deg, #0650c5, #3381fe);
  border: none;
  color: white;
  border-radius: 50px;
}

footer .footer-wrapper .footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-wrapper .footer-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-wrapper .footer-contact li {
  width: 300px;
}

footer .footertop-service {
  border-top: 1px solid #c7c7c7;
}

footer .footertop-service h2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
  color: white;
}

footer .footertop-service .service-link {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

footer .footertop-service .service-link .service_megamenu {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
}

footer .footertop-service .service-link .service_megamenu a {
  color: white;
  font-weight: bold;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
}

footer .footertop-service .service-link .service_megamenu .s_link {
  margin: 15px 0;
}

footer .footertop-service .service-link .service_megamenu .s_link a {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 40px;
  color: #7d7d7d;
  font-weight: 400;
}

footer .footertop-service .service-link .service_megamenu .s_link a:hover {
  color: #1c5ec9;
}

footer .footer-copy-right {
  padding: 15px 7px;
  border-top: 1px solid #c7c7c7;
}

footer .footer-copy-right p {
  color: white;
  font-weight: 300;
}

.home-services {
  margin-bottom: 160px;
  position: relative;
}

.home-services .yellow-triangle {
  position: absolute;
  top: 0;
  left: 30%;
  z-index: -1;
}

.home-services .blue-circle {
  position: absolute;
  top: 40%;
  z-index: -1;
}

.home-services .green-circle {
  position: absolute;
  top: 15%;
  right: 20%;
  z-index: -1;
}

.home-services .home-services-wrapper .heading-wrap .sub-heading {
  text-align: center;
}

.home-services .home-services-wrapper .heading-wrap .heading {
  text-align: center;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper {
  padding: 0 60px;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .HMservice-card {
  width: 500px;
  height: 500px;
  padding: 0 15px;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .HMservice-card .card-wrap {
  border-radius: 25px;
  padding: 40px 30px;
  height: 400px;
  position: relative;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .HMservice-card .card-wrap .card-img {
  width: 100%;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .HMservice-card .card-wrap .card-img img {
  width: 80%;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .HMservice-card .card-wrap .card-heading {
  text-align: center;
  font-weight: 600;
  font-size: 1.6em;
  margin-top: 30px;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .HMservice-card .card-wrap .card-content p {
  text-align: center;
  margin-top: 20px;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .HMservice-card .card-wrap .learn-more-div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 35px;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .HMservice-card .card-wrap .learn-more-div a {
  color: #1c5ec9;
  font-weight: 500;
  padding: 5px 10px;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .slick-list {
  padding: 65px 30px;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .slick-list .slick-active .card-wrap {
  -webkit-box-shadow: 8px 12px 60px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 8px 12px 60px 0px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .priv-arrow {
  position: absolute;
  bottom: 5%;
  left: 45%;
  padding: 5px 5px 3px 7px;
  border-radius: 50%;
  background-color: #1c5ec9;
  z-index: 5;
  cursor: pointer;
}

.home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .next-arrow {
  position: absolute;
  bottom: 5%;
  right: 45%;
  padding: 5px 5px 3px 7px;
  border-radius: 50%;
  background-color: #1c5ec9;
  z-index: 5;
  cursor: pointer;
}

.feature-sec,
.home-card-style-sec {
  margin-bottom: 200px;
  position: relative;
}

.feature-sec .yellow-triangle,
.home-card-style-sec .yellow-triangle {
  position: absolute;
  bottom: 10%;
  left: 30%;
}

.feature-sec .blue-circle,
.home-card-style-sec .blue-circle {
  position: absolute;
  top: 49%;
  left: 2%;
}

.feature-sec .green-circle,
.home-card-style-sec .green-circle {
  position: absolute;
  top: 15%;
  right: 53%;
}

.feature-sec .feature-wrapper,
.feature-sec .home-card-wrapper,
.home-card-style-sec .feature-wrapper,
.home-card-style-sec .home-card-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.feature-sec .feature-wrapper .heading-wrap,
.feature-sec .home-card-wrapper .heading-wrap,
.home-card-style-sec .feature-wrapper .heading-wrap,
.home-card-style-sec .home-card-wrapper .heading-wrap {
  padding-right: 130px;
}

.feature-sec .feature-wrapper .feature-cards-wrapper,
.feature-sec .feature-wrapper .grid-cards,
.feature-sec .home-card-wrapper .feature-cards-wrapper,
.feature-sec .home-card-wrapper .grid-cards,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper,
.home-card-style-sec .feature-wrapper .grid-cards,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper,
.home-card-style-sec .home-card-wrapper .grid-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 24px;
          column-gap: 24px;
  row-gap: 24px;
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card,
.feature-sec .feature-wrapper .grid-cards .service-card,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card,
.feature-sec .home-card-wrapper .grid-cards .service-card,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card,
.home-card-style-sec .feature-wrapper .grid-cards .service-card,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card {
  padding: 40px 30px;
  border-radius: 25px;
  -webkit-box-shadow: 8px 12px 60px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 8px 12px 60px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: 400ms ease-in-out;
  transition: 400ms ease-in-out;
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card .card-icon-div,
.feature-sec .feature-wrapper .grid-cards .service-card .card-icon-div,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-icon-div,
.feature-sec .home-card-wrapper .grid-cards .service-card .card-icon-div,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card .card-icon-div,
.home-card-style-sec .feature-wrapper .grid-cards .service-card .card-icon-div,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-icon-div,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card .card-icon-div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card .card-icon-div circle,
.feature-sec .feature-wrapper .grid-cards .service-card .card-icon-div circle,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-icon-div circle,
.feature-sec .home-card-wrapper .grid-cards .service-card .card-icon-div circle,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card .card-icon-div circle,
.home-card-style-sec .feature-wrapper .grid-cards .service-card .card-icon-div circle,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-icon-div circle,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card .card-icon-div circle {
  -webkit-transition: 400ms;
  transition: 400ms;
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card .card-icon-div #Path_132,
.feature-sec .feature-wrapper .grid-cards .service-card .card-icon-div #Path_132,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-icon-div #Path_132,
.feature-sec .home-card-wrapper .grid-cards .service-card .card-icon-div #Path_132,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card .card-icon-div #Path_132,
.home-card-style-sec .feature-wrapper .grid-cards .service-card .card-icon-div #Path_132,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-icon-div #Path_132,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card .card-icon-div #Path_132 {
  -webkit-transition: 400ms;
  transition: 400ms;
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card .card-icon-div img,
.feature-sec .feature-wrapper .grid-cards .service-card .card-icon-div img,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-icon-div img,
.feature-sec .home-card-wrapper .grid-cards .service-card .card-icon-div img,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card .card-icon-div img,
.home-card-style-sec .feature-wrapper .grid-cards .service-card .card-icon-div img,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-icon-div img,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card .card-icon-div img {
  width: 61px;
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card .card-heading,
.feature-sec .feature-wrapper .grid-cards .service-card .card-heading,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-heading,
.feature-sec .home-card-wrapper .grid-cards .service-card .card-heading,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card .card-heading,
.home-card-style-sec .feature-wrapper .grid-cards .service-card .card-heading,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-heading,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card .card-heading {
  font-size: 1.5em;
  font-weight: 900;
  color: black;
  font-family: "Lato" sans-serif;
  margin-top: 25px;
  text-align: center;
  background-size: 100% 700%;
  background-position: 100% 0;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  letter-spacing: -1.24px;
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card #blue-heading,
.feature-sec .feature-wrapper .grid-cards .service-card #blue-heading,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card #blue-heading,
.feature-sec .home-card-wrapper .grid-cards .service-card #blue-heading,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card #blue-heading,
.home-card-style-sec .feature-wrapper .grid-cards .service-card #blue-heading,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card #blue-heading,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card #blue-heading {
  background-image: linear-gradient(225deg, #000 0%, #000 49%, #0650c5 50%, #3381fe 100%);
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card #green-heading,
.feature-sec .feature-wrapper .grid-cards .service-card #green-heading,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card #green-heading,
.feature-sec .home-card-wrapper .grid-cards .service-card #green-heading,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card #green-heading,
.home-card-style-sec .feature-wrapper .grid-cards .service-card #green-heading,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card #green-heading,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card #green-heading {
  background-image: linear-gradient(225deg, #000 0%, #000 49%, #b1ffbe 50%, #149654 100%);
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card #yellow-heading,
.feature-sec .feature-wrapper .grid-cards .service-card #yellow-heading,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card #yellow-heading,
.feature-sec .home-card-wrapper .grid-cards .service-card #yellow-heading,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card #yellow-heading,
.home-card-style-sec .feature-wrapper .grid-cards .service-card #yellow-heading,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card #yellow-heading,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card #yellow-heading {
  background-image: linear-gradient(225deg, #000 0%, #000 49%, #ffd25f 50%, #ff7f31 100%);
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card .card-content p,
.feature-sec .feature-wrapper .grid-cards .service-card .card-content p,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-content p,
.feature-sec .home-card-wrapper .grid-cards .service-card .card-content p,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card .card-content p,
.home-card-style-sec .feature-wrapper .grid-cards .service-card .card-content p,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card .card-content p,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card .card-content p {
  text-align: center;
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card:hover,
.feature-sec .feature-wrapper .grid-cards .service-card:hover,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card:hover,
.feature-sec .home-card-wrapper .grid-cards .service-card:hover,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card:hover,
.home-card-style-sec .feature-wrapper .grid-cards .service-card:hover,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card:hover,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card:hover {
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card:hover .card-icon-div circle,
.feature-sec .feature-wrapper .grid-cards .service-card:hover .card-icon-div circle,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card:hover .card-icon-div circle,
.feature-sec .home-card-wrapper .grid-cards .service-card:hover .card-icon-div circle,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card:hover .card-icon-div circle,
.home-card-style-sec .feature-wrapper .grid-cards .service-card:hover .card-icon-div circle,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card:hover .card-icon-div circle,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card:hover .card-icon-div circle {
  opacity: 0.5;
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card:hover .card-icon-div #Path_132,
.feature-sec .feature-wrapper .grid-cards .service-card:hover .card-icon-div #Path_132,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card:hover .card-icon-div #Path_132,
.feature-sec .home-card-wrapper .grid-cards .service-card:hover .card-icon-div #Path_132,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card:hover .card-icon-div #Path_132,
.home-card-style-sec .feature-wrapper .grid-cards .service-card:hover .card-icon-div #Path_132,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card:hover .card-icon-div #Path_132,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card:hover .card-icon-div #Path_132 {
  opacity: 0.5;
}

.feature-sec .feature-wrapper .feature-cards-wrapper .service-card:hover .card-heading,
.feature-sec .feature-wrapper .grid-cards .service-card:hover .card-heading,
.feature-sec .home-card-wrapper .feature-cards-wrapper .service-card:hover .card-heading,
.feature-sec .home-card-wrapper .grid-cards .service-card:hover .card-heading,
.home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card:hover .card-heading,
.home-card-style-sec .feature-wrapper .grid-cards .service-card:hover .card-heading,
.home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card:hover .card-heading,
.home-card-style-sec .home-card-wrapper .grid-cards .service-card:hover .card-heading {
  background-position: 0 100%;
}

.about-sec {
  margin: 200px 0;
}

.about-sec #blue-circle {
  position: absolute;
  left: 57%;
}

.about-sec #green-circle {
  position: absolute;
  left: 53%;
  margin-top: 130px;
}

.about-sec .about-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  position: relative;
}

.about-sec .about-wrapper .about-img {
  padding-right: 10px;
  position: relative;
}

.about-sec .about-wrapper .about-img img {
  width: 100%;
}

.about-sec .about-wrapper .about-img #about-prop1 {
  position: absolute;
  width: 160px;
  left: 50px;
  top: 41%;
}

.about-sec .about-wrapper .about-img #about-prop2 {
  position: absolute;
  width: 90px;
  right: 0;
  top: 50%;
}

.about-sec .about-wrapper .about-img #about-prop3 {
  position: absolute;
  width: 66px;
  left: 29%;
  top: 0;
}

.about-sec .about-wrapper .about-img #about-prop4 {
  position: absolute;
  width: 117px;
  right: 16%;
  top: 23%;
}

.about-sec .about-wrapper .about-content {
  padding-left: 170px;
}

.about-sec .about-wrapper .about-content .cover-btn {
  margin: 54px 0;
}

.about-sec .about-wrapper .about-content .cover-btn a {
  padding: 18px 42px;
  border-radius: 40px;
}

.milestone-sec {
  margin-bottom: 140px;
}

.milestone-sec .service-card {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.milestone-sec .service-card .card-icon-div {
  -webkit-box-pack: unset !important;
      -ms-flex-pack: unset !important;
          justify-content: unset !important;
  margin-left: 15px;
}

.milestone-sec .service-card .card-heading {
  font-size: 3em !important;
  font-weight: 900;
  color: black;
  font-family: "Lato" sans-serif;
  margin-top: 25px;
  text-align: left !important;
  background-size: 100% 700%;
  background-position: 100% 0;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  letter-spacing: -1.24px;
  padding-left: 15px;
}

.milestone-sec .service-card .card-content {
  color: #7d7d7d;
  text-transform: uppercase;
  padding-left: 15px;
}

.milestone-sec .service-card .card-content p {
  text-align: left !important;
}

.milestone-sec #complete-project-head {
  background-image: linear-gradient(225deg, #000 0%, #000 49%, #0650c5 50%, #3381fe 100%);
}

.testimonial-sec {
  margin-bottom: 130px;
}

.testimonial-sec .testimonial-wrapper .heading-wrap .sub-heading {
  text-align: center;
}

.testimonial-sec .testimonial-wrapper .heading-wrap h2 {
  text-align: center;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper {
  width: 100%;
  padding: 55px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .slick-active,
.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .slick-center {
  opacity: 1 !important;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .priv-arrow {
  position: absolute;
  top: 45%;
  left: 25%;
  padding: 5px 5px 3px 7px;
  border-radius: 50%;
  background: rgba(230, 230, 230, 0.342);
  z-index: 5;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .next-arrow {
  position: absolute;
  top: 45%;
  right: 26%;
  padding: 5px 5px 3px 7px;
  border-radius: 50%;
  background: rgba(230, 230, 230, 0.342);
  z-index: 5;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .testi-cards {
  width: 550px;
  padding: 40px;
  margin: 0 40px;
  opacity: 0.03;
  -webkit-transition: 800ms;
  transition: 800ms;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .testi-cards .img-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .testi-cards .img-div #yellow-triangle {
  position: absolute;
  left: 30%;
  width: 9%;
  -webkit-transform: rotate(80deg);
          transform: rotate(80deg);
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .testi-cards .img-div #blue-circle {
  position: absolute;
  left: 60%;
  top: 15px;
  width: 9%;
  z-index: 2;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .testi-cards .img-div #green-circle {
  position: absolute;
  z-index: 2;
  bottom: 4px;
  left: 39%;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .testi-cards .img-div .testi-profile-img {
  width: 110px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .testi-cards .testi-name {
  position: relative;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .testi-cards .testi-name #testi-quotes {
  position: absolute;
  left: 16px;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .testi-cards .testi-name h2 {
  text-align: center;
  margin-bottom: 0;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .testi-cards .testi-name p {
  text-align: center;
  margin: 0;
  color: #7d7d7d;
  text-transform: uppercase;
}

.testimonial-sec .testimonial-wrapper .testi-cards-wrapper .testi-cards .testi-content p {
  text-align: center;
}

.testimonial-sec .testimonial-wrapper .bottom-testi-border {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.client-logos {
  margin-bottom: 140px;
}

.client-logos .client-logo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.client-logos .client-logo-wrapper .logo-wraps {
  width: 240px;
}

.client-logos .client-logo-wrapper .logo-wraps img {
  width: 40%;
  opacity: 0.17;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.client-logos .client-logo-wrapper .logo-wraps img:hover {
  opacity: 1;
  -webkit-filter: none;
          filter: none;
}

.about-top-sec {
  margin-bottom: 200px;
}

.about-top-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  margin-top: 100px;
}

.about-top-wrapper p span {
  color: #1c5ec9;
  font-weight: 600;
}

.about-top-wrapper .img-grid {
  position: relative;
  padding-right: 70px;
}

.about-top-wrapper .img-grid #about-cover {
  width: 86%;
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
  opacity: 0;
  -webkit-animation: about-main-cover 1500ms;
          animation: about-main-cover 1500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.about-top-wrapper .img-grid #about-cover-bg {
  position: absolute;
  width: 90%;
  left: -10%;
  z-index: -1;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  opacity: 0;
  -webkit-animation: about-main-cover 1500ms;
          animation: about-main-cover 1500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.about-top-wrapper .img-grid #about-cover-laptop {
  position: absolute;
  width: 23%;
  bottom: -10%;
  right: 3%;
  -webkit-transform: translateX(60px);
          transform: translateX(60px);
  opacity: 0;
  -webkit-animation: about-main-cover 1500ms;
          animation: about-main-cover 1500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}

.about-top-wrapper .img-grid #about-cover-plant {
  position: absolute;
  width: 14%;
  bottom: -3%;
  left: 6%;
  -webkit-transform: translateX(-60px);
          transform: translateX(-60px);
  opacity: 0;
  -webkit-animation: about-main-cover 1500ms;
          animation: about-main-cover 1500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 1100ms;
          animation-delay: 1100ms;
}

@-webkit-keyframes about-main-cover {
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 1;
  }
}

@keyframes about-main-cover {
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 1;
  }
}

.about-top-wrapper .content-grid {
  padding: 0 60px;
  overflow: hidden;
  -webkit-animation: content-load 1800ms;
          animation: content-load 1800ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-transform: translateY(400%);
          transform: translateY(400%);
  opacity: 0;
}

@-webkit-keyframes content-load {
  70% {
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes content-load {
  70% {
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

.client-sec {
  margin-bottom: 170px;
}

.client-sec .client-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
}

.client-sec .client-wrapper .client-content-wrap {
  padding-right: 100px;
}

.client-sec .client-wrapper .client-logos-wrap {
  padding-left: 70px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
}

.client-sec .client-wrapper .client-logos-wrap .logo-wraps img {
  width: 40%;
}

@-webkit-keyframes work-price {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes work-price {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.pricing_main {
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  -webkit-animation: work-price 1200ms;
          animation: work-price 1200ms;
  opacity: 0;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.pricing_main .prime-container #yellow-triangle {
  position: absolute;
}

.pricing_main .prime-container #blue-circle {
  position: absolute;
  right: 160px;
  top: 160px;
}

.pricing_main .prime-container #green-circle {
  position: absolute;
  right: 320px;
  bottom: 210px;
}

.pricing_main .prime-container .heading-wrap {
  text-align: center;
}

.pricing_main .prime-container .heading-wrap .pri_para {
  padding: 0 20%;
}

.about-sec .about-wrapper .pricing-content {
  padding-left: 70px;
  padding-right: 70px;
}

.about-sec .about-wrapper .cover-btn {
  margin: 54px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-sec .about-wrapper .cover-btn a {
  padding: 18px 42px;
  border-radius: 40px;
}

.about-sec .about-wrapper .cover-btn p {
  margin-left: 10px;
  font-weight: 700;
  font-size: 1em;
}

.contact-top-sec {
  margin-bottom: 200px;
}

.contact-top-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  margin-top: 100px;
  position: relative;
}

.contact-top-wrapper #yellow-triangle {
  position: absolute;
  right: 50%;
  top: 10%;
}

.contact-top-wrapper #blue-circle {
  position: absolute;
  top: 30%;
  right: 5%;
}

.contact-top-wrapper #green-circle {
  position: absolute;
  right: 13%;
  top: -10%;
}

.contact-top-wrapper p span {
  color: #1c5ec9;
  font-weight: 600;
}

.contact-top-wrapper .img-grid {
  position: relative;
  padding-right: 70px;
  z-index: -1;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  opacity: 0;
  -webkit-animation: contact-cover 1500ms;
          animation: contact-cover 1500ms;
  -webkit-animation-delay: 1100ms;
          animation-delay: 1100ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes contact-cover {
  10% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    opacity: 0.2;
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes contact-cover {
  10% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    opacity: 0.2;
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.contact-top-wrapper .img-grid #contact-bg {
  position: absolute;
  top: -50%;
  z-index: -1;
}

.contact-top-wrapper .img-grid #contact-man {
  position: absolute;
  bottom: -30%;
  left: 6%;
  z-index: -1;
}

@-webkit-keyframes contact-details {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes contact-details {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.contact-top-wrapper .content-grid .sub-heading {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-animation: contact-details 500ms;
          animation: contact-details 500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.contact-top-wrapper .content-grid .heading {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-animation: contact-details 500ms;
          animation: contact-details 500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.contact-top-wrapper .content-grid .contact-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 70px;
          column-gap: 70px;
  row-gap: 10px;
}

.contact-top-wrapper .content-grid .contact-details #contact-address {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-animation: contact-details 500ms;
          animation: contact-details 500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}

.contact-top-wrapper .content-grid .contact-details #contact-phone {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-animation: contact-details 500ms;
          animation: contact-details 500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

.contact-top-wrapper .content-grid .contact-details #contact-email {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-animation: contact-details 500ms;
          animation: contact-details 500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 700ms;
          animation-delay: 700ms;
}

.contact-top-wrapper .content-grid .contact-details #contact-workHour {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-animation: contact-details 500ms;
          animation: contact-details 500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
}

.contact-top-wrapper .content-grid {
  padding: 0 60px;
}

.get-in-touch {
  margin-bottom: 200px;
  margin-top: 300px;
}

.get-in-touch .contact-body-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.get-in-touch .contact-body-wrapper .heading-wrap p {
  width: 80%;
}

.get-in-touch .contact-body-wrapper .contact-body-grid {
  width: 100%;
}

.get-in-touch .contact-body-wrapper .contact-body-grid .contact-form-wrapper {
  padding: 45px 45px 60px 45px;
  border-radius: 40px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(238, 244, 255, 0.64)));
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(238, 244, 255, 0.64) 100%);
}

.get-in-touch .contact-body-wrapper .contact-body-grid .contact-form-wrapper form {
  width: 100%;
}

.get-in-touch .contact-body-wrapper .contact-body-grid .contact-form-wrapper form input {
  padding: 25px;
  font-weight: 500;
  width: 91.4%;
  border-radius: 40px;
  margin-bottom: 30px;
  line-height: 1.2em;
  border: 1px solid rgba(0, 0, 0, 0.13);
  font-family: "Roboto", sans-serif;
}

.get-in-touch .contact-body-wrapper .contact-body-grid .contact-form-wrapper form textarea {
  padding: 25px;
  font-weight: 500;
  width: 91.4%;
  border-radius: 40px;
  line-height: 1.2em;
  border: 1px solid rgba(0, 0, 0, 0.13);
  font-family: "Roboto", sans-serif;
  margin-bottom: 30px;
  max-width: 100%;
  overflow-y: hidden;
}

.get-in-touch .contact-body-wrapper .contact-body-grid .contact-form-wrapper form .submit-btn-div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.get-in-touch .contact-body-wrapper .contact-body-grid .contact-form-wrapper form .submit-btn-div #submit {
  width: 180px;
  padding: 20px 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0650c5), to(#3381fe));
  background-image: linear-gradient(180deg, #0650c5, #3381fe);
  border: none;
  color: white;
}

.works-sec-head {
  margin-bottom: 180px;
}

.works-sec-head #yellow-triangle {
  position: absolute;
  left: 20%;
  top: 20%;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.works-sec-head #blue-circle {
  position: absolute;
  left: 14% !important;
  top: 46% !important;
}

.works-sec-head #green-circle {
  position: absolute;
  right: 320px;
  top: 210px;
}

.works-sec-projects .proj-categories {
  font-size: 2em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #c7c7c7;
  margin-left: 20px;
}

.works-sec-projects .works-filter-div ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.works-sec-projects .works-filter-div ul li {
  margin-right: 5px;
  border-radius: 40px;
}

.works-sec-projects .works-filter-div ul li a {
  padding: 20px 29px;
  border-radius: 40px;
  color: #c7c7c7;
  cursor: pointer;
}

.works-sec-projects .works-filter-div ul li .active-project-filter {
  color: #527ceb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(#eef4ff));
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, #eef4ff 100%);
}

.works-sec-projects .works-projects-wrap {
  margin-top: 40px;
  padding: 30px 0;
}

.works-sec-projects .works-projects-wrap .proj-webs-wraps {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  row-gap: 40px;
  -webkit-transform: translateY(80px);
          transform: translateY(80px);
  -webkit-animation: projLoad 800ms;
          animation: projLoad 800ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

@-webkit-keyframes projLoad {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes projLoad {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.works-sec-projects .works-projects-wrap .proj-webs-wraps .web-proj-box a {
  border-radius: 27px;
  position: relative;
  z-index: 0;
}

.works-sec-projects .works-projects-wrap .proj-webs-wraps .web-proj-box a img {
  width: 100%;
  border-radius: 27px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.2);
          box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.2);
}

.works-sec-projects .works-projects-wrap .proj-webs-wraps .web-proj-box a .project-des {
  opacity: 0;
  -webkit-transition: 400ms;
  transition: 400ms;
  background: white;
  width: 100%;
  bottom: 0;
  position: absolute;
  border-radius: 27px;
  padding: 25px 0;
  -webkit-box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.09);
          box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.09);
}

.works-sec-projects .works-projects-wrap .proj-webs-wraps .web-proj-box a .project-des h4 {
  line-height: 0.6;
  padding-left: 40px;
  color: #aaaaaa;
  font-weight: 400;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.works-sec-projects .works-projects-wrap .proj-webs-wraps .web-proj-box a .project-des h2 {
  line-height: 0;
  padding-left: 40px;
  color: black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.works-sec-projects .works-projects-wrap .proj-webs-wraps .web-proj-box a .project-des svg {
  -webkit-transform: rotate(180deg) translate(0, -50%);
          transform: rotate(180deg) translate(0, -50%);
  position: absolute;
  bottom: 50%;
  right: 40px;
}

.works-sec-projects .works-projects-wrap .proj-webs-wraps .web-proj-box a:hover .project-des {
  opacity: 1;
}

.works-sec-projects .works-projects-wrap .proj-portals-wraps {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  row-gap: 40px;
  margin-top: 40px;
  -webkit-transform: translateY(80px);
          transform: translateY(80px);
  -webkit-animation: projLoad 800ms;
          animation: projLoad 800ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes projLoad {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.works-sec-projects .works-projects-wrap .proj-portals-wraps .portal-proj-box div {
  border-radius: 27px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

.works-sec-projects .works-projects-wrap .proj-portals-wraps .portal-proj-box div img {
  width: 100%;
  border-radius: 27px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.2);
          box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.2);
}

.works-sec-projects .works-projects-wrap .proj-portals-wraps .portal-proj-box div .project-des {
  opacity: 0;
  -webkit-transition: 400ms;
  transition: 400ms;
  background: white;
  width: 100%;
  bottom: 0;
  position: absolute;
  border-radius: 27px;
  padding: 25px 0;
  -webkit-box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.09);
          box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.09);
}

.works-sec-projects .works-projects-wrap .proj-portals-wraps .portal-proj-box div .project-des h4 {
  line-height: 0.6;
  padding-left: 40px;
  color: #aaaaaa;
  font-weight: 400;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.works-sec-projects .works-projects-wrap .proj-portals-wraps .portal-proj-box div .project-des h2 {
  line-height: 0;
  padding-left: 40px;
  color: black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.works-sec-projects .works-projects-wrap .proj-portals-wraps .portal-proj-box div .project-des svg {
  -webkit-transform: rotate(180deg) translate(0, -50%);
          transform: rotate(180deg) translate(0, -50%);
  position: absolute;
  bottom: 50%;
  right: 40px;
}

.works-sec-projects .works-projects-wrap .proj-portals-wraps .portal-proj-box div:hover .project-des {
  opacity: 1;
}

.works-sec-projects .works-projects-wrap .proj-apps-wraps {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  row-gap: 40px;
  margin-top: 40px;
  -webkit-transform: translateY(80px);
          transform: translateY(80px);
  -webkit-animation: projLoad 800ms;
          animation: projLoad 800ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes projLoad {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.works-sec-projects .works-projects-wrap .proj-apps-wraps .app-proj-box div {
  border-radius: 27px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

.works-sec-projects .works-projects-wrap .proj-apps-wraps .app-proj-box div img {
  width: 100%;
  border-radius: 27px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.2);
          box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.2);
}

.works-sec-projects .works-projects-wrap .proj-apps-wraps .app-proj-box div .project-des {
  opacity: 0;
  -webkit-transition: 400ms;
  transition: 400ms;
  background: white;
  width: 100%;
  bottom: 0;
  position: absolute;
  border-radius: 27px;
  padding: 25px 0;
  -webkit-box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.09);
          box-shadow: 0 10px 30px 0 rgba(146, 146, 146, 0.09);
}

.works-sec-projects .works-projects-wrap .proj-apps-wraps .app-proj-box div .project-des h4 {
  line-height: 0.6;
  padding-left: 40px;
  color: #aaaaaa;
  font-weight: 400;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.works-sec-projects .works-projects-wrap .proj-apps-wraps .app-proj-box div .project-des h2 {
  line-height: 0;
  padding-left: 40px;
  color: black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.works-sec-projects .works-projects-wrap .proj-apps-wraps .app-proj-box div .project-des svg {
  -webkit-transform: rotate(180deg) translate(0, -50%);
          transform: rotate(180deg) translate(0, -50%);
  position: absolute;
  bottom: 50%;
  right: 40px;
}

.works-sec-projects .works-projects-wrap .proj-apps-wraps .app-proj-box div:hover .project-des {
  opacity: 1;
}

@media screen and (max-width: 550px) {
  .prime-container {
    padding: 0 20px;
  }
  .cover-sec .header nav .menu-div {
    display: none;
  }
  .cover-sec .header nav .menu-icon-div {
    display: block;
    width: 22px;
    min-height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cover-sec .header nav .menu-icon-div .menu-icon-wrapper {
    height: 2px;
    width: 100%;
    background-color: black;
    border-radius: 6px;
    position: relative;
  }
  .cover-sec .header nav .menu-icon-div .menu-icon-wrapper::before {
    content: "";
    background-color: black;
    height: 2px;
    width: 100%;
    border-radius: 6px;
    position: absolute;
    top: -8px;
  }
  .cover-sec .header nav .menu-icon-div .menu-icon-wrapper::after {
    content: "";
    background-color: black;
    height: 2px;
    width: 100%;
    border-radius: 6px;
    position: absolute;
    top: 8px;
  }
  .cover-sec .mobile-menu-div {
    display: none;
    height: 100vh;
    width: 100vw;
    background: white;
    position: fixed;
    top: 0;
    z-index: 10;
    padding: 40px 0;
  }
  .cover-sec .mobile-menu-div .mob-menu-wrapper {
    height: 100%;
    position: relative;
  }
  .cover-sec .mobile-menu-div .mob-menu-wrapper .mob-menu-close {
    width: 22px;
    min-height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    right: 18px;
  }
  .cover-sec .mobile-menu-div .mob-menu-wrapper .mob-menu-close .close-icon {
    height: 2px;
    width: 100%;
    background-color: black;
    border-radius: 6px;
    position: relative;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .cover-sec .mobile-menu-div .mob-menu-wrapper .mob-menu-close .close-icon::after {
    content: "";
    background-color: black;
    height: 2px;
    width: 100%;
    border-radius: 6px;
    position: absolute;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .cover-sec .mobile-menu-div .mob-menu-wrapper ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    height: 100%;
    font-family: "Lato", sans-serif;
  }
  .cover-sec .mobile-menu-div .mob-menu-wrapper ul div {
    width: 50%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .cover-sec .mobile-menu-div .mob-menu-wrapper ul div li {
    text-align: center;
    padding: 5px 0;
    margin-bottom: 65px;
    font-size: 2.1em;
    font-weight: 600;
  }
  .cover-sec .mobile-menu-div .mob-menu-wrapper ul div li a {
    color: #aaaaaa;
  }
  .cover-sec .cover-wrapper {
    margin-top: 50px;
  }
  .cover-sec .cover-wrapper .cover-content-wrap {
    position: relative;
    padding: 25px;
  }
  .cover-sec .cover-wrapper .cover-content-wrap h1 {
    font-size: 3em;
  }
  .cover-sec .cover-wrapper .cover-content-wrap p {
    width: 100%;
  }
  .cover-sec .cover-wrapper .cover-img-wrap {
    margin-top: 30px;
    width: 100%;
    overflow-x: hidden;
  }
  .cover-sec .cover-wrapper .cover-img-wrap #main-cover {
    width: 190%;
    -webkit-transform: translateX(-330px);
            transform: translateX(-330px);
    -webkit-animation: none;
            animation: none;
  }
  .cover-sec .cover-wrapper .cover-img-wrap #main-props {
    width: 80%;
    right: -2%;
    top: 5px;
    -webkit-animation: none;
            animation: none;
  }
  .cover-sec .cover-wrapper .cover-img-wrap #main-plant {
    width: 19%;
    -webkit-animation: none;
            animation: none;
    left: 16%;
    bottom: 19%;
  }
  .cover-sec .cover-wrapper .cover-img-wrap #main-papers {
    width: 28%;
    bottom: 14%;
    left: 37%;
    -webkit-animation: none;
            animation: none;
  }
  footer {
    padding: 0 15px;
  }
  footer .footer-wrapper {
    padding: 60px 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 30px;
  }
  footer .footer-wrapper .footer-logo-wrap a .logo {
    margin-left: 0;
  }
  footer .footer-wrapper .footer-logo-wrap a h2 {
    width: 100%;
    text-align: left;
  }
  footer .footer-wrapper .footer-logo-wrap .footer-logo-content {
    width: 100%;
  }
  footer .footer-wrapper .footer-logo-wrap .footer-social-links {
    width: 35%;
  }
  footer .footer-wrapper .footer-menu {
    display: block;
  }
  footer .footer-wrapper .footer-contact {
    display: block;
  }
  footer .footertop-service h2 {
    text-align: left;
    display: block;
  }
  footer .footertop-service .service-link {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  footer .footertop-service .service-link .service_megamenu {
    display: block;
  }
  footer .footertop-service .service-link .service_megamenu a {
    display: block;
  }
  footer .footertop-service .service-link .service_megamenu .s_link a {
    display: block;
    text-align: left;
    padding: 10px 0;
  }
  .home-services .home-services-wrapper .HMservice-cards-wrapper {
    padding: 0;
  }
  .home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .HMservice-card {
    width: 300px;
  }
  .home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .HMservice-card .card-wrap {
    height: unset;
    padding: 40px 16px;
  }
  .home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .slick-list {
    padding: 0 0;
  }
  .home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .priv-arrow {
    bottom: -35px;
    left: 35%;
  }
  .home-services .home-services-wrapper .HMservice-cards-wrapper .card-slider-wrap .next-arrow {
    bottom: -35px;
    right: 35%;
  }
  .feature-sec,
  .home-card-style-sec {
    margin-bottom: 120px;
  }
  .feature-sec .feature-wrapper,
  .feature-sec .home-card-wrapper,
  .home-card-style-sec .feature-wrapper,
  .home-card-style-sec .home-card-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .feature-sec .feature-wrapper .heading-wrap,
  .feature-sec .home-card-wrapper .heading-wrap,
  .home-card-style-sec .feature-wrapper .heading-wrap,
  .home-card-style-sec .home-card-wrapper .heading-wrap {
    padding-right: 0;
  }
  .feature-sec .feature-wrapper .feature-cards-wrapper,
  .feature-sec .feature-wrapper .grid-cards,
  .feature-sec .home-card-wrapper .feature-cards-wrapper,
  .feature-sec .home-card-wrapper .grid-cards,
  .home-card-style-sec .feature-wrapper .feature-cards-wrapper,
  .home-card-style-sec .feature-wrapper .grid-cards,
  .home-card-style-sec .home-card-wrapper .feature-cards-wrapper,
  .home-card-style-sec .home-card-wrapper .grid-cards {
    display: block;
    padding: 0;
  }
  .feature-sec .feature-wrapper .feature-cards-wrapper .service-card,
  .feature-sec .feature-wrapper .grid-cards .service-card,
  .feature-sec .home-card-wrapper .feature-cards-wrapper .service-card,
  .feature-sec .home-card-wrapper .grid-cards .service-card,
  .home-card-style-sec .feature-wrapper .feature-cards-wrapper .service-card,
  .home-card-style-sec .feature-wrapper .grid-cards .service-card,
  .home-card-style-sec .home-card-wrapper .feature-cards-wrapper .service-card,
  .home-card-style-sec .home-card-wrapper .grid-cards .service-card {
    width: 83%;
    margin: 30px 0;
  }
  .about-sec {
    margin: 120px 0;
  }
  .about-sec .about-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-sec .about-wrapper .about-img {
    padding-right: 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .about-sec .about-wrapper .about-img #about-prop1 {
    width: 70px;
    left: 5px;
    top: 70%;
  }
  .about-sec .about-wrapper .about-img #about-prop2 {
    width: 60px;
  }
  .about-sec .about-wrapper .about-img #about-prop3 {
    width: 50px;
    top: 7%;
    left: 15%;
  }
  .about-sec .about-wrapper .about-img #about-prop4 {
    width: 60px;
    top: 0;
    right: 10%;
  }
  .about-sec .about-wrapper .about-content {
    padding-left: 0;
  }
  .milestone-sec {
    margin: 120px 0;
  }
  .milestone-sec .service-card .card-icon-div {
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  .milestone-sec .service-card .card-heading {
    text-align: center !important;
  }
  .milestone-sec .service-card .card-content p {
    text-align: center !important;
  }
  .testimonial-sec .testimonial-wrapper .testi-cards-wrapper {
    padding: 0 20px;
  }
  .testimonial-sec .testimonial-wrapper .testi-cards-wrapper .priv-arrow {
    top: unset;
    bottom: 5%;
  }
  .testimonial-sec .testimonial-wrapper .testi-cards-wrapper .next-arrow {
    top: unset;
    bottom: 5%;
  }
  .testimonial-sec .testimonial-wrapper .bottom-testi-border .testi-border-wrap svg {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */