<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>
    <link rel="stylesheet" href="./res/css/service.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- To Top Btn -->
    <div class="top-btn-wrapper" id="to-top-btn">
        <div class="top-btn">
            <svg id="top-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="transform: msFilter;"><path d="M11 8.414V18h2V8.414l4.293 4.293 1.414-1.414L12 4.586l-6.707 6.707 1.414 1.414z"></path></svg>
            <svg id="bottom-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="transform: msFilter;"><path d="M11 8.414V18h2V8.414l4.293 4.293 1.414-1.414L12 4.586l-6.707 6.707 1.414 1.414z"></path></svg>
        </div>
    </div>

    <section class="service-top-sec">
        <div class="header prime-container">
            <nav id="navbar" class="border1">
                <div class="logo-div">
                    <a href="index.html" class="logo-wrapper border1">
                        <svg width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M44.0782 31.0702L38.5682 40.6051C38.2579 41.1411 37.6852 41.4714 37.066 41.4714H26.9393C26.3187 41.4714 25.746 41.8017 25.4371 42.3377L23.6841 45.3711C23.0157 46.5271 23.8508 47.9714 25.1863 47.9714H34.3111H44.722H53.8468C55.1822 47.9714 56.0174 46.5271 55.349 45.3711L47.084 31.0688C46.4156 29.9142 44.7452 29.9142 44.0782 31.0702Z" fill="url(#paint0_linear)"/>
                            <path d="M53.8453 48.3886H25.1863C24.4091 48.3886 23.7117 47.9859 23.3231 47.3137C22.9345 46.6401 22.933 45.8361 23.3231 45.1639L25.0761 42.129C25.4589 41.4656 26.1737 41.0542 26.9393 41.0542H37.0646C37.5344 41.0542 37.9723 40.8021 38.2072 40.395L43.7171 30.8602C44.1057 30.1865 44.8017 29.7853 45.5804 29.7853C46.359 29.7853 47.055 30.1865 47.4436 30.8602L55.7086 45.1625C56.0986 45.8346 56.0986 46.6386 55.71 47.3108C55.32 47.9873 54.624 48.3886 53.8453 48.3886ZM26.9393 41.8871C26.4695 41.8871 26.0316 42.1392 25.7967 42.5463L24.0437 45.5811C23.8059 45.994 23.8059 46.4865 24.0452 46.8994C24.283 47.3122 24.7107 47.5585 25.1863 47.5585H53.8468C54.3238 47.5585 54.7516 47.3122 54.9894 46.8994C55.2272 46.488 55.2272 45.9954 54.9894 45.5826L46.7244 31.2803C46.4866 30.8674 46.0589 30.6211 45.5818 30.6211C45.1048 30.6211 44.677 30.8674 44.4392 31.2803L38.9293 40.8151C38.5465 41.4786 37.8316 41.89 37.0661 41.89H26.9393V41.8871Z" fill="url(#paint1_linear)"/>
                            <path d="M42.7427 39.6287L38.8452 46.3721C38.6262 46.7516 38.2202 46.9848 37.7823 46.9848H30.6194C30.1815 46.9848 29.7755 47.2181 29.5565 47.5976L28.3168 49.743C27.8441 50.5601 28.4343 51.5828 29.3796 51.5828H35.8335H43.198H49.6519C50.5973 51.5828 51.1875 50.5615 50.7148 49.743L44.8684 39.6272C44.3957 38.8117 43.2154 38.8117 42.7427 39.6287Z" fill="#26A9E0"/>
                            <path d="M49.6519 52H29.3811C28.7866 52 28.2545 51.6929 27.9587 51.1801C27.6614 50.6658 27.6614 50.0516 27.9587 49.5373L29.1984 47.3919C29.4913 46.8849 30.0365 46.5705 30.6208 46.5705H37.7838C38.0723 46.5705 38.342 46.4155 38.487 46.1664L42.3846 39.4215C42.6818 38.9073 43.2125 38.6016 43.807 38.6016C44.4015 38.6016 44.9337 38.9073 45.2295 39.4215L51.0758 49.5373C51.3731 50.0516 51.3731 50.6658 51.0758 51.1801C50.7771 51.6929 50.2464 52 49.6519 52ZM30.6194 47.402C30.3308 47.402 30.0611 47.557 29.9161 47.8077L28.6764 49.9531C28.5299 50.208 28.5299 50.5108 28.6764 50.7643C28.8243 51.0178 29.0853 51.1685 29.3796 51.1685H49.6505C49.9434 51.1685 50.2058 51.0178 50.3537 50.7643C50.5002 50.5108 50.5002 50.208 50.3537 49.9531L44.5088 39.8373C44.2145 39.3303 43.3981 39.3303 43.1038 39.8373L39.2062 46.5821C38.9133 47.0877 38.3681 47.402 37.7838 47.402H30.6194Z" fill="url(#paint2_linear)"/>
                            <path d="M20.4448 18.1817L31.4647 18.1875C32.0853 18.1875 32.6566 18.5178 32.9669 19.0553L38.0259 27.8195C38.3362 28.3554 38.909 28.6872 39.5281 28.6872L43.0342 28.6886C44.3696 28.6886 45.2048 27.2444 44.5378 26.0883L39.979 18.1919L34.7779 9.1814L30.2206 1.28347C29.5536 0.127464 27.8832 0.126016 27.2148 1.28202L18.9426 15.58C18.2742 16.736 19.1094 18.1803 20.4448 18.1817Z" fill="url(#paint3_linear)"/>
                            <path d="M43.0342 29.103L39.5267 29.1015C38.7611 29.1015 38.0462 28.6887 37.6634 28.0266L32.6044 19.2624C32.3695 18.8554 31.9331 18.6033 31.4633 18.6033L20.4434 18.5975C19.6662 18.5975 18.9687 18.1948 18.5816 17.5226C18.193 16.849 18.193 16.045 18.583 15.3729L26.8552 1.07488C27.2438 0.40127 27.9398 0 28.717 0C28.7185 0 28.7184 0 28.7184 0C29.4971 0 30.1931 0.402719 30.5817 1.07488L44.9003 25.8783C45.2875 26.5519 45.2875 27.3545 44.8989 28.0281C44.5088 28.7017 43.8128 29.103 43.0342 29.103ZM28.717 0.831513C28.24 0.831513 27.8151 1.07778 27.5759 1.48919L19.3037 15.7872C19.0659 16.2 19.0659 16.6926 19.3037 17.1054C19.5415 17.5183 19.9678 17.7645 20.4448 17.7645L31.4647 17.7703C32.2318 17.7703 32.9452 18.1832 33.328 18.8452L38.387 27.608C38.6219 28.015 39.0583 28.2671 39.5281 28.2671L43.0342 28.2686C43.0356 28.2686 43.0356 28.2686 43.0356 28.2686C43.5127 28.2686 43.9404 28.0223 44.1782 27.6094C44.416 27.1966 44.416 26.704 44.1797 26.2926L29.8596 1.49209C29.6218 1.07923 29.194 0.832962 28.717 0.831513Z" fill="url(#paint4_linear)"/>
                            <path d="M28.5328 15.0614L36.328 15.0657C36.7659 15.0657 37.1719 15.3004 37.3908 15.68L40.9694 21.8787C41.1883 22.2582 41.5929 22.4914 42.0322 22.4929L44.5117 22.4943C45.4571 22.4943 46.0473 21.473 45.576 20.656L42.3512 15.0701L38.6712 8.69468L35.4464 3.10876C34.9737 2.29174 33.7934 2.29029 33.3207 3.10732L27.47 13.2202C26.9973 14.0387 27.5875 15.06 28.5328 15.0614Z" fill="#26A9E0"/>
                            <path d="M44.5117 22.9072L42.0308 22.9057C41.4465 22.9057 40.9013 22.5914 40.6084 22.0844L37.0298 15.8857C36.8862 15.6351 36.6165 15.4801 36.328 15.4801L28.5329 15.4757C27.9384 15.4757 27.4062 15.1686 27.1104 14.6543C26.8132 14.1401 26.8132 13.5259 27.1119 13.0116L32.9626 2.89872C33.2598 2.38446 33.7905 2.0788 34.385 2.0788C34.385 2.0788 34.385 2.0788 34.3865 2.0788C34.981 2.0788 35.5131 2.38591 35.8089 2.90017L45.9356 20.4445C46.2329 20.9588 46.2329 21.573 45.9342 22.0873C45.6384 22.6015 45.1062 22.9072 44.5117 22.9072ZM34.385 2.91176C34.0921 2.91176 33.8297 3.06242 33.6818 3.31593L27.8311 13.4288C27.6846 13.6823 27.6846 13.9851 27.8311 14.2386C27.9775 14.4921 28.24 14.6442 28.5329 14.6442L36.328 14.6486C36.9138 14.6486 37.459 14.9644 37.7519 15.4714L41.329 21.6701C41.4726 21.9192 41.7422 22.0757 42.0308 22.0757L44.5103 22.0771C44.5117 22.0771 44.5117 22.0771 44.5117 22.0771C44.8046 22.0771 45.0671 21.9265 45.2135 21.673C45.3614 21.4194 45.3614 21.1167 45.215 20.8632L35.0868 3.31737C34.9404 3.06242 34.6779 2.91176 34.385 2.91176Z" fill="url(#paint5_linear)"/>
                            <path d="M21.138 45.3769L15.6555 35.8261C15.3467 35.2886 15.3496 34.628 15.6599 34.092L20.7479 25.3452C21.0597 24.8092 21.0611 24.1487 20.7523 23.6112L19.0079 20.572C18.3438 19.4145 16.6734 19.4102 16.0021 20.5633L11.4172 28.4453L6.18567 37.4384L1.60081 45.3204C0.929461 46.4735 1.76031 47.9207 3.09574 47.925L19.6256 47.9714C20.964 47.9772 21.8035 46.5343 21.138 45.3769Z" fill="url(#paint6_linear)"/>
                            <path d="M19.6314 48.3886C19.6299 48.3886 19.6285 48.3886 19.627 48.3886L3.09718 48.3408C2.31854 48.3379 1.62254 47.9352 1.2354 47.2601C0.848248 46.5865 0.851148 45.7825 1.2412 45.1118L15.641 20.3547C16.0311 19.6854 16.7271 19.2856 17.5014 19.2856C17.5043 19.2856 17.5057 19.2856 17.5072 19.2856C18.2858 19.2871 18.9804 19.6912 19.3675 20.3648L21.1118 23.4041C21.4932 24.0675 21.4903 24.8918 21.106 25.5538L16.018 34.3007C15.7817 34.7063 15.7802 35.2118 16.0137 35.6175L21.4961 45.1683C21.8832 45.8419 21.8818 46.6459 21.4917 47.3166C21.1031 47.9888 20.4086 48.3886 19.6314 48.3886ZM17.5028 20.1186C17.0272 20.1186 16.6024 20.3634 16.3631 20.7748L1.96329 45.5304C1.72404 45.9418 1.72114 46.4344 1.95894 46.8472C2.19674 47.2601 2.62303 47.5078 3.10008 47.5107L19.6285 47.5585C19.6299 47.5585 19.6314 47.5585 19.6328 47.5585C20.1084 47.5585 20.5347 47.3137 20.774 46.9023C21.0132 46.4909 21.0147 45.9983 20.7769 45.5855L15.2945 36.0347C14.9131 35.3712 14.9146 34.5469 15.3003 33.8849L20.3883 25.1381C20.6246 24.7325 20.6261 24.2283 20.3926 23.8198L18.6483 20.7806C18.4105 20.3677 17.9842 20.12 17.5072 20.1186C17.5072 20.1186 17.5043 20.1186 17.5028 20.1186Z" fill="url(#paint7_linear)"/>
                            <path d="M14.4027 39.9228L10.524 33.1678C10.3065 32.7883 10.3065 32.3204 10.5269 31.9423L14.1258 25.7552C14.3462 25.3771 14.3476 24.9092 14.1287 24.5297L12.8947 22.3799C12.4249 21.5614 11.2432 21.5571 10.7691 22.3741L7.52688 27.9484L3.82796 34.3094L0.584337 39.8837C0.110191 40.6993 0.697436 41.7234 1.64138 41.7263L13.3326 41.7597C14.2795 41.7626 14.8725 40.7413 14.4027 39.9228Z" fill="#26A9E0"/>
                            <path d="M13.337 42.1754C13.3355 42.1754 13.3341 42.1754 13.3326 42.1754L1.63992 42.1421C1.04543 42.1406 0.514733 41.8321 0.218935 41.3178C-0.0768627 40.8021 -0.0754127 40.1893 0.223285 39.6751L10.4109 22.164C10.7096 21.6527 11.2403 21.347 11.8319 21.347C11.8333 21.347 11.8348 21.347 11.8362 21.347C12.4307 21.3485 12.9614 21.657 13.2572 22.1727L14.4912 24.3211C14.7812 24.8281 14.7797 25.4568 14.4868 25.9623L10.888 32.1494C10.743 32.3986 10.7415 32.7101 10.8851 32.9592L14.7638 39.7142C15.0596 40.2299 15.0567 40.8427 14.7594 41.3555C14.4607 41.8698 13.93 42.1754 13.337 42.1754ZM11.8319 22.18C11.5404 22.18 11.278 22.3306 11.1315 22.5827L0.945379 40.0923C0.79748 40.3458 0.79603 40.65 0.942479 40.9035C1.08748 41.157 1.34993 41.3091 1.64282 41.3091L13.3355 41.3425C13.337 41.3425 13.337 41.3425 13.3384 41.3425C13.6313 41.3425 13.8923 41.1918 14.0402 40.9383C14.1881 40.6862 14.1881 40.382 14.0431 40.1285L10.1644 33.3735C9.87296 32.8665 9.87586 32.2364 10.1688 31.7308L13.7676 25.5437C13.9126 25.2945 13.9126 24.9831 13.7705 24.7339L12.5366 22.5856C12.3901 22.3321 12.0987 22.1945 11.8319 22.18Z" fill="url(#paint8_linear)"/>
                            </g>
                            <defs>
                            <linearGradient id="paint0_linear" x1="39.5159" y1="47.9729" x2="39.5159" y2="30.2038" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#404041"/>
                            <stop offset="1" stop-color="#231F20"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear" x1="23.0311" y1="39.0884" x2="56.0007" y2="39.0884" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white"/>
                            <stop offset="1" stop-color="#231F20"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear" x1="27.7337" y1="45.3004" x2="51.2976" y2="45.3004" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white"/>
                            <stop offset="0.5169" stop-color="#7ECFE7"/>
                            <stop offset="0.5225" stop-color="#00AFD7"/>
                            <stop offset="0.7753" stop-color="#0089A8"/>
                            <stop offset="0.9888" stop-color="#00708B"/>
                            </linearGradient>
                            <linearGradient id="paint3_linear" x1="31.6981" y1="28.6625" x2="31.698" y2="0.390526" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#404041"/>
                            <stop offset="1" stop-color="#231F20"/>
                            </linearGradient>
                            <linearGradient id="paint4_linear" x1="18.2909" y1="14.5514" x2="45.1901" y2="14.5514" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white"/>
                            <stop offset="1" stop-color="#231F20"/>
                            </linearGradient>
                            <linearGradient id="paint5_linear" x1="26.8871" y1="12.4937" x2="46.1579" y2="12.4937" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white"/>
                            <stop offset="0.5393" stop-color="#368CBF"/>
                            <stop offset="0.7865" stop-color="#367D9B"/>
                            <stop offset="1" stop-color="#006180"/>
                            </linearGradient>
                            <linearGradient id="paint6_linear" x1="11.3279" y1="47.9462" x2="11.3289" y2="19.6756" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#404041"/>
                            <stop offset="1" stop-color="#231F20"/>
                            </linearGradient>
                            <linearGradient id="paint7_linear" x1="0.94821" y1="33.838" x2="21.7881" y2="33.838" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white"/>
                            <stop offset="1" stop-color="#231F20"/>
                            </linearGradient>
                            <linearGradient id="paint8_linear" x1="-1.3264e-05" y1="31.7614" x2="14.9843" y2="31.7614" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white"/>
                            <stop offset="0.5393" stop-color="#368CBF"/>
                            <stop offset="0.7865" stop-color="#367D9B"/>
                            <stop offset="1" stop-color="#006180"/>
                            </linearGradient>
                            <clipPath id="clip0">
                            <rect width="56" height="52" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <h2 id="logo-text">Atreya Associates</h2>
                    </a>
                </div>

                <div class="menu-div">
                    <div class="menu-wrapper">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li id="head-sercive-menu"><a class="active-menu">Services
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="transform: msFilter"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg></span>
                                </a>
                                <div class="drop-menu">
                                    <div class="drop-menu-wrap">
                                        <ul>
                                            <li><a href="services-it.html">It Solutions</a></li>
                                            <li><a href="services-digital.html">Digital Marketing</a></li>
                                            <li><a href="services-data.html">Data Managemnet</a></li>
                                            <li><a href="services-bpo.html">BPO Services</a></li>
                                            <li><a href="services-manpower.html">Manpower Services</a></li>
                                            <li><a href="services-voice.html">Voice Solutions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="">Our Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Mobile menu icon Starts -->
                <div class="menu-icon-div" id="mobile-menu-icon">
                    <div class="menu-icon-wrapper"></div>
                </div>
                <!-- Mobile Menu icon Ends -->
            </nav>
        </div>

        <!-- Mobile Menu Starts -->
        <div class="mobile-menu-div" id="mob-menu-div">
            <div class="mob-menu-wrapper border2">
                <div class="mob-menu-close border1" id="menu-close-icon">
                    <div class="close-icon"></div>
                </div>

                <ul class="mob-menu border1">
                    <div>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a class="active-menu" href="">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="">Our Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <!-- Mobile Menu Ends -->
    </section>

    <section class="main-service-sec">
        <div class="prime-container main-service-wrapper">
            <div class="heading-wrap">
                <div class="bg-heading">Digital Marketing</div>
                <h2 class="services-heading" id="services-heading">Digital Marketing</h2>
            </div>
            
            <div class="cover-sec-div">
                <div class="content-wrapper">
                    <!-- <div class="menu-empty-grid"></div> -->
                    <!-- <section class="service-left-menu">
                        <div class="left-menu-wrap">
                            <ul>
                                <li class="service-active-menu"><a href="">It Solutions</a></li>
                                <li><a href="services-digital.html">Digital Marketing</a></li>
                                <li><a href="services-data.html">Data Managemnet</a></li>
                                <li><a href="services-bpo.html">BPO Services</a></li>
                                <li><a href="services-manpower.html">Manpower Services</a></li>
                                <li><a href="services-voice.html">Voice Solutions</a></li>
                            </ul>
                        </div>
                    </section> -->
                    <div class="service-content">
                        <p>We have faith in utilizing different apparatuses to work with our extraordinary Data-Driven promoting methodologies to provide you with the advantages of a most extreme ROI. We seriously examine to assist you with finding your main interest group who is bound to be your clients. Our totally ready procedures likewise assist you with prompting a higher lead change proportion.</p>
                        <div class="subcontent-box-wrap">
                            <div class="ex-box" id="service-box1">
                                <div class="box-heading">Social Media Campaigns</div>
                                <div class="box-content">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, minima mollitia ducimus velit quaerat a corrupti at ullam!</p>
                                </div>
                            </div>
                            <div class="ex-box" id="service-box2">
                                <div class="box-heading">Seo Services</div>
                                <div class="box-content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ut, id quasi repellat fugiat officiis vero accusamus labore?</p>
                                </div>
                            </div>
                            <div class="ex-box" id="service-box3">
                                <div class="box-heading">Email Marketing</div>
                                <div class="box-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis culpa suscipit consectetur, aspernatur deleniti repellat vel blanditiis velit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="service-cover">
                    <div class="cover-wrap">
                        <img src="./res/img/digital.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="workFlow-sec">
        <div class="prime-container">
            <div class="work-flow-img">
                <!-- <img src="./res/img/work-flow.svg" alt=""> -->
                <?xml version="1.0" encoding="UTF-8"?>
                    <svg enable-background="new 0 0 970 500" version="1.1" viewBox="0 0 970 500" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <style type="text/css">
                    	.st0{display:none;}
                    	.st1{display:inline;fill:#FFFFFF;}
                    	.st2{fill:none;stroke:#F5F5F5;stroke-width:12;stroke-miterlimit:10;}
                    	.st3{display:inline;fill:none;}
                    	.st4{display:inline;}
                    	.st5{fill:#545757;}
                    	.st6{font-family:'Raleway-Medium';}
                    	.st7{font-size:4.9547px;}
                    	.st8{fill:#5044FF;}
                    	.st9{fill:#F6F5FF;}
                    	.st10{fill:#3E35C5;}
                    	.st11{display:none;fill:none;stroke:#5044FF;stroke-width:2;stroke-miterlimit:10;}
                    	.st12{enable-background:new    ;}
                    	.st13{fill:#2E2793;}
                    	.st14{fill:#FFD25F;}
                    	.st15{fill:#FFF5F9;}
                    	.st16{fill:#C5A249;}
                    	.st17{display:none;fill:none;stroke:#FF44A0;stroke-width:2;stroke-miterlimit:10;}
                    	.st18{fill:#937937;}
                    	.st19{fill:#852DEE;}
                    	.st20{fill:#F5F0FA;}
                    	.st21{fill:#6723B8;}
                    	.st22{display:none;fill:none;stroke:#852DEE;stroke-width:2;stroke-miterlimit:10;}
                    	.st23{fill:#632793;}
                    	.st24{fill:#61DD91;}
                    	.st25{fill:#FFF5F5;}
                    	.st26{fill:#4BAB70;}
                    	.st27{display:none;fill:none;stroke:#FF445B;stroke-width:2;stroke-miterlimit:10;}
                    	.st28{fill:#388054;}
                    	.st29{fill:none;}
                    	.st30{display:inline;fill:#545757;}
                    	.st31{fill:#44C4FF;}
                    	.st32{fill:#F5FBFF;}
                    	.st33{fill:#3598C5;}
                    	.st34{display:none;fill:none;stroke:#44C4FF;stroke-width:2;stroke-miterlimit:10;}
                    	.st35{fill:#277193;}
                    	.st36{fill:#474747;}
                    	.st37{font-family:'Raleway-Bold';}
                    	.st38{font-size:41.3634px;}
                    	.st39{fill:#BFBFBF;}
                    	.st40{font-size:8.6808px;}
                    	.st41{letter-spacing:1;}
                    </style>
                    <g class="st0">
                    	<rect class="st1" width="970" height="500"/>
                    </g>
                    		<polyline class="st2" points="130.3 205.5 308.2 292.1 476.1 205.5 652.4 292.1 821.8 206.5"/>
                    			<g class="st0">
                    				<rect class="st3" x="241.9" y="408.5" width="104.7" height="68.7"/>
                    				<text class="st4" transform="translate(241.94 412.09)"><tspan class="st5 st6 st7" x="0" y="0">Lorem ipsum dolor sit amet, consectetuer </tspan><tspan class="st5 st6 st7" x="0" y="8">adipiscing elit, sed diam nonummy nibh </tspan><tspan class="st5 st6 st7" x="0" y="16">euismod tincidunt ut laoreet dolore magna </tspan><tspan class="st5 st6 st7" x="0" y="24">aliquam erat volutpat. Ut wisi enim ad minim </tspan><tspan class="st5 st6 st7" x="0" y="32">veniam, quis nostrud exerci tation </tspan><tspan class="st5 st6 st7" x="0" y="40">ullamcorper suscipit lobortis nisl ut aliquip </tspan><tspan class="st5 st6 st7" x="0" y="48">ex ea commodo consequat.</tspan></text>
                    			</g>
                    						<path class="st8" d="m286.2 369.2c-0.6 0.3-1.1 0.4-1.6 0.6-0.5 0.1-1.1 0.2-1.7 0.2-1.6 0-2.9-0.5-3.9-1.4-0.9-0.9-1.4-2.2-1.4-3.9 0-1.6 0.5-2.9 1.5-4s2.4-1.6 4-1.6c0.6 0 1.1 0 1.5 0.1 0.5 0.1 0.9 0.2 1.4 0.4l-0.7 1.9c-0.4-0.1-0.7-0.3-1-0.3s-0.7-0.1-1.1-0.1c-0.9 0-1.6 0.3-2.3 0.9-0.6 0.6-1 1.5-1 2.5 0 1.1 0.3 1.9 0.8 2.5 0.6 0.6 1.3 0.9 2.3 0.9 0.3 0 0.6 0 1-0.1s0.8-0.2 1.2-0.4l1 1.8z"/>
                    						<path class="st8" d="m297.5 369.8h-2.6l-1.4-2.6c-0.2-0.4-0.5-0.7-0.7-1s-0.5-0.3-0.8-0.4h-0.7v3.9h-2.3v-10.5h3.7c1.3 0 2.2 0.2 2.8 0.7s1 1.2 1 2.2c0 0.7-0.2 1.3-0.6 1.8s-1 0.9-1.7 1.1c0.3 0.1 0.6 0.3 0.9 0.6s0.5 0.6 0.7 1l1.7 3.2zm-6.2-8.8v3.1h1.1c0.5 0 0.9-0.2 1.2-0.5s0.5-0.7 0.5-1.2-0.1-0.8-0.4-1.1c-0.3-0.2-0.7-0.4-1.3-0.4h-1.1z"/>
                    						<path class="st8" d="m306.3 369.8h-6.3v-10.5h6v1.9h-3.7v2.4h3.5v1.9h-3.5v2.5h4v1.8z"/>
                    						<path class="st8" d="m308.1 369.8 3.8-10.5h2.7l3.8 10.5h-2.5l-0.7-2.2h-3.9l-0.7 2.2h-2.5zm3.7-4.1h2.8l-1.2-3.7c0-0.1-0.1-0.3-0.1-0.4s0-0.2-0.1-0.4h-0.1c0 0.1-0.1 0.3-0.1 0.4s-0.1 0.2-0.1 0.4l-1.1 3.7z"/>
                    						<path class="st8" d="m328.3 361.1h-3v8.6h-2.3v-8.6h-3v-1.9h8.3v1.9z"/>
                    						<path class="st8" d="m337.3 369.8h-6.3v-10.5h6v1.9h-3.7v2.4h3.5v1.9h-3.5v2.5h4v1.8z"/>
                    						<image transform="matrix(.24 0 0 .24 229.2 252.66)" width="657" height="507" overflow="visible" xlink:href="./res/img/digital-flow/12CB8ABA.png">
                    					</image>
                    						<path class="st8" d="m356.2 290.9-34.6 20.1c-7.4 4.3-19.4 4.3-26.8 0l-34.8-20.1c-3.7-2.2-5.6-5-5.6-7.8v4c0 2.8 1.9 5.7 5.6 7.8l34.8 20.1c7.4 4.3 19.4 4.3 26.8 0l34.6-20.1c3.7-2.1 5.5-4.9 5.5-7.7v-4c0 2.8-1.8 5.6-5.5 7.7z"/>
                    								<path class="st9" d="m356.1 275.4c7.4 4.3 7.5 11.2 0.1 15.5l-34.6 20.1c-7.4 4.3-19.4 4.3-26.8 0l-34.8-20.1c-7.4-4.3-7.5-11.2-0.1-15.5l34.6-20.1c7.4-4.3 19.4-4.3 26.8 0l34.8 20.1z"/>
                    						<path class="st10" d="m252.4 239.9c3.7-2.1 5.8 0.4 5.8 6.8 0 6.8-2.2 11.9-6.1 14.1-3.4 2-5.8-0.4-5.8-7 0-6.7 2.5-11.9 6.1-13.9zm-0.2 18.8c2.4-1.4 3.6-5.3 3.6-10.5 0-5-1.1-7.6-3.6-6.2-2.1 1.2-3.6 5-3.6 10.5 0.1 5.3 1.5 7.4 3.6 6.2"/>
                    						<path class="st10" d="m265.7 232.2c3.8-2.2 5.4-0.1 5.4 2.8 0 3.7-2.3 8.1-6 14.3l-1.4 2.3v0.1l7.9-4.5v2.3l-11.2 6.5v-1.7l1.9-3.1c4.5-7.5 6.5-11.2 6.5-14.3 0-2-0.9-3.4-3.5-1.9-1.6 0.9-2.9 2.6-3.7 3.9l-0.8-1.5c1.2-2.2 2.9-4.1 4.9-5.2z"/>
                    			<line class="st11" x1="241.8" x2="304" y1="397.9" y2="397.9"/>
                    					<g class="st12">
                    							<path class="st13" d="m314.8 285.4c0.9 0.5 0.9 1.4 0.1 1.9s-2.3 0.5-3.2 0-0.9-1.4 0-1.9c0.7-0.5 2.2-0.5 3.1 0zm-2.5 1.5c0.5 0.3 1.3 0.3 1.8 0s0.5-0.8 0-1.1-1.3-0.3-1.8 0-0.5 0.8 0 1.1"/>
                    							<path class="st13" d="m310.5 282.9c0.9 0.5 0.9 1.4 0.1 1.9s-2.3 0.5-3.2 0-0.9-1.4-0.1-1.9 2.3-0.5 3.2 0zm-2.5 1.5c0.5 0.3 1.3 0.3 1.8 0s0.5-0.8 0-1.1-1.3-0.3-1.8 0-0.5 0.8 0 1.1"/>
                    							<path class="st13" d="m306.2 280.4c0.9 0.5 0.9 1.4 0.1 1.9s-2.3 0.5-3.2 0-0.9-1.4 0-1.9c0.7-0.5 2.2-0.5 3.1 0zm-2.5 1.5c0.5 0.3 1.3 0.3 1.8 0s0.5-0.8 0-1.1-1.3-0.3-1.8 0c-0.5 0.4-0.5 0.8 0 1.1"/>
                    							<path class="st13" d="m322.8 283.4c2.1 1.2 2.2 3.2 0.1 4.4l-6.5 3.9c-2.1 1.2-5.5 1.2-7.6 0l-6.8-3.9-8.7-0.4c-0.1 0-0.2 0-0.3-0.1-0.1 0-0.1-0.1-0.1-0.1-0.1-0.1 0-0.2 0.1-0.3l3.7-2.2-1.3-0.7c-2.1-1.2-2.2-3.2-0.1-4.4l6.5-3.9c2.1-1.2 5.5-1.2 7.6 0l13.4 7.7zm-7.1 7.9 6.5-3.9c0.8-0.5 1.2-1.1 1.2-1.8s-0.5-1.3-1.3-1.8l-13.4-7.8c-0.9-0.5-2-0.7-3.1-0.7s-2.2 0.2-3.1 0.7l-6.5 3.9c-0.8 0.5-1.2 1.2-1.2 1.8 0 0.7 0.5 1.3 1.3 1.8l1.6 0.9 0.2 0.2c0 0.1-0.1 0.2-0.1 0.2l-3.3 1.9 7.8 0.4c0.1 0 0.2 0 0.3 0.1l6.9 4c0.9 0.5 2 0.7 3.1 0.7 1.1 0.1 2.2-0.1 3.1-0.6"/>
                    					</g>
                    						<path class="st14" d="m615.5 369.8 3.8-10.5h2.7l3.8 10.5h-2.5l-0.7-2.2h-3.9l-0.7 2.2h-2.5zm3.7-4.1h2.8l-1.2-3.7c0-0.1-0.1-0.3-0.1-0.4s0-0.2-0.1-0.4h-0.1c0 0.1 0 0.3-0.1 0.4 0 0.1-0.1 0.2-0.1 0.4l-1.1 3.7z"/>
                    						<path class="st14" d="m637.8 369.8h-2.3l-4.4-6.7c-0.1-0.2-0.2-0.4-0.3-0.5s-0.2-0.3-0.2-0.4v0.7 1 5.9h-2.2v-10.5h2.5l4.2 6.5c0.1 0.1 0.2 0.3 0.3 0.4s0.2 0.3 0.2 0.4v-0.5-0.9-5.9h2.2v10.5z"/>
                    						<path class="st14" d="m640.4 369.8 3.8-10.5h2.7l3.8 10.5h-2.5l-0.7-2.2h-3.9l-0.7 2.2h-2.5zm3.7-4.1h2.8l-1.2-3.7c0-0.1-0.1-0.3-0.1-0.4s0-0.2-0.1-0.4h-0.1c0 0.1 0 0.3-0.1 0.4 0 0.1-0.1 0.2-0.1 0.4l-1.1 3.7z"/>
                    						<path class="st14" d="m659.5 369.8h-6.2v-10.5h2.3v8.6h3.9v1.9z"/>
                    						<path class="st14" d="m670 359.3-3.4 6.8v3.7h-2.3v-3.7l-3.3-6.8h2.6l1.7 4s0 0.1 0.1 0.3c0 0.1 0.1 0.3 0.2 0.6 0-0.2 0.1-0.3 0.1-0.5 0-0.1 0.1-0.2 0.1-0.4l1.8-4h2.4z"/>
                    						<path class="st14" d="m671.7 369 0.9-1.8c0.5 0.3 1 0.5 1.4 0.6s0.8 0.2 1.2 0.2c0.6 0 1-0.1 1.3-0.3s0.4-0.5 0.4-0.9-0.1-0.7-0.3-0.9-0.6-0.4-1.2-0.5c-1.2-0.3-2-0.7-2.5-1.1-0.5-0.5-0.8-1.2-0.8-2 0-0.9 0.3-1.6 1-2.3 0.7-0.6 1.6-0.9 2.9-0.9 0.5 0 1 0.1 1.5 0.2s1 0.3 1.4 0.5l-0.9 1.8c-0.4-0.2-0.8-0.4-1.1-0.5-0.4-0.1-0.7-0.2-1-0.2-0.5 0-0.9 0.1-1.1 0.3-0.3 0.2-0.4 0.5-0.4 0.8s0.1 0.6 0.4 0.8c0.2 0.2 0.7 0.3 1.3 0.5 1.1 0.3 1.9 0.7 2.4 1.2s0.8 1.2 0.8 2.1c0 1-0.3 1.8-1 2.4s-1.7 0.9-3 0.9c-0.6 0-1.2-0.1-1.8-0.2-0.8-0.1-1.4-0.4-1.8-0.7z"/>
                    						<path class="st14" d="m688.4 369.8h-6.2v-10.5h6v1.9h-3.7v2.4h3.5v1.9h-3.5v2.5h4v1.8z"/>
                    						<image transform="matrix(.24 0 0 .24 572.4 252.66)" width="658" height="507" overflow="visible" xlink:href="./res/img/digital-flow/12CB8ABE.png">
                    					</image>
                    						<path class="st14" d="m699.5 290.9-34.6 20.1c-7.4 4.3-19.4 4.3-26.8 0l-34.8-20.1c-3.7-2.2-5.6-5-5.6-7.8v4c0 2.8 1.9 5.7 5.6 7.8l34.8 20.1c7.4 4.3 19.4 4.3 26.8 0l34.6-20.1c3.7-2.1 5.5-4.9 5.5-7.7v-4c0 2.8-1.8 5.6-5.5 7.7z"/>
                    								<path class="st15" d="m699.4 275.4c7.4 4.3 7.5 11.2 0.1 15.5l-34.6 20.1c-7.4 4.3-19.4 4.3-26.8 0l-34.8-20.1c-7.4-4.3-7.5-11.2-0.1-15.5l34.6-20.1c7.4-4.3 19.4-4.3 26.8 0l34.8 20.1z"/>
                    						<path class="st16" d="m595.8 240.1c3.7-2.1 5.8 0.4 5.8 6.8 0 6.8-2.2 11.9-6.1 14.1-3.4 2-5.8-0.4-5.8-7 0.1-6.6 2.6-11.8 6.1-13.9zm-0.1 18.8c2.4-1.4 3.6-5.3 3.6-10.5 0-5-1.1-7.6-3.6-6.2-2.1 1.2-3.6 5-3.6 10.5 0.1 5.3 1.5 7.5 3.6 6.2"/>
                    						<path class="st16" d="m613.4 242.9 2.5-1.4v2.1l-2.5 1.4v5.5l-2.2 1.3v-5.5l-8.1 4.7v-1.8l7.8-17.4 2.6-1.5-0.1 12.6zm-2.2-5.5c0-1 0-2.1 0.1-3.2h-0.1c-0.5 1.5-1 2.6-1.4 3.8l-4.3 9.3v0.1l5.7-3.3v-6.7"/>
                    			<line class="st17" x1="585.3" x2="647.4" y1="397.9" y2="397.9"/>
                    						<path class="st18" d="m655.5 280.7c2.5 1.5 2.6 3.8 0.2 5.3-2.5 1.5-6.5 1.5-9 0s-2.6-3.8-0.1-5.3c2.3-1.5 6.4-1.5 8.9 0zm-4.4 5.8c1.4 0 2.8-0.3 3.8-0.9s1.5-1.4 1.5-2.2-0.6-1.6-1.6-2.2c-1.1-0.6-2.5-0.9-3.8-0.9-1.4 0-2.7 0.3-3.8 0.9-1 0.6-1.5 1.4-1.5 2.2s0.6 1.6 1.6 2.2 2.5 0.9 3.8 0.9"/>
                    						<path class="st18" d="m663.5 288c0.1 0.1 0.1 0.3-0.1 0.4l-3 1.8c-0.2 0.1-0.4 0.1-0.6 0l-2.3-0.9c-0.9 0.3-1.8 0.6-2.8 0.7l-0.5 1.5c0 0.1-0.2 0.2-0.5 0.2h-4.3c-0.1 0-0.3 0-0.4-0.1-0.1 0-0.1-0.1-0.1-0.1l-0.5-1.4c-1.1-0.2-2.1-0.4-3.1-0.7l-2 0.8c-0.2 0.1-0.5 0.1-0.6 0l-3.1-1.8c-0.2-0.1-0.2-0.3-0.1-0.4l1.3-1.2c-0.6-0.6-1-1.2-1.3-1.9l-2.4-0.2c-0.1 0-0.2 0-0.3-0.1s-0.1-0.1-0.1-0.2l-0.1-2.5c0-0.1 0.2-0.3 0.4-0.3l2.5-0.2c0.3-0.6 0.7-1.2 1.3-1.8l-1.6-1.3c-0.1-0.1-0.1-0.3 0-0.4l3-1.8c0.2-0.1 0.4-0.1 0.6 0l2.4 1c0.9-0.3 1.8-0.5 2.7-0.6l0.4-1.7c0-0.1 0.2-0.3 0.5-0.3h4.3c0.1 0 0.3 0 0.4 0.1 0.1 0 0.1 0.1 0.1 0.2l0.6 1.9c0.9 0.1 1.7 0.3 2.5 0.6l2.6-1.1c0.2-0.1 0.5-0.1 0.6 0l3.1 1.8c0.2 0.1 0.2 0.3 0.1 0.4l-1.9 1.5c0.4 0.4 0.8 0.9 1 1.4l3.2 0.4c0.1 0 0.2 0 0.3 0.1l0.2 0.2 0.1 2.5c0 0.1-0.2 0.3-0.4 0.3l-3 0.4c-0.2 0.5-0.5 1-0.9 1.5l1.8 1.3zm-3.5 1.5 2.4-1.5-1.6-1.4c-0.1-0.1-0.1-0.2 0-0.3l0.1-0.1c0.4-0.5 0.7-1 0.9-1.5v-0.1c0-0.1 0.2-0.2 0.3-0.2l3-0.4-0.1-2.1-2.9-0.3h-0.1c-0.1 0-0.3 0-0.4-0.1-0.1 0-0.1-0.1-0.1-0.1v-0.1c-0.2-0.5-0.6-0.9-1-1.3l-0.1-0.1c-0.1-0.1-0.1-0.2 0-0.3l1.8-1.5-2.5-1.4-2.5 1.1c-0.2 0.1-0.4 0.1-0.6 0l-0.2-0.1c-0.7-0.2-1.5-0.4-2.3-0.6h-0.3c-0.1 0-0.2 0-0.2-0.1-0.1 0-0.1-0.1-0.1-0.2l-0.5-1.8h-3.5l-0.4 1.7c0 0.1-0.2 0.2-0.4 0.2h-0.2c-0.9 0.1-1.8 0.3-2.6 0.6-0.1 0-0.2 0.1-0.3 0.1-0.2 0.1-0.4 0-0.5 0l-2.3-1-2.4 1.4 1.5 1.2c0.1 0.1 0.1 0.2 0 0.3l-0.1 0.1c-0.6 0.5-1 1.1-1.3 1.7l-0.1 0.2c0 0.1-0.2 0.2-0.4 0.2l-2.4 0.2 0.1 2 2.3 0.2c0.1 0 0.2 0 0.3 0.1 0.1 0 0.1 0.1 0.1 0.2v0.1c0.3 0.6 0.7 1.2 1.2 1.8l0.2 0.2c0.1 0.1 0.1 0.2 0 0.3l-1.2 1.1 2.5 1.5 1.9-0.7c0.2-0.1 0.3-0.1 0.5 0 0.1 0 0.2 0.1 0.3 0.1 0.9 0.3 1.9 0.5 2.9 0.7h0.3c0.1 0 0.2 0 0.3 0.1 0.1 0 0.1 0.1 0.1 0.1l0.5 1.4h3.5l0.5-1.4c0-0.1 0.2-0.2 0.4-0.2h0.3c0.9-0.2 1.8-0.4 2.6-0.7l0.2-0.1c0.2-0.1 0.4-0.1 0.6 0l2 0.8"/>
                    			<g class="st0">
                    				<rect class="st3" x="416.8" y="323.8" width="101.9" height="68.7"/>
                    				<text class="st4" transform="translate(416.79 327.37)"><tspan class="st5 st6 st7" x="0" y="0">Lorem ipsum dolor sit amet, consectetuer </tspan><tspan class="st5 st6 st7" x="0" y="8">adipiscing elit, sed diam nonummy nibh </tspan><tspan class="st5 st6 st7" x="0" y="16">euismod tincidunt ut laoreet dolore magna </tspan><tspan class="st5 st6 st7" x="0" y="24">aliquam erat volutpat. Ut wisi enim ad </tspan><tspan class="st5 st6 st7" x="0" y="32">minim veniam, quis nostrud exerci tation </tspan><tspan class="st5 st6 st7" x="0" y="40">ullamcorper suscipit lobortis nisl ut aliquip </tspan><tspan class="st5 st6 st7" x="0" y="48">ex ea commodo consequat.</tspan></text>
                    			</g>
                    						<path class="st19" d="m437.5 283.6v3.5h-2.3v-10.5h3.6c1.3 0 2.3 0.3 3 0.9s1 1.4 1 2.6c0 1.1-0.4 2-1.1 2.6-0.8 0.7-1.8 1-3 1h-1.2zm0-5.3v3.5h1c0.6 0 1.1-0.1 1.5-0.4 0.3-0.3 0.5-0.7 0.5-1.3s-0.2-1-0.5-1.3-0.8-0.4-1.5-0.4h-1z"/>
                    						<path class="st19" d="m454.1 287h-2.6l-1.4-2.6c-0.2-0.4-0.5-0.7-0.7-1s-0.5-0.3-0.8-0.4h-0.7v3.9h-2.3v-10.5h3.7c1.3 0 2.2 0.2 2.8 0.7s1 1.2 1 2.2c0 0.7-0.2 1.3-0.6 1.8s-1 0.9-1.7 1.1c0.3 0.1 0.6 0.3 0.9 0.6s0.5 0.6 0.7 1l1.7 3.2zm-6.2-8.7v3.1h1.1c0.5 0 0.9-0.2 1.2-0.5s0.5-0.7 0.5-1.2-0.1-0.8-0.4-1.1c-0.3-0.2-0.7-0.4-1.3-0.4h-1.1z"/>
                    						<path class="st19" d="m461 287.2c-1.5 0-2.7-0.5-3.7-1.5-0.9-1-1.4-2.3-1.4-3.8 0-1.7 0.5-3 1.4-4 1-1 2.2-1.5 3.8-1.5 1.5 0 2.7 0.5 3.6 1.5s1.4 2.3 1.4 3.9c0 1.7-0.5 3-1.4 4-0.9 0.9-2.1 1.4-3.7 1.4zm0.1-2c0.8 0 1.5-0.3 2-0.9s0.7-1.4 0.7-2.5-0.2-2-0.7-2.6-1.1-0.9-2-0.9c-0.8 0-1.5 0.3-2 0.9s-0.8 1.5-0.8 2.5c0 1.1 0.2 1.9 0.8 2.5 0.5 0.7 1.1 1 2 1z"/>
                    						<path class="st19" d="m481.1 287h-2.3v-6.3-1.1c0-0.4 0-0.8 0.1-1.2h-0.1c-0.1 0.3-0.1 0.6-0.2 0.8s-0.1 0.4-0.2 0.6l-2.4 7.2h-1.8l-2.6-7.1c0-0.1-0.1-0.3-0.1-0.5-0.1-0.2-0.1-0.5-0.2-0.9h-0.1c0 0.5 0.1 1 0.1 1.4v1.3 5.9h-2.1v-10.5h3.3l2.2 6.3c0.1 0.2 0.2 0.5 0.2 0.7s0.1 0.5 0.2 0.7c0.1-0.3 0.1-0.5 0.2-0.8 0.1-0.2 0.1-0.4 0.2-0.6l2.2-6.3h3.3v10.4z"/>
                    						<path class="st19" d="m489.2 287.2c-1.5 0-2.7-0.5-3.7-1.5-0.9-1-1.4-2.3-1.4-3.8 0-1.7 0.5-3 1.4-4 1-1 2.2-1.5 3.8-1.5 1.5 0 2.7 0.5 3.6 1.5s1.4 2.3 1.4 3.9c0 1.7-0.5 3-1.4 4-0.9 0.9-2.1 1.4-3.7 1.4zm0.1-2c0.8 0 1.5-0.3 2-0.9s0.7-1.4 0.7-2.5-0.2-2-0.7-2.6-1.1-0.9-2-0.9c-0.8 0-1.5 0.3-2 0.9s-0.8 1.5-0.8 2.5c0 1.1 0.2 1.9 0.8 2.5 0.5 0.7 1.1 1 2 1z"/>
                    						<path class="st19" d="m504.7 278.4h-3v8.6h-2.3v-8.6h-3v-1.9h8.3v1.9z"/>
                    						<path class="st19" d="m513.7 287h-6.2v-10.5h6v1.9h-3.7v2.4h3.5v1.9h-3.5v2.5h4v1.8z"/>
                    						<image transform="matrix(.24 0 0 .24 396.96 167.94)" width="658" height="507" overflow="visible" xlink:href="./res/img/digital-flow/12CB8AB9.png">
                    					</image>
                    						<path class="st19" d="m524 206.2-34.6 20.1c-7.4 4.3-19.4 4.3-26.8 0l-34.8-20.1c-3.7-2.2-5.6-5-5.6-7.8v4c0 2.8 1.9 5.7 5.6 7.8l34.8 20.1c7.4 4.3 19.4 4.3 26.8 0l34.6-20.1c3.7-2.1 5.5-4.9 5.5-7.7v-4c0 2.8-1.8 5.6-5.5 7.7z"/>
                    								<path class="st20" d="m524 190.7c7.4 4.3 7.5 11.2 0.1 15.5l-34.6 20.1c-7.4 4.3-19.4 4.3-26.8 0l-34.8-20.1c-7.4-4.3-7.5-11.2-0.1-15.5l34.6-20.1c7.4-4.3 19.4-4.3 26.8 0l34.8 20.1z"/>
                    						<path class="st21" d="m420.1 155.1c3.7-2.1 5.8 0.4 5.8 6.8 0 6.8-2.2 11.9-6.1 14.1-3.4 2-5.8-0.4-5.8-7 0-6.7 2.6-11.9 6.1-13.9zm-0.1 18.8c2.4-1.4 3.6-5.3 3.6-10.5 0-5-1.1-7.6-3.6-6.2-2.1 1.2-3.6 5-3.6 10.5 0.1 5.3 1.5 7.4 3.6 6.2"/>
                    						<path class="st21" d="m433.3 147.5c3.4-2 5-0.5 5 1.9 0 2.1-1.1 4.5-3.2 6.6v0.1c2.2-0.8 3.9 0.1 3.9 2.9 0 3.2-2.2 7.3-6.4 9.7-2 1.1-3.7 1.4-4.6 1.3l0.6-2.5c0.7 0.1 2.2 0 3.9-1 3-1.8 4-4.5 3.9-6.2 0-2.8-2.2-2.7-4.5-1.4l-1.3 0.8v-2l1.3-0.8c1.7-1 3.9-3.3 3.9-5.7 0-1.6-0.9-2.5-3.1-1.3-1.4 0.8-2.7 2.3-3.5 3.4l-0.6-1.6c1-1.3 2.8-3.1 4.7-4.2z"/>
                    			<line class="st22" x1="415.9" x2="478" y1="313" y2="313"/>
                    						<path class="st23" d="m482.7 193c4.3 2.5 4.4 6.5 0.2 8.9-4.1 2.5-11 2.5-15.2 0s-4.4-6.5-0.2-8.9c4.1-2.5 10.9-2.5 15.2 0zm-7.4 10.2c2.5 0 5-0.6 6.9-1.7s2.8-2.6 2.8-4.1-1-2.9-3-4c-1.9-1.1-4.5-1.7-7-1.7s-5 0.6-6.9 1.7-2.8 2.6-2.8 4.1 1 2.9 3 4.1c2 1 4.5 1.6 7 1.6"/>
                    					<g class="st12">
                    							<path class="st23" d="m477.1 198.7c0 0.2-0.2 0.4-0.6 0.7s-1 0.4-1.6 0.4-1.3-0.2-2-0.5l-0.9 0.5-0.5-0.3 0.9-0.5c-0.4-0.2-0.7-0.5-0.9-0.8s-0.4-0.6-0.4-0.8l0.9-0.2c0 0.2 0.1 0.5 0.3 0.7s0.4 0.5 0.8 0.7l1.9-1.1-0.7-0.7c-0.2-0.2-0.2-0.4-0.2-0.7 0-0.2 0.2-0.4 0.6-0.6 0.4-0.3 1-0.4 1.6-0.4s1.3 0.2 1.9 0.5l0.9-0.6 0.5 0.3-0.9 0.5c0.3 0.2 0.6 0.4 0.8 0.6s0.4 0.4 0.4 0.7l-0.9 0.2c-0.2-0.4-0.5-0.8-1-1.1l-1.9 1.1c0.3 0.3 0.5 0.6 0.7 0.8s0.3 0.4 0.3 0.6zm-2.3 0.4c0.3 0 0.6 0 0.9-0.2 0.2-0.1 0.3-0.3 0.3-0.5-0.1-0.2-0.2-0.4-0.5-0.7l-1.8 1c0.3 0.3 0.7 0.4 1.1 0.4m1-2.2 1.8-1.1c-0.4-0.2-0.8-0.3-1.1-0.3s-0.6 0.1-0.8 0.2-0.3 0.3-0.3 0.5c-0.1 0.2 0.1 0.5 0.4 0.7"/>
                    							<path class="st23" d="m485.6 191.2c6 3.4 6.1 9 0.3 12.4s-15.3 3.4-21.2 0c-6-3.4-6.1-9-0.3-12.5 5.7-3.3 15.2-3.3 21.2 0.1zm-10.2 14.5c3.6 0 7.1-0.8 9.8-2.4s4-3.7 3.9-5.8-1.5-4.2-4.3-5.8-6.4-2.4-10-2.4-7.2 0.8-9.8 2.4c-2.7 1.6-4 3.7-3.9 5.8s1.5 4.2 4.3 5.8 6.4 2.4 10 2.4"/>
                    					</g>
                    			<g class="st0">
                    				<rect class="st3" x="761.9" y="323.8" width="104.1" height="68.7"/>
                    				<text class="st4" transform="translate(761.86 327.37)"><tspan class="st5 st6 st7" x="0" y="0">Lorem ipsum dolor sit amet, consectetuer </tspan><tspan class="st5 st6 st7" x="0" y="8">adipiscing elit, sed diam nonummy nibh </tspan><tspan class="st5 st6 st7" x="0" y="16">euismod tincidunt ut laoreet dolore magna </tspan><tspan class="st5 st6 st7" x="0" y="24">aliquam erat volutpat. Ut wisi enim ad minim </tspan><tspan class="st5 st6 st7" x="0" y="32">veniam, quis nostrud exerci tation </tspan><tspan class="st5 st6 st7" x="0" y="40">ullamcorper suscipit lobortis nisl ut aliquip </tspan><tspan class="st5 st6 st7" x="0" y="48">ex ea commodo consequat.</tspan></text>
                    			</g>
                    						<path class="st24" d="m788.7 288.2c-1.5 0-2.7-0.5-3.7-1.5-0.9-1-1.4-2.3-1.4-3.8 0-1.7 0.5-3 1.4-4 1-1 2.2-1.5 3.8-1.5 1.5 0 2.7 0.5 3.6 1.5s1.4 2.3 1.4 3.9c0 1.7-0.5 3-1.4 4-0.9 0.9-2.2 1.4-3.7 1.4zm0-2c0.8 0 1.5-0.3 2-0.9s0.7-1.4 0.7-2.5-0.2-2-0.7-2.6-1.1-0.9-2-0.9c-0.8 0-1.5 0.3-2 0.9s-0.8 1.5-0.8 2.5c0 1.1 0.2 1.9 0.8 2.5 0.6 0.7 1.2 1 2 1z"/>
                    						<path class="st24" d="m799.2 284.6v3.5h-2.3v-10.5h3.6c1.3 0 2.3 0.3 3 0.9s1 1.4 1 2.6c0 1.1-0.4 2-1.1 2.6-0.8 0.7-1.8 1-3 1h-1.2zm0-5.3v3.5h1c0.6 0 1.1-0.1 1.5-0.4 0.3-0.3 0.5-0.7 0.5-1.3s-0.2-1-0.5-1.3-0.8-0.4-1.5-0.4h-1z"/>
                    						<path class="st24" d="m814.6 279.4h-3v8.6h-2.3v-8.6h-3v-1.9h8.3v1.9z"/>
                    						<path class="st24" d="M819.6,288h-2.3v-10.5h2.3V288z"/>
                    						<path class="st24" d="m835.2 288h-2.3v-6.3-1.1c0-0.4 0-0.8 0.1-1.2h-0.1c-0.1 0.3-0.1 0.6-0.2 0.8s-0.1 0.4-0.2 0.6l-2.5 7.2h-1.8l-2.6-7.1c0-0.1-0.1-0.3-0.1-0.5-0.1-0.2-0.1-0.5-0.2-0.9h-0.1c0 0.5 0.1 1 0.1 1.4v1.3 5.9h-2.1v-10.5h3.3l2.2 6.3c0.1 0.2 0.2 0.5 0.2 0.7s0.1 0.5 0.2 0.7c0.1-0.3 0.1-0.5 0.2-0.8 0.1-0.2 0.1-0.4 0.2-0.6l2.2-6.3h3.3v10.4z"/>
                    						<path class="st24" d="M841.1,288h-2.3v-10.5h2.3V288z"/>
                    						<path class="st24" d="m844 287.3 0.9-1.8c0.5 0.3 1 0.5 1.4 0.6s0.8 0.2 1.2 0.2c0.6 0 1-0.1 1.3-0.3s0.4-0.5 0.4-0.9-0.1-0.7-0.3-0.9-0.6-0.4-1.2-0.5c-1.2-0.3-2-0.7-2.5-1.1-0.5-0.5-0.8-1.2-0.8-2 0-0.9 0.3-1.6 1-2.3 0.7-0.6 1.6-0.9 2.9-0.9 0.5 0 1 0.1 1.5 0.2s1 0.3 1.4 0.5l-0.9 1.8c-0.4-0.2-0.8-0.4-1.1-0.5-0.4-0.1-0.7-0.2-1-0.2-0.5 0-0.9 0.1-1.1 0.3-0.3 0.2-0.4 0.5-0.4 0.8s0.1 0.6 0.4 0.8c0.2 0.2 0.7 0.3 1.3 0.5 1.1 0.3 1.9 0.7 2.4 1.2s0.8 1.2 0.8 2.1c0 1-0.3 1.8-1 2.4s-1.7 0.9-3 0.9c-0.6 0-1.2-0.1-1.8-0.2-0.7-0.2-1.3-0.4-1.8-0.7z"/>
                    						<path class="st24" d="m860.8 288h-6.2v-10.5h6v1.9h-3.7v2.4h3.5v1.9h-3.5v2.5h4v1.8z"/>
                    						<image transform="matrix(.24 0 0 .24 742.08 167.94)" width="657" height="507" overflow="visible" xlink:href="./res/img/digital-flow/12CB8ABB.png">
                    					</image>
                    						<path class="st24" d="m869.1 206.2-34.6 20.1c-7.4 4.3-19.4 4.3-26.8 0l-34.8-20.1c-3.7-2.2-5.6-5-5.6-7.8v4c0 2.8 1.9 5.7 5.6 7.8l34.8 20.1c7.4 4.3 19.4 4.3 26.8 0l34.6-20.1c3.7-2.1 5.5-4.9 5.5-7.7v-4c0 2.8-1.8 5.6-5.5 7.7z"/>
                    								<path class="st25" d="m869 190.7c7.4 4.3 7.5 11.2 0.1 15.5l-34.6 20.1c-7.4 4.3-19.4 4.3-26.8 0l-34.8-20.1c-7.4-4.3-7.5-11.2-0.1-15.5l34.6-20.1c7.4-4.3 19.4-4.3 26.8 0l34.8 20.1z"/>
                    						<path class="st26" d="m765.2 155.1c3.7-2.1 5.8 0.4 5.8 6.8 0 6.8-2.2 11.9-6.1 14.1-3.4 2-5.8-0.4-5.8-7 0-6.7 2.5-11.9 6.1-13.9zm-0.1 18.8c2.4-1.4 3.6-5.3 3.6-10.5 0-5-1.1-7.6-3.6-6.2-2.1 1.2-3.6 5-3.6 10.5 0 5.3 1.4 7.4 3.6 6.2"/>
                    						<path class="st26" d="m783.6 144.8v2.3l-6.7 3.9-0.7 5.6c0.4-0.3 0.8-0.6 1.4-1 1.3-0.8 2.7-1.2 3.8-1.1 1.4 0.1 2.5 1.2 2.5 3.7 0 3.9-2.7 8.4-6.5 10.6-1.9 1.1-3.5 1.4-4.4 1.3l0.6-2.4c0.7 0.1 2.2-0.1 3.8-1 2.2-1.3 4.1-4.1 4.1-6.8 0-2.6-1.6-3.6-5.1-1.5-1 0.6-1.8 1.1-2.4 1.6l1.1-10.3 8.5-4.9z"/>
                    			<line class="st27" x1="761.6" x2="823.8" y1="313" y2="313"/>
                    						<path class="st28" d="m835.9 200.6c0.1 0.1 0.2 0.1 0.2 0.2 0 0.2-0.2 0.3-0.5 0.3l-17.5-0.4c-0.1 0-0.2 0-0.3-0.1s-0.1-0.1-0.1-0.2l-0.1-3.6c0-0.2 0.2-0.3 0.5-0.3 0.1 0 0.3 0 0.4 0.1s0.2 0.1 0.2 0.2l0.1 3.3 17 0.4c-0.1 0 0 0 0.1 0.1z"/>
                    						<path class="st28" d="m834.6 196.1c1.1 0.6 1.5 1.5 1.3 2.4 0 0.2-0.3 0.3-0.6 0.2-0.1 0-0.2 0-0.3-0.1s-0.2-0.2-0.1-0.3c0.2-0.6-0.1-1.3-1-1.8l-10.5-6c-1.4-0.8-3.6-0.8-4.9 0l-10.1 6c-1.3 0.8-1.3 2.1 0.1 2.9l10.5 6c1.4 0.8 3.6 0.8 4.9 0l3.9-2.4c0.2-0.1 0.5-0.1 0.7 0s0.2 0.3 0 0.4l-3.9 2.4c-1.7 1-4.6 1-6.3 0l-10.5-6c-1.8-1-1.8-2.7-0.1-3.7l10.1-6c1.7-1 4.6-1 6.3 0l10.5 6z"/>
                    			<rect class="st29" x="73.5" y="323.8" width="105.2" height="68.7"/>
                    			<text class="st0" transform="translate(73.463 327.37)"><tspan class="st30 st6 st7" x="0" y="0">Lorem ipsum dolor sit amet, consectetuer </tspan><tspan class="st30 st6 st7" x="0" y="8">adipiscing elit, sed diam nonummy nibh </tspan><tspan class="st30 st6 st7" x="0" y="16">euismod tincidunt ut laoreet dolore magna </tspan><tspan class="st30 st6 st7" x="0" y="24">aliquam erat volutpat. Ut wisi enim ad minim </tspan><tspan class="st30 st6 st7" x="0" y="32">veniam, quis nostrud exerci tation </tspan><tspan class="st30 st6 st7" x="0" y="40">ullamcorper suscipit lobortis nisl ut aliquip ex </tspan><tspan class="st30 st6 st7" x="0" y="48">ea commodo consequat.</tspan></text>
                    						<path class="st31" d="m95.3 289h-2.6l-1.4-2.6c-0.2-0.4-0.5-0.7-0.7-1s-0.5-0.3-0.8-0.4h-0.7v3.9h-2.3v-10.5h3.7c1.3 0 2.2 0.2 2.8 0.7s1 1.2 1 2.2c0 0.7-0.2 1.3-0.6 1.8s-1 0.9-1.7 1.1c0.3 0.1 0.6 0.3 0.9 0.6s0.5 0.6 0.7 1l1.7 3.2zm-6.1-8.7v3.1h1.1c0.5 0 0.9-0.2 1.2-0.5s0.5-0.7 0.5-1.2-0.1-0.8-0.4-1.1c-0.3-0.2-0.7-0.4-1.3-0.4h-1.1z"/>
                    						<path class="st31" d="m104.1 289h-6.2v-10.5h6v1.9h-3.7v2.4h3.5v1.9h-3.5v2.5h4v1.8z"/>
                    						<path class="st31" d="m106.2 288.3 0.9-1.8c0.5 0.3 1 0.5 1.4 0.6s0.8 0.2 1.2 0.2c0.6 0 1-0.1 1.3-0.3s0.4-0.5 0.4-0.9-0.1-0.7-0.3-0.9-0.6-0.4-1.2-0.5c-1.2-0.3-2-0.7-2.5-1.1-0.5-0.5-0.8-1.2-0.8-2 0-0.9 0.3-1.6 1-2.3 0.7-0.6 1.6-0.9 2.9-0.9 0.5 0 1 0.1 1.5 0.2s1 0.3 1.4 0.5l-0.9 1.8c-0.4-0.2-0.8-0.4-1.1-0.5-0.4-0.1-0.7-0.2-1-0.2-0.5 0-0.9 0.1-1.1 0.3-0.3 0.2-0.4 0.5-0.4 0.8s0.1 0.6 0.4 0.8 0.7 0.3 1.3 0.5c1.1 0.3 1.9 0.7 2.4 1.2s0.8 1.2 0.8 2.1c0 1-0.3 1.8-1 2.4s-1.7 0.9-3 0.9c-0.6 0-1.2-0.1-1.8-0.2-0.7-0.2-1.3-0.4-1.8-0.7z"/>
                    						<path class="st31" d="M123,289h-6.2v-10.5h6v1.9H119v2.4h3.5v1.9H119v2.5h4V289z"/>
                    						<path class="st31" d="m124.9 289 3.8-10.5h2.7l3.8 10.5h-2.5l-0.7-2.2h-3.9l-0.7 2.2h-2.5zm3.7-4h2.8l-1.2-3.7c0-0.1-0.1-0.3-0.1-0.4s0-0.2-0.1-0.4h-0.1c0 0.1-0.1 0.3-0.1 0.4s-0.1 0.2-0.1 0.4l-1.1 3.7z"/>
                    						<path class="st31" d="m146.2 289h-2.6l-1.4-2.6c-0.2-0.4-0.5-0.7-0.7-1s-0.5-0.3-0.8-0.4h-0.7v3.9h-2.3v-10.5h3.7c1.3 0 2.2 0.2 2.8 0.7s1 1.2 1 2.2c0 0.7-0.2 1.3-0.6 1.8s-1 0.9-1.7 1.1c0.3 0.1 0.6 0.3 0.9 0.6s0.5 0.6 0.7 1l1.7 3.2zm-6.2-8.7v3.1h1.1c0.5 0 0.9-0.2 1.2-0.5s0.5-0.7 0.5-1.2-0.1-0.8-0.4-1.1c-0.3-0.2-0.7-0.4-1.3-0.4h-1.1z"/>
                    						<path class="st31" d="m156.6 288.5c-0.6 0.3-1.1 0.4-1.6 0.6-0.5 0.1-1.1 0.2-1.7 0.2-1.6 0-2.9-0.5-3.9-1.4-0.9-0.9-1.4-2.2-1.4-3.9 0-1.6 0.5-2.9 1.5-4s2.4-1.6 4-1.6c0.6 0 1.1 0 1.5 0.1 0.5 0.1 0.9 0.2 1.4 0.4l-0.7 1.9c-0.4-0.1-0.7-0.3-1-0.3s-0.7-0.1-1.1-0.1c-0.9 0-1.6 0.3-2.3 0.9-0.6 0.6-1 1.5-1 2.5 0 1.1 0.3 1.9 0.8 2.5 0.6 0.6 1.3 0.9 2.3 0.9 0.3 0 0.6 0 1-0.1s0.8-0.2 1.2-0.4l1 1.8z"/>
                    						<path class="st31" d="M168.4,289h-2.3v-4.3h-4.4v4.3h-2.3v-10.5h2.3v4.2h4.4v-4.2h2.3V289z"/>
                    						<image transform="matrix(.24 0 0 .24 53.756 167.94)" width="657" height="507" overflow="visible" xlink:href="./res/img/digital-flow/12CB8AB8.png">
                    					</image>
                    						<path class="st31" d="m180.7 206.2-34.6 20.1c-7.4 4.3-19.4 4.3-26.8 0l-34.8-20.1c-3.7-2.2-5.6-5-5.6-7.8v4c0 2.8 1.9 5.7 5.6 7.8l34.8 20.1c7.4 4.3 19.4 4.3 26.8 0l34.6-20.1c3.7-2.1 5.5-4.9 5.5-7.7v-4c0 2.8-1.8 5.6-5.5 7.7z"/>
                    								<path class="st32" d="m180.6 190.7c7.4 4.3 7.5 11.2 0.1 15.5l-34.6 20.1c-7.4 4.3-19.4 4.3-26.8 0l-34.8-20.1c-7.4-4.3-7.5-11.2-0.1-15.5l34.6-20.1c7.4-4.3 19.4-4.3 26.8 0l34.8 20.1z"/>
                    						<path class="st33" d="m76.1 154.1c3.7-2.1 5.8 0.4 5.8 6.8 0 6.8-2.2 11.9-6.1 14.1-3.4 2-5.8-0.4-5.8-7 0-6.7 2.5-11.9 6.1-13.9zm-0.1 18.8c2.4-1.4 3.6-5.3 3.6-10.5 0-5-1.1-7.6-3.6-6.2-2.1 1.2-3.6 5-3.6 10.5 0 5.3 1.4 7.4 3.6 6.2"/>
                    						<polygon class="st33" points="91.5 145.5 91.6 165.7 89.3 167 89.2 149.4 89.2 149.4 86.1 153.1 85.7 151.3 89.5 146.7"/>
                    			<line class="st34" x1="73.9" x2="136.1" y1="312" y2="312"/>
                    						<polygon class="st35" points="147.8 206.1 148 206.1 153 206.1 153 206.7 148.5 206.7 148.5 206.3 147.8 206.3"/>
                    					<g class="st12">
                    							<polygon class="st35" points="147.5 206.3 147.8 206.3 148.5 206.3 148.5 206.7 148.4 209.3 147.4 209.3 147.5 206.6"/>
                    							<polygon class="st35" points="145.9 205.6 145.9 205.1 146.5 205.2 148 206.1 147.8 206.1 147.8 206.3 147.5 206.3 147.5 206.6"/>
                    							<polygon class="st35" points="144.9 204.8 145.3 204.8 145.9 204.8 145.9 205.1 145.9 205.6 145.8 207.8 144.8 207.8 144.9 205.1"/>
                    							<polygon class="st35" points="145.3 204.6 145.5 204.6 150.5 204.6 150.4 205.2 146.5 205.2 145.9 205.1 145.9 204.8 145.3 204.8"/>
                    							<path class="st35" d="m121.5 190.8c6.2-3.5 16.2-3.5 22.3 0.1 6 3.5 6 9.2 0.1 12.7l-0.7-0.4c5.5-3.3 5.5-8.6-0.1-11.9-5.7-3.4-15.1-3.4-20.9-0.1h-0.1c-5.7 3.3-5.8 8.7-0.2 12.1 5.6 3.3 14.7 3.4 20.5 0.3l0.7 0.4c-6.2 3.3-16 3.2-22-0.3-5.9-3.5-5.9-9.3 0.4-12.9z"/>
                    							<polygon class="st35" points="132.1 197.5 132.9 197.1 135.6 198.7 136.3 199.1 138.9 200.7 139.6 201.1 143.2 203.2 143.9 203.6 145.5 204.6 145.3 204.6 145.3 204.8 144.9 204.8 144.9 205.1 143.2 204 142.5 203.6 138.9 201.5 138.2 201.1 135.6 199.5 134.9 199.1"/>
                    							<path class="st35" d="m129.1 195.3c1.9-1.1 5.1-1.1 6.9 0 1.8 1 1.9 2.7 0.3 3.8l-0.7-0.4c1.2-0.9 1.1-2.2-0.3-3-0.7-0.4-1.7-0.7-2.8-0.7-1 0-2 0.2-2.8 0.7-1.5 0.9-1.6 2.3-0.1 3.2 1.4 0.8 3.6 0.9 5.1 0.2l0.7 0.4c-1.9 0.9-4.8 0.8-6.6-0.2-1.7-1.1-1.7-2.9 0.3-4z"/>
                    							<path class="st35" d="m125.7 193.4s0.1-0.1 0 0c3.9-2.2 10-2.2 13.7 0 1.8 1.1 2.8 2.5 2.7 4 0 1.4-0.9 2.7-2.6 3.7l-0.7-0.4c1.4-0.9 2.2-2.1 2.3-3.3 0-1.3-0.8-2.6-2.5-3.6-3.3-2-8.8-2-12.2-0.1h-0.1c-3.4 1.9-3.4 5.1-0.1 7.1 1.6 1 3.8 1.5 6.1 1.5 2.1 0 4.2-0.4 5.8-1.2l0.7 0.4c-1.8 0.9-4.1 1.4-6.5 1.4-2.6 0-5-0.6-6.8-1.7-3.6-2.1-3.6-5.7 0.2-7.8z"/>
                    					</g>
                    	<g class="st0">
                    		<g class="st4">
                    				<text class="st36 st37 st38" transform="translate(55.546 93.777)">New Project Process</text>
                    			<text class="st39 st37 st40 st41" transform="translate(472.88 93.777)">COMPANYNAME</text>
                    		</g>
                    	</g>
                    </svg>
            </div>
        </div>
    </section>

    <!-- Sub-Services -->
    <section class="main-service-body">
        <div class="prime-container">
            <div class="main-service-wrapper">
                <div class="service-60div">
                    <div class="heading-wrap">
                        <div class="sub-heading">SEO - Search Engine Optimization</div>
                        <div class="heading">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="content-wrap">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, possimus facere! Voluptas consectetur nam corrupti nemo ullam minima numquam suscipit sed voluptate laborum similique debitis laudantium nobis quod dignissimos recusandae blanditiis aperiam harum, eligendi veritatis! Quae nam repellendus itaque laudantium.</p>
                    </div>
                    <div class="service-tech-div">
                        <h3>Technologies We Use</h3>
                        <div class="service-tech-wrap">
                            <a href="https://flutter.dev/" target="blank">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                        </div>

                        <!-- <div class="learn-btn">
                            <a href="">Learn More</a>
                        </div> -->
                    </div>
                </div>
                
                <div class="service-40div">
                    <div class="service-img-wrap">
                        <img style="width: 108%;" src="./res/img/seo.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-service-body">
        <div class="prime-container">
            <div class="main-service-wrapper">
                <div class="service-40div">
                    <div class="service-img-wrap">
                        <img src="./res/img/smm.svg" alt="">
                    </div>
                </div>

                <div class="service-60div">
                    <div class="heading-wrap">
                        <div class="sub-heading">SMM - Social Media Marketing</div>
                        <div class="heading">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="content-wrap">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, possimus facere! Voluptas consectetur nam corrupti nemo ullam minima numquam suscipit sed voluptate laborum similique debitis laudantium nobis quod dignissimos recusandae blanditiis aperiam harum, eligendi veritatis! Quae nam repellendus itaque laudantium.</p>
                    </div>
                    <div class="service-tech-div">
                        <h3>Technologies We Use</h3>
                        <div class="service-tech-wrap">
                            <a href="https://flutter.dev/" target="blank">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-service-body">
        <div class="prime-container">
            <div class="main-service-wrapper">
                <div class="service-60div">
                    <div class="heading-wrap">
                        <div class="sub-heading">Whatsapp Marketing</div>
                        <div class="heading">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="content-wrap">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, possimus facere! Voluptas consectetur nam corrupti nemo ullam minima numquam suscipit sed voluptate laborum similique debitis laudantium nobis quod dignissimos recusandae blanditiis aperiam harum, eligendi veritatis! Quae nam repellendus itaque laudantium.</p>
                    </div>
                    <div class="service-tech-div">
                        <h3>Technologies We Use</h3>
                        <div class="service-tech-wrap">
                            <a href="https://flutter.dev/" target="blank">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="service-40div">
                    <div class="service-img-wrap">
                        <img style="width: 110%;" src="./res/img/whatsapp-marketing.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-service-body">
        <div class="prime-container">
            <div class="main-service-wrapper">
                
                <div class="service-40div">
                    <div class="service-img-wrap">
                        <img style="width: 107%;" src="./res/img/content-marketing.svg" alt="">
                    </div>
                </div>

                <div class="service-60div">
                    <div class="heading-wrap">
                        <div class="sub-heading">Content Marketing</div>
                        <div class="heading">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="content-wrap">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, possimus facere! Voluptas consectetur nam corrupti nemo ullam minima numquam suscipit sed voluptate laborum similique debitis laudantium nobis quod dignissimos recusandae blanditiis aperiam harum, eligendi veritatis! Quae nam repellendus itaque laudantium.</p>
                    </div>
                    
                    <div class="service-tech-div">
                        <h3>Technologies We Use</h3>
                        <div class="service-tech-wrap">
                            <a href="">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                            <a href="">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                            <a href="">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-service-body">
        <div class="prime-container">
            <div class="main-service-wrapper">

                <div class="service-60div">
                    <div class="heading-wrap">
                        <div class="sub-heading">PPC Marketing</div>
                        <div class="heading">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="content-wrap">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, possimus facere! Voluptas consectetur nam corrupti nemo ullam minima numquam suscipit sed voluptate laborum similique debitis laudantium nobis quod dignissimos recusandae blanditiis aperiam harum, eligendi veritatis! Quae nam repellendus itaque laudantium.</p>
                    </div>
                    
                    <div class="service-tech-div">
                        <h3>Technologies We Use</h3>
                        <div class="service-tech-wrap">
                            <a href="">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                            <a href="">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                            <a href="">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="service-40div">
                    <div class="service-img-wrap">
                        <img src="./res/img/ppc.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-service-body">
        <div class="prime-container">
            <div class="main-service-wrapper">

                <div class="service-40div">
                    <div class="service-img-wrap">
                        <img src="./res/img/email-marketing.svg" alt="">
                    </div>
                </div>

                <div class="service-60div">
                    <div class="heading-wrap">
                        <div class="sub-heading">Email Marketing</div>
                        <div class="heading">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="content-wrap">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, possimus facere! Voluptas consectetur nam corrupti nemo ullam minima numquam suscipit sed voluptate laborum similique debitis laudantium nobis quod dignissimos recusandae blanditiis aperiam harum, eligendi veritatis! Quae nam repellendus itaque laudantium.</p>
                    </div>
                    
                    <div class="service-tech-div">
                        <h3>Technologies We Use</h3>
                        <div class="service-tech-wrap">
                            <a href="">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                            <a href="">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                            <a href="">
                                <div class="tech-mini-card">
                                    <img src="./res/img/flutter.svg" alt="">
                                    <!-- <h5>Flutter</h5> -->
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <svg id="footer-yellow-triangle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="43.056" height="40.227" viewBox="0 0 43.056 40.227"><defs><linearGradient id="linear-gradient-polygon" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#ff7f31"></stop><stop offset="1" stop-color="#ffd25f"></stop></linearGradient></defs><path id="Polygon_3" data-name="Polygon 3" d="M18,0,36,32H0Z" transform="matrix(-0.966, -0.259, 0.259, -0.966, 34.773, 40.227)" fill="url(#linear-gradient-polygon)"></path></svg>
        <svg id="footer-blue-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44.091" height="44.091" viewBox="0 0 44.091 44.091"><defs><linearGradient id="linear-gradient-circle-2" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#054fc4"></stop><stop offset="1" stop-color="#3482ff"></stop></linearGradient></defs><circle id="Ellipse_8" data-name="Ellipse 8" cx="18" cy="18" r="18" transform="matrix(-0.966, -0.259, 0.259, -0.966, 34.773, 44.091)" fill="url(#linear-gradient-circle-2)"></circle></svg>
        <svg id="footer-green-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17.146" height="17.146" viewBox="0 0 17.146 17.146"><defs><linearGradient id="linear-gradient-circle-1" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#b1ffbe"></stop><stop offset="0.444" stop-color="#5cdb8e"></stop><stop offset="1" stop-color="#149654"></stop></linearGradient></defs><circle id="Ellipse_9" data-name="Ellipse 9" cx="7" cy="7" r="7" transform="matrix(-0.966, -0.259, 0.259, -0.966, 13.523, 17.146)" fill="url(#linear-gradient-circle-1)"></circle></svg>
        
        <div class="prime-container">
            <div class="footer-wrapper">
                <div class="footer-logo-wrap">
                    <a href="index.html" class="logo-wrapper border1">
                        <div class="logo">
                            <svg width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M44.0782 31.0702L38.5682 40.6051C38.2579 41.1411 37.6852 41.4714 37.066 41.4714H26.9393C26.3187 41.4714 25.746 41.8017 25.4371 42.3377L23.6841 45.3711C23.0157 46.5271 23.8508 47.9714 25.1863 47.9714H34.3111H44.722H53.8468C55.1822 47.9714 56.0174 46.5271 55.349 45.3711L47.084 31.0688C46.4156 29.9142 44.7452 29.9142 44.0782 31.0702Z" fill="url(#paint0_linear)"/>
                                <path d="M53.8453 48.3886H25.1863C24.4091 48.3886 23.7117 47.9859 23.3231 47.3137C22.9345 46.6401 22.933 45.8361 23.3231 45.1639L25.0761 42.129C25.4589 41.4656 26.1737 41.0542 26.9393 41.0542H37.0646C37.5344 41.0542 37.9723 40.8021 38.2072 40.395L43.7171 30.8602C44.1057 30.1865 44.8017 29.7853 45.5804 29.7853C46.359 29.7853 47.055 30.1865 47.4436 30.8602L55.7086 45.1625C56.0986 45.8346 56.0986 46.6386 55.71 47.3108C55.32 47.9873 54.624 48.3886 53.8453 48.3886ZM26.9393 41.8871C26.4695 41.8871 26.0316 42.1392 25.7967 42.5463L24.0437 45.5811C23.8059 45.994 23.8059 46.4865 24.0452 46.8994C24.283 47.3122 24.7107 47.5585 25.1863 47.5585H53.8468C54.3238 47.5585 54.7516 47.3122 54.9894 46.8994C55.2272 46.488 55.2272 45.9954 54.9894 45.5826L46.7244 31.2803C46.4866 30.8674 46.0589 30.6211 45.5818 30.6211C45.1048 30.6211 44.677 30.8674 44.4392 31.2803L38.9293 40.8151C38.5465 41.4786 37.8316 41.89 37.0661 41.89H26.9393V41.8871Z" fill="url(#paint1_linear)"/>
                                <path d="M42.7427 39.6287L38.8452 46.3721C38.6262 46.7516 38.2202 46.9848 37.7823 46.9848H30.6194C30.1815 46.9848 29.7755 47.2181 29.5565 47.5976L28.3168 49.743C27.8441 50.5601 28.4343 51.5828 29.3796 51.5828H35.8335H43.198H49.6519C50.5973 51.5828 51.1875 50.5615 50.7148 49.743L44.8684 39.6272C44.3957 38.8117 43.2154 38.8117 42.7427 39.6287Z" fill="#26A9E0"/>
                                <path d="M49.6519 52H29.3811C28.7866 52 28.2545 51.6929 27.9587 51.1801C27.6614 50.6658 27.6614 50.0516 27.9587 49.5373L29.1984 47.3919C29.4913 46.8849 30.0365 46.5705 30.6208 46.5705H37.7838C38.0723 46.5705 38.342 46.4155 38.487 46.1664L42.3846 39.4215C42.6818 38.9073 43.2125 38.6016 43.807 38.6016C44.4015 38.6016 44.9337 38.9073 45.2295 39.4215L51.0758 49.5373C51.3731 50.0516 51.3731 50.6658 51.0758 51.1801C50.7771 51.6929 50.2464 52 49.6519 52ZM30.6194 47.402C30.3308 47.402 30.0611 47.557 29.9161 47.8077L28.6764 49.9531C28.5299 50.208 28.5299 50.5108 28.6764 50.7643C28.8243 51.0178 29.0853 51.1685 29.3796 51.1685H49.6505C49.9434 51.1685 50.2058 51.0178 50.3537 50.7643C50.5002 50.5108 50.5002 50.208 50.3537 49.9531L44.5088 39.8373C44.2145 39.3303 43.3981 39.3303 43.1038 39.8373L39.2062 46.5821C38.9133 47.0877 38.3681 47.402 37.7838 47.402H30.6194Z" fill="url(#paint2_linear)"/>
                                <path d="M20.4448 18.1817L31.4647 18.1875C32.0853 18.1875 32.6566 18.5178 32.9669 19.0553L38.0259 27.8195C38.3362 28.3554 38.909 28.6872 39.5281 28.6872L43.0342 28.6886C44.3696 28.6886 45.2048 27.2444 44.5378 26.0883L39.979 18.1919L34.7779 9.1814L30.2206 1.28347C29.5536 0.127464 27.8832 0.126016 27.2148 1.28202L18.9426 15.58C18.2742 16.736 19.1094 18.1803 20.4448 18.1817Z" fill="url(#paint3_linear)"/>
                                <path d="M43.0342 29.103L39.5267 29.1015C38.7611 29.1015 38.0462 28.6887 37.6634 28.0266L32.6044 19.2624C32.3695 18.8554 31.9331 18.6033 31.4633 18.6033L20.4434 18.5975C19.6662 18.5975 18.9687 18.1948 18.5816 17.5226C18.193 16.849 18.193 16.045 18.583 15.3729L26.8552 1.07488C27.2438 0.40127 27.9398 0 28.717 0C28.7185 0 28.7184 0 28.7184 0C29.4971 0 30.1931 0.402719 30.5817 1.07488L44.9003 25.8783C45.2875 26.5519 45.2875 27.3545 44.8989 28.0281C44.5088 28.7017 43.8128 29.103 43.0342 29.103ZM28.717 0.831513C28.24 0.831513 27.8151 1.07778 27.5759 1.48919L19.3037 15.7872C19.0659 16.2 19.0659 16.6926 19.3037 17.1054C19.5415 17.5183 19.9678 17.7645 20.4448 17.7645L31.4647 17.7703C32.2318 17.7703 32.9452 18.1832 33.328 18.8452L38.387 27.608C38.6219 28.015 39.0583 28.2671 39.5281 28.2671L43.0342 28.2686C43.0356 28.2686 43.0356 28.2686 43.0356 28.2686C43.5127 28.2686 43.9404 28.0223 44.1782 27.6094C44.416 27.1966 44.416 26.704 44.1797 26.2926L29.8596 1.49209C29.6218 1.07923 29.194 0.832962 28.717 0.831513Z" fill="url(#paint4_linear)"/>
                                <path d="M28.5328 15.0614L36.328 15.0657C36.7659 15.0657 37.1719 15.3004 37.3908 15.68L40.9694 21.8787C41.1883 22.2582 41.5929 22.4914 42.0322 22.4929L44.5117 22.4943C45.4571 22.4943 46.0473 21.473 45.576 20.656L42.3512 15.0701L38.6712 8.69468L35.4464 3.10876C34.9737 2.29174 33.7934 2.29029 33.3207 3.10732L27.47 13.2202C26.9973 14.0387 27.5875 15.06 28.5328 15.0614Z" fill="#26A9E0"/>
                                <path d="M44.5117 22.9072L42.0308 22.9057C41.4465 22.9057 40.9013 22.5914 40.6084 22.0844L37.0298 15.8857C36.8862 15.6351 36.6165 15.4801 36.328 15.4801L28.5329 15.4757C27.9384 15.4757 27.4062 15.1686 27.1104 14.6543C26.8132 14.1401 26.8132 13.5259 27.1119 13.0116L32.9626 2.89872C33.2598 2.38446 33.7905 2.0788 34.385 2.0788C34.385 2.0788 34.385 2.0788 34.3865 2.0788C34.981 2.0788 35.5131 2.38591 35.8089 2.90017L45.9356 20.4445C46.2329 20.9588 46.2329 21.573 45.9342 22.0873C45.6384 22.6015 45.1062 22.9072 44.5117 22.9072ZM34.385 2.91176C34.0921 2.91176 33.8297 3.06242 33.6818 3.31593L27.8311 13.4288C27.6846 13.6823 27.6846 13.9851 27.8311 14.2386C27.9775 14.4921 28.24 14.6442 28.5329 14.6442L36.328 14.6486C36.9138 14.6486 37.459 14.9644 37.7519 15.4714L41.329 21.6701C41.4726 21.9192 41.7422 22.0757 42.0308 22.0757L44.5103 22.0771C44.5117 22.0771 44.5117 22.0771 44.5117 22.0771C44.8046 22.0771 45.0671 21.9265 45.2135 21.673C45.3614 21.4194 45.3614 21.1167 45.215 20.8632L35.0868 3.31737C34.9404 3.06242 34.6779 2.91176 34.385 2.91176Z" fill="url(#paint5_linear)"/>
                                <path d="M21.138 45.3769L15.6555 35.8261C15.3467 35.2886 15.3496 34.628 15.6599 34.092L20.7479 25.3452C21.0597 24.8092 21.0611 24.1487 20.7523 23.6112L19.0079 20.572C18.3438 19.4145 16.6734 19.4102 16.0021 20.5633L11.4172 28.4453L6.18567 37.4384L1.60081 45.3204C0.929461 46.4735 1.76031 47.9207 3.09574 47.925L19.6256 47.9714C20.964 47.9772 21.8035 46.5343 21.138 45.3769Z" fill="url(#paint6_linear)"/>
                                <path d="M19.6314 48.3886C19.6299 48.3886 19.6285 48.3886 19.627 48.3886L3.09718 48.3408C2.31854 48.3379 1.62254 47.9352 1.2354 47.2601C0.848248 46.5865 0.851148 45.7825 1.2412 45.1118L15.641 20.3547C16.0311 19.6854 16.7271 19.2856 17.5014 19.2856C17.5043 19.2856 17.5057 19.2856 17.5072 19.2856C18.2858 19.2871 18.9804 19.6912 19.3675 20.3648L21.1118 23.4041C21.4932 24.0675 21.4903 24.8918 21.106 25.5538L16.018 34.3007C15.7817 34.7063 15.7802 35.2118 16.0137 35.6175L21.4961 45.1683C21.8832 45.8419 21.8818 46.6459 21.4917 47.3166C21.1031 47.9888 20.4086 48.3886 19.6314 48.3886ZM17.5028 20.1186C17.0272 20.1186 16.6024 20.3634 16.3631 20.7748L1.96329 45.5304C1.72404 45.9418 1.72114 46.4344 1.95894 46.8472C2.19674 47.2601 2.62303 47.5078 3.10008 47.5107L19.6285 47.5585C19.6299 47.5585 19.6314 47.5585 19.6328 47.5585C20.1084 47.5585 20.5347 47.3137 20.774 46.9023C21.0132 46.4909 21.0147 45.9983 20.7769 45.5855L15.2945 36.0347C14.9131 35.3712 14.9146 34.5469 15.3003 33.8849L20.3883 25.1381C20.6246 24.7325 20.6261 24.2283 20.3926 23.8198L18.6483 20.7806C18.4105 20.3677 17.9842 20.12 17.5072 20.1186C17.5072 20.1186 17.5043 20.1186 17.5028 20.1186Z" fill="url(#paint7_linear)"/>
                                <path d="M14.4027 39.9228L10.524 33.1678C10.3065 32.7883 10.3065 32.3204 10.5269 31.9423L14.1258 25.7552C14.3462 25.3771 14.3476 24.9092 14.1287 24.5297L12.8947 22.3799C12.4249 21.5614 11.2432 21.5571 10.7691 22.3741L7.52688 27.9484L3.82796 34.3094L0.584337 39.8837C0.110191 40.6993 0.697436 41.7234 1.64138 41.7263L13.3326 41.7597C14.2795 41.7626 14.8725 40.7413 14.4027 39.9228Z" fill="#26A9E0"/>
                                <path d="M13.337 42.1754C13.3355 42.1754 13.3341 42.1754 13.3326 42.1754L1.63992 42.1421C1.04543 42.1406 0.514733 41.8321 0.218935 41.3178C-0.0768627 40.8021 -0.0754127 40.1893 0.223285 39.6751L10.4109 22.164C10.7096 21.6527 11.2403 21.347 11.8319 21.347C11.8333 21.347 11.8348 21.347 11.8362 21.347C12.4307 21.3485 12.9614 21.657 13.2572 22.1727L14.4912 24.3211C14.7812 24.8281 14.7797 25.4568 14.4868 25.9623L10.888 32.1494C10.743 32.3986 10.7415 32.7101 10.8851 32.9592L14.7638 39.7142C15.0596 40.2299 15.0567 40.8427 14.7594 41.3555C14.4607 41.8698 13.93 42.1754 13.337 42.1754ZM11.8319 22.18C11.5404 22.18 11.278 22.3306 11.1315 22.5827L0.945379 40.0923C0.79748 40.3458 0.79603 40.65 0.942479 40.9035C1.08748 41.157 1.34993 41.3091 1.64282 41.3091L13.3355 41.3425C13.337 41.3425 13.337 41.3425 13.3384 41.3425C13.6313 41.3425 13.8923 41.1918 14.0402 40.9383C14.1881 40.6862 14.1881 40.382 14.0431 40.1285L10.1644 33.3735C9.87296 32.8665 9.87586 32.2364 10.1688 31.7308L13.7676 25.5437C13.9126 25.2945 13.9126 24.9831 13.7705 24.7339L12.5366 22.5856C12.3901 22.3321 12.0987 22.1945 11.8319 22.18Z" fill="url(#paint8_linear)"/>
                                </g>
                                <defs>
                                <linearGradient id="paint0_linear" x1="39.5159" y1="47.9729" x2="39.5159" y2="30.2038" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#404041"/>
                                <stop offset="1" stop-color="#231F20"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear" x1="23.0311" y1="39.0884" x2="56.0007" y2="39.0884" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white"/>
                                <stop offset="1" stop-color="#231F20"/>
                                </linearGradient>
                                <linearGradient id="paint2_linear" x1="27.7337" y1="45.3004" x2="51.2976" y2="45.3004" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white"/>
                                <stop offset="0.5169" stop-color="#7ECFE7"/>
                                <stop offset="0.5225" stop-color="#00AFD7"/>
                                <stop offset="0.7753" stop-color="#0089A8"/>
                                <stop offset="0.9888" stop-color="#00708B"/>
                                </linearGradient>
                                <linearGradient id="paint3_linear" x1="31.6981" y1="28.6625" x2="31.698" y2="0.390526" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#404041"/>
                                <stop offset="1" stop-color="#231F20"/>
                                </linearGradient>
                                <linearGradient id="paint4_linear" x1="18.2909" y1="14.5514" x2="45.1901" y2="14.5514" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white"/>
                                <stop offset="1" stop-color="#231F20"/>
                                </linearGradient>
                                <linearGradient id="paint5_linear" x1="26.8871" y1="12.4937" x2="46.1579" y2="12.4937" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white"/>
                                <stop offset="0.5393" stop-color="#368CBF"/>
                                <stop offset="0.7865" stop-color="#367D9B"/>
                                <stop offset="1" stop-color="#006180"/>
                                </linearGradient>
                                <linearGradient id="paint6_linear" x1="11.3279" y1="47.9462" x2="11.3289" y2="19.6756" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#404041"/>
                                <stop offset="1" stop-color="#231F20"/>
                                </linearGradient>
                                <linearGradient id="paint7_linear" x1="0.94821" y1="33.838" x2="21.7881" y2="33.838" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white"/>
                                <stop offset="1" stop-color="#231F20"/>
                                </linearGradient>
                                <linearGradient id="paint8_linear" x1="-1.3264e-05" y1="31.7614" x2="14.9843" y2="31.7614" gradientUnits="userSpaceOnUse">
                                <stop stop-color="white"/>
                                <stop offset="0.5393" stop-color="#368CBF"/>
                                <stop offset="0.7865" stop-color="#367D9B"/>
                                <stop offset="1" stop-color="#006180"/>
                                </linearGradient>
                                <clipPath id="clip0">
                                <rect width="56" height="52" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <h2 id="logo-text">Atreya Associates</h2>
                    </a>
                    <div class="footer-logo-content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus omnis doloribus.
                    </div>
                    <div class="footer-social-links">
                        <div class="twitter icon-wraps">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="transform: msFilter;"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path></svg>
                        </div>
                        <div class="facebook icon-wraps">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="transform: msFilter;"><path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path></svg>
                        </div>
                        <div class="linkdin icon-wraps">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="transform: msFilter;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path></svg>
                        </div>
                    </div>
                </div>

                <div class="footer-links footer-menu">
                    <div>
                        <h2>Menu</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="works.html">Our Works</a></li>
                            <li><a class="footer-active-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-links footer-contact">
                    <div>
                        <h2>Contact Info.</h2>
                        <ul>
                            <li>2355, Indira Maidan St, Nilakantha Nagar, Nayapalli, Bhubaneswar, Odisha 751015</li>
                            <li>+ 91 70087 17359</li>
                            <li>info@atreyaassociates.com</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-links footer-form">
                    <div>
                        <h2>Contact Us</h2>
                        <form action="#" method="post" id="contact_form1">
                            <input type="text" name="name" id="name1" placeholder="Full Name">
                            <input type="email" name="email" id="email1" placeholder="Email">
                            <input type="text" name="subject" id="subject1" placeholder="Subject">
                            <textarea name="message" id="message1" cols="15" rows="5" placeholder="Message"></textarea>
                            <div class="submit-btn-div"><input type="submit" name="submit" id="submit1" value="Send Message"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footertop-service">
                <div>
                    <h2>Services</h2>
                    <div class="service-link">
                        <div class="service_megamenu">
                            <a href="services-it.html">IT Solutions</a>
                            <!-- <div class="s_link">
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                            </div> -->
                        </div>
                        <div class="service_megamenu">
                            <a href="services-it.html">Digital Marketing</a>
                            <!-- <div class="s_link">
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                            </div> -->
                        </div>
                        <div class="service_megamenu">
                            <a href="services-it.html">Data Management</a>
                            <!-- <div class="s_link">
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                            </div> -->
                        </div>
                        <div class="service_megamenu">
                            <a href="services-it.html">BPO Services</a>
                            <!-- <div class="s_link">
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                            </div> -->
                        </div>
                        <div class="service_megamenu">
                            <a href="services-it.html">Manpower Services</a>
                            <!-- <div class="s_link">
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                            </div> -->
                        </div>
                        <div class="service_megamenu">
                            <a href="services-it.html">Voice Solutions</a>
                            <!-- <div class="s_link">
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                                <a href="">dcbahc</a>
                            </div> -->
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="footer-copy-right">
                <p>© 2022 Atreya Associates. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="./res/js/main.js"></script>
    
</body>
</html>