html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  background: white;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.prime-container {
  padding: 0 35px;
}

a {
  text-decoration: none;
}

.heading {
  font-family: "Lato", sans-serif;
  font-size: 2.8em;
  font-weight: 900;
  margin: 7px 0 24px 0;
  text-transform: capitalize;
}

.sub-heading {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #7d7d7d;
}

.active-menu {
  color: #1c5ec9 !important;
}

p {
  line-height: 1.5em;
}

.blue-btn {
  background: -webkit-gradient(linear, left top, left bottom, from(#0650c5), to(#3381fe));
  background: linear-gradient(180deg, #0650c5, #3381fe);
  color: white;
}

.blue-btn:hover {
  -webkit-box-shadow: 0 18px 30px 0px rgba(0, 98, 255, 0.155);
          box-shadow: 0 18px 30px 0px rgba(0, 98, 255, 0.155);
}

.top-btn-wrapper {
  width: 30px;
  height: 30px;
  padding: 4px;
  position: fixed;
  z-index: 100;
  bottom: 28px;
  right: 80px;
  border: 1px solid #333333;
  background-color: white;
  background-image: radial-gradient(#333333 20%, white 21%, white 100%);
  background-size: 10% 10%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: 300ms;
  transition: 300ms;
  overflow: hidden;
}

.top-btn-wrapper .top-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.top-btn-wrapper .top-btn svg {
  width: 24px;
  height: 24px;
  position: absolute;
}

.top-btn-wrapper .top-btn #top-arrow {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.top-btn-wrapper .top-btn #bottom-arrow {
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 0;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.top-btn-wrapper:hover {
  background-size: 400% 400%;
}

.top-btn-wrapper:hover .top-btn svg {
  fill: white;
}

.top-btn-wrapper:hover .top-btn #top-arrow {
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  opacity: 0;
}

.top-btn-wrapper:hover .top-btn #bottom-arrow {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.menu-icon-div {
  display: none;
}

.mobile-menu-div {
  display: none;
}

.mobile-menu-div {
  display: none;
}

.header {
  padding-top: 30px;
  position: relative;
  z-index: 5;
}

@-webkit-keyframes header-ani {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes header-ani {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header nav .logo-div .logo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header nav .logo-div .logo-wrapper svg {
  width: 37px;
  margin-right: 8px;
}

.header nav .logo-div .logo-wrapper h2 {
  color: black;
}

.header nav .logo-div .logo-wrapper #logo-text {
  font-size: 1.4em;
  font-weight: 700;
}

.header nav .menu-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-family: "Lato", sans-serif;
}

.header nav .menu-div .menu-wrapper ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.header nav .menu-div .menu-wrapper ul li {
  position: relative;
}

.header nav .menu-div .menu-wrapper ul li a {
  font-weight: 600;
  color: #aaaaaa;
  -webkit-transition: 300ms;
  transition: 300ms;
  padding: 0 19px;
  height: 100%;
  cursor: pointer;
}

.header nav .menu-div .menu-wrapper ul li a span {
  position: absolute;
  top: -2px;
  fill: #aaaaaa;
}

.header nav .menu-div .menu-wrapper ul li a:hover {
  color: #1c5ec9;
  opacity: 1;
}

.header nav .menu-div .menu-wrapper ul li a:hover span {
  fill: #1c5ec9;
}

.header nav .menu-div .menu-wrapper ul li .drop-menu {
  position: absolute;
  padding-top: 10px;
  display: none;
}

.header nav .menu-div .menu-wrapper ul li .drop-menu .drop-menu-wrap {
  margin-top: 6px;
  -webkit-box-shadow: 0px 10px 40px 0 rgba(189, 189, 189, 0.192);
          box-shadow: 0px 10px 40px 0 rgba(189, 189, 189, 0.192);
  border-radius: 30px;
  width: 230px;
  background: white;
  padding: 10px;
}

.header nav .menu-div .menu-wrapper ul li .drop-menu .drop-menu-wrap ul {
  display: block;
  padding-left: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.header nav .menu-div .menu-wrapper ul li .drop-menu .drop-menu-wrap ul li {
  text-align: left;
  margin: 13px 0;
}

.header nav .menu-div .menu-wrapper ul #head-sercive-menu:hover .drop-menu {
  display: block;
}

footer {
  padding: 0 50px;
  position: relative;
  background: black;
}

footer #footer-yellow-triangle {
  position: absolute;
  top: 20%;
  left: 0;
}

footer #footer-blue-circle {
  position: absolute;
  bottom: 50%;
  left: 65%;
}

footer #footer-green-circle {
  position: absolute;
  bottom: 34px;
  left: 30%;
}

footer .footer-active-link {
  font-weight: 700;
}

footer .footer-wrapper {
  padding: 40px 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.5fr 1.5fr 1fr;
      grid-template-columns: 1fr 0.5fr 1.5fr 1fr;
  border-top: 1px solid #c7c7c7;
}

footer .footer-wrapper .footer-logo-wrap a .logo {
  margin-left: 12%;
}

footer .footer-wrapper .footer-logo-wrap a h2 {
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}

footer .footer-wrapper .footer-logo-wrap .footer-logo-content {
  width: 72%;
  color: #7d7d7d;
}

footer .footer-wrapper .footer-logo-wrap .footer-social-links {
  margin-top: 40px;
  width: 36%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer-wrapper .footer-logo-wrap .footer-social-links .icon-wraps {
  cursor: pointer;
}

footer .footer-wrapper .footer-logo-wrap .footer-social-links .icon-wraps svg {
  fill: white;
  width: 24px;
}

footer .footer-wrapper .footer-logo-wrap .footer-social-links .icon-wraps:hover svg {
  fill: #1c5ec9;
}

footer .footer-wrapper .footer-links h2 {
  color: white;
  font-size: 1.3em;
}

footer .footer-wrapper .footer-links ul {
  list-style: none;
  padding: 0;
}

footer .footer-wrapper .footer-links ul li {
  margin: 20px 0;
  color: #7d7d7d;
}

footer .footer-wrapper .footer-links ul li a {
  color: #7d7d7d;
}

footer .footer-wrapper .footer-links ul li:hover a {
  color: #1c5ec9;
}

footer .footer-wrapper .footer-links ul li:hover svg {
  color: #1c5ec9;
}

footer .footer-wrapper .footer-links #contact_form1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 5px;
}

footer .footer-wrapper .footer-links #contact_form1 input, footer .footer-wrapper .footer-links #contact_form1 textarea {
  border: none;
  border-bottom: 1px solid white;
  background: none;
  padding: 10px;
  color: white;
}

footer .footer-wrapper .footer-links .submit-btn-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

footer .footer-wrapper .footer-links .submit-btn-div #submit1 {
  padding: 14px 30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0650c5), to(#3381fe));
  background-image: linear-gradient(180deg, #0650c5, #3381fe);
  border: none;
  color: white;
  border-radius: 50px;
}

footer .footer-wrapper .footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-wrapper .footer-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-wrapper .footer-contact li {
  width: 300px;
}

footer .footertop-service {
  border-top: 1px solid #c7c7c7;
}

footer .footertop-service h2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
  color: white;
}

footer .footertop-service .service-link {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

footer .footertop-service .service-link .service_megamenu {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
}

footer .footertop-service .service-link .service_megamenu a {
  color: #646464;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
}

footer .footertop-service .service-link .service_megamenu a:hover {
  color: #1c5ec9;
}

footer .footertop-service .service-link .service_megamenu .s_link {
  margin: 15px 0;
}

footer .footertop-service .service-link .service_megamenu .s_link a {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 40px;
  color: #7d7d7d;
  font-weight: 400;
}

footer .footertop-service .service-link .service_megamenu .s_link a:hover {
  color: #1c5ec9;
}

footer .footer-copy-right {
  padding: 15px 7px;
  border-top: 1px solid #c7c7c7;
}

footer .footer-copy-right p {
  color: white;
  font-weight: 300;
}

.service-left-menu {
  position: relative;
}

.main-service-sec {
  margin-top: 100px;
  margin-bottom: 0px;
}

.main-service-sec .heading-wrap {
  position: relative;
  margin-bottom: 80px;
  opacity: 0;
  -webkit-animation: service-animation 1200ms;
          animation: service-animation 1200ms;
  -webkit-animation-delay: 1400ms;
          animation-delay: 1400ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.main-service-sec .heading-wrap .bg-heading {
  color: rgba(224, 224, 224, 0.3);
  font-size: 5em;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 4px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  left: 50%;
  top: -35px;
  position: absolute;
  z-index: -1;
  width: 100%;
  text-align: center;
}

.main-service-sec .heading-wrap h2 {
  text-align: center;
  font-family: "Lato" sans-serif;
  font-weight: 900;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(10deg, #0650c5 0%, #3381fe 100%);
  text-transform: uppercase;
}

@-webkit-keyframes service-animation {
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes service-animation {
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.main-service-sec .cover-sec-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

.main-service-sec .cover-sec-div .content-wrapper {
  padding-right: 80px;
}

.main-service-sec .cover-sec-div .content-wrapper .service-content {
  opacity: 0;
  -webkit-transform: translate(0, 200px);
          transform: translate(0, 200px);
  -webkit-animation: service-animation 800ms;
          animation: service-animation 800ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.main-service-sec .cover-sec-div .content-wrapper .service-content .subcontent-box-wrap {
  padding: 0 30px 0 0;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  opacity: 0;
  -webkit-transform: translate(0, 40px);
          transform: translate(0, 40px);
  -webkit-animation: service-animation 800ms;
          animation: service-animation 800ms;
  -webkit-animation-delay: 700ms;
          animation-delay: 700ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.main-service-sec .cover-sec-div .content-wrapper .service-content .subcontent-box-wrap .ex-box {
  position: relative;
  width: auto;
  background: white;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
  border-radius: 28px;
  padding: 16px 22px;
  margin-bottom: 17px;
}

.main-service-sec .cover-sec-div .content-wrapper .service-content .subcontent-box-wrap .ex-box .box-heading {
  font-weight: 600;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(225deg, #0650c5 0%, #3381fe 100%);
}

.main-service-sec .cover-sec-div .content-wrapper .service-content .subcontent-box-wrap .ex-box .box-content p {
  color: #333333;
  padding-right: 18px;
}

.main-service-sec .cover-sec-div .content-wrapper .service-content .subcontent-box-wrap .ex-box-open {
  height: unset;
}

.main-service-sec .cover-sec-div .service-cover .cover-wrap {
  position: relative;
  opacity: 0;
  -webkit-transform: translate(50px, 0);
          transform: translate(50px, 0);
  -webkit-animation: service-animation 800ms;
          animation: service-animation 800ms;
  -webkit-animation-delay: 700ms;
          animation-delay: 700ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.main-service-sec .cover-sec-div .service-cover .cover-wrap img {
  position: absolute;
  width: 120%;
  top: -30px;
}

.workFlow-sec .work-flow-img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-service-body {
  margin-bottom: 120px;
}

.main-service-body .main-service-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-service-body .main-service-wrapper .service-40div {
  width: 40%;
}

.main-service-body .main-service-wrapper .service-60div {
  width: 50%;
}

.main-service-body .main-service-wrapper .service-60div .content-wrap p {
  text-align: justify;
}

.main-service-body .main-service-wrapper .service-tech-div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.main-service-body .main-service-wrapper .service-tech-div h3 {
  margin-top: 50px;
}

.main-service-body .main-service-wrapper .service-tech-div .service-tech-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
}

.main-service-body .main-service-wrapper .service-tech-div .service-tech-wrap .tech-mini-card {
  background: white;
  -webkit-box-shadow: 8px 12px 60px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 8px 12px 60px 0px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  width: 40px;
  height: 56px;
  padding: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-service-body .main-service-wrapper .service-tech-div .service-tech-wrap .tech-mini-card img {
  width: 100%;
}

.main-service-body .main-service-wrapper .service-tech-div .service-tech-wrap .tech-mini-card p {
  color: black;
  font-weight: 600;
  padding: 0 4px;
}

.main-service-body .main-service-wrapper .service-tech-div .learn-btn {
  width: 100%;
  margin-top: 50px;
}

.main-service-body .main-service-wrapper .service-tech-div .learn-btn a {
  padding: 14px 42px;
  border-radius: 40px;
}

@media screen and (max-width: 550px) {
  .prime-container {
    padding: 0 20px;
  }
  .header nav .menu-div {
    display: none;
  }
  .header nav .menu-icon-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 22px;
    min-height: 40px;
  }
  .header nav .menu-icon-div .menu-icon-wrapper {
    height: 2px;
    width: 100%;
    background-color: black;
    border-radius: 6px;
    position: relative;
  }
  .header nav .menu-icon-div .menu-icon-wrapper::before {
    content: "";
    background-color: black;
    height: 2px;
    width: 100%;
    border-radius: 6px;
    position: absolute;
    top: -8px;
  }
  .header nav .menu-icon-div .menu-icon-wrapper::after {
    content: "";
    background-color: black;
    height: 2px;
    width: 100%;
    border-radius: 6px;
    position: absolute;
    top: 8px;
  }
  .mobile-menu-div {
    display: none;
    height: 100%;
    width: 100vw;
    background: white;
    position: absolute;
    overflow: auto;
    top: 0;
    z-index: 10;
  }
  .mobile-menu-div .mob-menu-wrapper {
    height: 100%;
    position: relative;
  }
  .mobile-menu-div .mob-menu-wrapper .mob-menu-close {
    width: 22px;
    min-height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    right: 18px;
  }
  .mobile-menu-div .mob-menu-wrapper .mob-menu-close .close-icon {
    height: 2px;
    width: 100%;
    background-color: black;
    border-radius: 6px;
    position: relative;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .mobile-menu-div .mob-menu-wrapper .mob-menu-close .close-icon::after {
    content: "";
    background-color: black;
    height: 2px;
    width: 100%;
    border-radius: 6px;
    position: absolute;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .mobile-menu-div .mob-menu-wrapper ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    height: 100%;
    font-family: "Lato", sans-serif;
  }
  .mobile-menu-div .mob-menu-wrapper ul .menu-list {
    width: 50%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 80px;
  }
  .mobile-menu-div .mob-menu-wrapper ul .menu-list li {
    text-align: center;
    padding: 5px 0;
    margin-bottom: 65px;
    font-size: 2.1em;
    font-weight: 600;
  }
  .mobile-menu-div .mob-menu-wrapper ul .menu-list li a {
    color: #aaaaaa;
  }
  .mobile-menu-div .mob-menu-wrapper ul .menu-list #head-sercive-menu-mob {
    display: block;
  }
  .mobile-menu-div .mob-menu-wrapper ul .menu-list #head-sercive-menu-mob .drop-menu-mob {
    width: unset;
    display: none;
    margin-top: 10px;
  }
  .mobile-menu-div .mob-menu-wrapper ul .menu-list #head-sercive-menu-mob .drop-menu-mob .drop-menu-wrap {
    width: unset;
  }
  .mobile-menu-div .mob-menu-wrapper ul .menu-list #head-sercive-menu-mob .drop-menu-mob .drop-menu-wrap ul {
    display: block;
  }
  .mobile-menu-div .mob-menu-wrapper ul .menu-list #head-sercive-menu-mob .drop-menu-mob .drop-menu-wrap ul li {
    font-size: 0.6em;
    margin: 18px 0;
  }
  footer {
    padding: 0 15px;
  }
  footer .footer-wrapper {
    padding: 60px 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 30px;
  }
  footer .footer-wrapper .footer-logo-wrap a .logo {
    margin-left: 0;
  }
  footer .footer-wrapper .footer-logo-wrap a h2 {
    width: 100%;
    text-align: left;
  }
  footer .footer-wrapper .footer-logo-wrap .footer-logo-content {
    width: 100%;
  }
  footer .footer-wrapper .footer-logo-wrap .footer-social-links {
    width: 35%;
  }
  footer .footer-wrapper .footer-menu {
    display: block;
  }
  footer .footer-wrapper .footer-contact {
    display: block;
  }
  footer .footertop-service h2 {
    text-align: left;
    display: block;
  }
  footer .footertop-service .service-link {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  footer .footertop-service .service-link .service_megamenu {
    display: block;
    margin: 5px 0;
  }
  footer .footertop-service .service-link .service_megamenu a {
    display: block;
  }
  footer .footertop-service .service-link .service_megamenu .s_link a {
    display: block;
    text-align: left;
    padding: 10px 0;
  }
  .main-service-sec {
    margin-top: 80px;
  }
  .main-service-sec .heading-wrap .bg-heading {
    display: none;
  }
  .main-service-sec .cover-sec-div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main-service-sec .cover-sec-div .content-wrapper {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 0;
  }
  .main-service-sec .cover-sec-div .content-wrapper .service-content .subcontent-box-wrap {
    display: block;
    padding: 0;
    width: 100%;
  }
  .main-service-sec .cover-sec-div .content-wrapper .service-content .subcontent-box-wrap .ex-box {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 20px 20px 20px 20px;
  }
  .main-service-sec .cover-sec-div .content-wrapper .service-content .subcontent-box-wrap .ex-box .box-heading {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .main-service-sec .cover-sec-div .content-wrapper .service-content .subcontent-box-wrap .ex-box .box-content p {
    padding: 0;
    width: 100%;
  }
  .main-service-sec .cover-sec-div .service-cover {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .main-service-sec .cover-sec-div .service-cover .cover-wrap {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: unset;
            transform: unset;
  }
  .main-service-sec .cover-sec-div .service-cover .cover-wrap img {
    position: relative;
    width: 100%;
    top: 0;
  }
  .workFlow-sec {
    overflow: hidden;
  }
  .workFlow-sec .work-flow-img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .main-service-body {
    margin-top: 30px;
  }
  .main-service-body .main-service-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-service-body .main-service-wrapper .service-40div {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
    margin-top: 40px;
  }
  .main-service-body .main-service-wrapper .service-60div {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 50px;
  }
  .main-service-body .main-service-wrapper .service-tech-div .service-tech-wrap {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .main-service-body .main-service-wrapper .service-tech-div .service-tech-wrap .tech-mini-card {
    width: 26px;
  }
}
/*# sourceMappingURL=service.css.map */