<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./res/css/main.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div>
  <div class="contact-form-wrapper d-flex justify-content-center">
    <form action="#" class="contact-form">
      <h5 class="title">Contact us</h5>
      <p class="description">Feel free to contact us if you need any assistance, any help or another question.
      </p>
      <div>
        <input type="text" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Name" required>
      </div>
      <div>
        <input type="email" class="form-control rounded border-white mb-3 form-input" placeholder="Email" required>
      </div>
      <div>
        <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30" placeholder="Message" required></textarea>
      </div>
      <div class="submit-button-wrapper">
        <input type="submit" value="Send">
      </div>
    </form>
  </div>
</div>
<section class="pricing-main">
    <div class="prime-container"> 
        <div class="heading-wrap">
            <div class="sub-heading">Get in Touch</div>
            <h2 class="heading">Have any concerns? <br> Get in touch with us</h2>
            <p class="pri-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a omnis odio reprehenderit soluta unde dolorum quos. Vel nihil voluptatum amet quos temporibus dicta unde cupiditate, sit fugiat modi recusandae. </p>
        </div>
    </div>
    <div class="prime-container">
        <div class="contact-body-wrapper">
            <div class="contact-body-grid">
                <div class="contact-form-wrapper">
                    <form action="#" method="post" id="contact_form">
                        <input type="text" class="form-control" name="name" id="name" placeholder="Full Name">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                        <select class="form-control" >
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="message" id="message" cols="30" rows="12" placeholder="Message"></textarea>
                        <div class="submit-btn-div"><input type="submit" name="submit" id="submit" value="Send Message"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>